<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Dp5msR62EeOzaOOqrN7lCA" label="FOSS4G" description="" language="java" technicalLabel="FOSS4G" local="true" author="_Dp5msh62EeOzaOOqrN7lCA" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_EBZgsB62EeOzaOOqrN7lCA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EBZgsR62EeOzaOOqrN7lCA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EBZgsh62EeOzaOOqrN7lCA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EBMsYB62EeOzaOOqrN7lCA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EBMsYR62EeOzaOOqrN7lCA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EBMsYh62EeOzaOOqrN7lCA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_ET4X0B62EeOzaOOqrN7lCA" name="tTikaExtractor" family="Processing"/>
    <componentsSettings xmi:id="_ET4X0R62EeOzaOOqrN7lCA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ET4X0h62EeOzaOOqrN7lCA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ET4X0x62EeOzaOOqrN7lCA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ET4X1B62EeOzaOOqrN7lCA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ET4X1R62EeOzaOOqrN7lCA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ET4-4B62EeOzaOOqrN7lCA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ET4-4R62EeOzaOOqrN7lCA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ET4-4h62EeOzaOOqrN7lCA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ET4-4x62EeOzaOOqrN7lCA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ET4-5B62EeOzaOOqrN7lCA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ET4-5R62EeOzaOOqrN7lCA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ET4-5h62EeOzaOOqrN7lCA" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_ET4-5x62EeOzaOOqrN7lCA" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_ET4-6B62EeOzaOOqrN7lCA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ET4-6R62EeOzaOOqrN7lCA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ET4-6h62EeOzaOOqrN7lCA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ET4-6x62EeOzaOOqrN7lCA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ET4-7B62EeOzaOOqrN7lCA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ET4-7R62EeOzaOOqrN7lCA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ET4-7h62EeOzaOOqrN7lCA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ET4-7x62EeOzaOOqrN7lCA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ET4-8B62EeOzaOOqrN7lCA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ET4-8R62EeOzaOOqrN7lCA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ET4-8h62EeOzaOOqrN7lCA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ET4-8x62EeOzaOOqrN7lCA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ET4-9B62EeOzaOOqrN7lCA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_ET4-9R62EeOzaOOqrN7lCA" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_ET5l8B62EeOzaOOqrN7lCA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ET5l8R62EeOzaOOqrN7lCA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ET5l8h62EeOzaOOqrN7lCA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ET5l8x62EeOzaOOqrN7lCA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_ET5l9B62EeOzaOOqrN7lCA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ET5l9R62EeOzaOOqrN7lCA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ET5l9h62EeOzaOOqrN7lCA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_ET5l9x62EeOzaOOqrN7lCA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ET5l-B62EeOzaOOqrN7lCA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ET5l-R62EeOzaOOqrN7lCA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ET5l-h62EeOzaOOqrN7lCA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ET5l-x62EeOzaOOqrN7lCA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ET5l_B62EeOzaOOqrN7lCA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ET5l_R62EeOzaOOqrN7lCA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ET5l_h62EeOzaOOqrN7lCA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ET5l_x62EeOzaOOqrN7lCA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_ET5mAB62EeOzaOOqrN7lCA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ET5mAR62EeOzaOOqrN7lCA" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_ET6NAB62EeOzaOOqrN7lCA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ET6NAR62EeOzaOOqrN7lCA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ET6NAh62EeOzaOOqrN7lCA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ET6NAx62EeOzaOOqrN7lCA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ET6NBB62EeOzaOOqrN7lCA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ET6NBR62EeOzaOOqrN7lCA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ET6NBh62EeOzaOOqrN7lCA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ET6NBx62EeOzaOOqrN7lCA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ET6NCB62EeOzaOOqrN7lCA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_ET6NCR62EeOzaOOqrN7lCA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_ET6NCh62EeOzaOOqrN7lCA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ET6NCx62EeOzaOOqrN7lCA" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ET6NDB62EeOzaOOqrN7lCA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ET60EB62EeOzaOOqrN7lCA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ET60ER62EeOzaOOqrN7lCA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ET60Eh62EeOzaOOqrN7lCA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_ET60Ex62EeOzaOOqrN7lCA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ET60FB62EeOzaOOqrN7lCA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ET60FR62EeOzaOOqrN7lCA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ET60Fh62EeOzaOOqrN7lCA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ET60Fx62EeOzaOOqrN7lCA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ET60GB62EeOzaOOqrN7lCA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_ET7bIB62EeOzaOOqrN7lCA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ET7bIR62EeOzaOOqrN7lCA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ET7bIh62EeOzaOOqrN7lCA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ET7bIx62EeOzaOOqrN7lCA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ET8CMB62EeOzaOOqrN7lCA" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ET8CMR62EeOzaOOqrN7lCA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_ET8CMh62EeOzaOOqrN7lCA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_ET8CMx62EeOzaOOqrN7lCA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ET8pQB62EeOzaOOqrN7lCA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ET8pQR62EeOzaOOqrN7lCA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ET8pQh62EeOzaOOqrN7lCA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ET8pQx62EeOzaOOqrN7lCA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_ET8pRB62EeOzaOOqrN7lCA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_ET8pRR62EeOzaOOqrN7lCA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_ET8pRh62EeOzaOOqrN7lCA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ET9QUB62EeOzaOOqrN7lCA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ET9QUR62EeOzaOOqrN7lCA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ET9QUh62EeOzaOOqrN7lCA" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_ET9QUx62EeOzaOOqrN7lCA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ET9QVB62EeOzaOOqrN7lCA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ET93YB62EeOzaOOqrN7lCA" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_ET93YR62EeOzaOOqrN7lCA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_ET93Yh62EeOzaOOqrN7lCA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ET93Yx62EeOzaOOqrN7lCA" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_ET-ecB62EeOzaOOqrN7lCA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ET-ecR62EeOzaOOqrN7lCA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ET-ech62EeOzaOOqrN7lCA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_ET_FgB62EeOzaOOqrN7lCA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ET_FgR62EeOzaOOqrN7lCA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ET_skB62EeOzaOOqrN7lCA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_ET_skR62EeOzaOOqrN7lCA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_EUAToB62EeOzaOOqrN7lCA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_EUAToR62EeOzaOOqrN7lCA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_EUAToh62EeOzaOOqrN7lCA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_EUATox62EeOzaOOqrN7lCA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_EUA6sB62EeOzaOOqrN7lCA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_EUA6sR62EeOzaOOqrN7lCA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUBhwB62EeOzaOOqrN7lCA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_EUBhwR62EeOzaOOqrN7lCA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_EUBhwh62EeOzaOOqrN7lCA" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUCI0B62EeOzaOOqrN7lCA" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUCv4B62EeOzaOOqrN7lCA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUCv4R62EeOzaOOqrN7lCA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUCv4h62EeOzaOOqrN7lCA" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUCv4x62EeOzaOOqrN7lCA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_EUDW8B62EeOzaOOqrN7lCA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_EUD-AB62EeOzaOOqrN7lCA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_EUD-AR62EeOzaOOqrN7lCA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_EUElEB62EeOzaOOqrN7lCA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_EUFMIB62EeOzaOOqrN7lCA" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_EUFzMB62EeOzaOOqrN7lCA" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_EUHBUB62EeOzaOOqrN7lCA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_EUHoYB62EeOzaOOqrN7lCA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_EUIPcB62EeOzaOOqrN7lCA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_EUJdkB62EeOzaOOqrN7lCA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Eb8HoB62EeOzaOOqrN7lCA">
      <parameters xmi:id="_Eb8HoR62EeOzaOOqrN7lCA">
        <elementParameter xmi:id="_EczDQB62EeOzaOOqrN7lCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDQR62EeOzaOOqrN7lCA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EczDQh62EeOzaOOqrN7lCA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDQx62EeOzaOOqrN7lCA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDRB62EeOzaOOqrN7lCA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDRR62EeOzaOOqrN7lCA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDRh62EeOzaOOqrN7lCA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDRx62EeOzaOOqrN7lCA" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r104014-V5.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDSB62EeOzaOOqrN7lCA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDSR62EeOzaOOqrN7lCA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDSh62EeOzaOOqrN7lCA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDSx62EeOzaOOqrN7lCA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EczDTB62EeOzaOOqrN7lCA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDTR62EeOzaOOqrN7lCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EczDTh62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_EczDTx62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_EczDUB62EeOzaOOqrN7lCA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDUR62EeOzaOOqrN7lCA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_EczDUh62EeOzaOOqrN7lCA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDUx62EeOzaOOqrN7lCA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDVB62EeOzaOOqrN7lCA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDVR62EeOzaOOqrN7lCA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDVh62EeOzaOOqrN7lCA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDVx62EeOzaOOqrN7lCA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDWB62EeOzaOOqrN7lCA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDWR62EeOzaOOqrN7lCA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDWh62EeOzaOOqrN7lCA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDWx62EeOzaOOqrN7lCA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDXB62EeOzaOOqrN7lCA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDXR62EeOzaOOqrN7lCA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDXh62EeOzaOOqrN7lCA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EczDXx62EeOzaOOqrN7lCA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EczDYB62EeOzaOOqrN7lCA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EczDYR62EeOzaOOqrN7lCA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EczDYh62EeOzaOOqrN7lCA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EczDYx62EeOzaOOqrN7lCA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EczDZB62EeOzaOOqrN7lCA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_EczDZR62EeOzaOOqrN7lCA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_EczDZh62EeOzaOOqrN7lCA">
      <parameters xmi:id="_EczDZx62EeOzaOOqrN7lCA">
        <elementParameter xmi:id="_Ec3UsB62EeOzaOOqrN7lCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec3UsR62EeOzaOOqrN7lCA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec3Ush62EeOzaOOqrN7lCA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ec3Usx62EeOzaOOqrN7lCA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec3UtB62EeOzaOOqrN7lCA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec3UtR62EeOzaOOqrN7lCA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec3Uth62EeOzaOOqrN7lCA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec3Utx62EeOzaOOqrN7lCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec3UuB62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec37wB62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec37wR62EeOzaOOqrN7lCA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37wh62EeOzaOOqrN7lCA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37wx62EeOzaOOqrN7lCA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37xB62EeOzaOOqrN7lCA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37xR62EeOzaOOqrN7lCA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37xh62EeOzaOOqrN7lCA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37xx62EeOzaOOqrN7lCA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37yB62EeOzaOOqrN7lCA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37yR62EeOzaOOqrN7lCA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37yh62EeOzaOOqrN7lCA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37yx62EeOzaOOqrN7lCA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ec37zB62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec37zR62EeOzaOOqrN7lCA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec37zh62EeOzaOOqrN7lCA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec37zx62EeOzaOOqrN7lCA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec370B62EeOzaOOqrN7lCA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec370R62EeOzaOOqrN7lCA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ec370h62EeOzaOOqrN7lCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ec370x62EeOzaOOqrN7lCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_uIzUYB7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUYR7DEeO3uPzbyZy2uQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUYh7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUYx7DEeO3uPzbyZy2uQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUZB7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUZR7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUZh7DEeO3uPzbyZy2uQ" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIzUZx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUaB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUaR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUah7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUax7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUbB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUbR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUbh7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUbx7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUcB7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUcR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUch7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUcx7DEeO3uPzbyZy2uQ" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUdB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUdR7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUdh7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUdx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUeB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUeR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUeh7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUex7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUfB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUfR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUfh7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUfx7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUgB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUgR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUgh7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUgx7DEeO3uPzbyZy2uQ" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUhB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUhR7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUhh7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUhx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUiB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUiR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUih7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUix7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUjB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUjR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUjh7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUjx7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUkB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUkR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUkh7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUkx7DEeO3uPzbyZy2uQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUlB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUlR7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUlh7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUlx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUmB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUmR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUmh7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUmx7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUnB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUnR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUnh7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUnx7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUoB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUoR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUoh7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUox7DEeO3uPzbyZy2uQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUpB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUpR7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUph7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUpx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUqB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUqR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUqh7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUqx7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUrB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUrR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUrh7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUrx7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUsB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUsR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUsh7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUsx7DEeO3uPzbyZy2uQ" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUtB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUtR7DEeO3uPzbyZy2uQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUth7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUtx7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUuB7DEeO3uPzbyZy2uQ" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUuR7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUuh7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUux7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUvB7DEeO3uPzbyZy2uQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUvR7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUvh7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUvx7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUwB7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUwR7DEeO3uPzbyZy2uQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUwh7DEeO3uPzbyZy2uQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzUwx7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzUxB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUxR7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUxh7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzUxx7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzUyB7DEeO3uPzbyZy2uQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzUyR7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUyh7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUyx7DEeO3uPzbyZy2uQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIzUzB7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUzR7DEeO3uPzbyZy2uQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIzUzh7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzUzx7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU0B7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU0R7DEeO3uPzbyZy2uQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIzU0h7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU0x7DEeO3uPzbyZy2uQ" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIzU1B7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU1R7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU1h7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU1x7DEeO3uPzbyZy2uQ" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIzU2B7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIzU2R7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU2h7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU2x7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU3B7DEeO3uPzbyZy2uQ" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIzU3R7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIzU3h7DEeO3uPzbyZy2uQ" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIzU3x7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU4B7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU4R7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU4h7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU4x7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU5B7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU5R7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU5h7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU5x7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU6B7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU6R7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIzU6h7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIz7cB7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIz7cR7DEeO3uPzbyZy2uQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIz7ch7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7cx7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7dB7DEeO3uPzbyZy2uQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIz7dR7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7dh7DEeO3uPzbyZy2uQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIz7dx7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7eB7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7eR7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7eh7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7ex7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7fB7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7fR7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7fh7DEeO3uPzbyZy2uQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_uIz7fx7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIz7gB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7gR7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7gh7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIz7gx7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIz7hB7DEeO3uPzbyZy2uQ" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIz7hR7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7hh7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7hx7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7iB7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7iR7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7ih7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7ix7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7jB7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7jR7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7jh7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7jx7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7kB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7kR7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIz7kh7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIz7kx7DEeO3uPzbyZy2uQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIz7lB7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7lR7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7lh7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7lx7DEeO3uPzbyZy2uQ" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uIz7mB7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7mR7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7mh7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7mx7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7nB7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7nR7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7nh7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7nx7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIz7oB7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7oR7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7oh7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uIz7ox7DEeO3uPzbyZy2uQ">
      <baseItem xmi:id="_uIz7pB7DEeO3uPzbyZy2uQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uIz7pR7DEeO3uPzbyZy2uQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7ph7DEeO3uPzbyZy2uQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7px7DEeO3uPzbyZy2uQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7qB7DEeO3uPzbyZy2uQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7qR7DEeO3uPzbyZy2uQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7qh7DEeO3uPzbyZy2uQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7qx7DEeO3uPzbyZy2uQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7rB7DEeO3uPzbyZy2uQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7rR7DEeO3uPzbyZy2uQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7rh7DEeO3uPzbyZy2uQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7rx7DEeO3uPzbyZy2uQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_uIz7sB7DEeO3uPzbyZy2uQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7sR7DEeO3uPzbyZy2uQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uIz7sh7DEeO3uPzbyZy2uQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Dqh40B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh40R62EeOzaOOqrN7lCA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh40h62EeOzaOOqrN7lCA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh40x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh41B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh41R62EeOzaOOqrN7lCA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Dqh41h62EeOzaOOqrN7lCA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Dqh41x62EeOzaOOqrN7lCA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh42B62EeOzaOOqrN7lCA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh42R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh42h62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh42x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh43B62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh43R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh43h62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh43x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh44B62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh44R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh44h62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh44x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh45B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh45R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh45h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh45x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh46B62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh46R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh46h62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh46x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh47B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh47R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh47h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh47x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh48B62EeOzaOOqrN7lCA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh48R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh48h62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh48x62EeOzaOOqrN7lCA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh49B62EeOzaOOqrN7lCA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh49R62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh49h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh49x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4-B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4-R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4-h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4-x62EeOzaOOqrN7lCA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4_B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4_R62EeOzaOOqrN7lCA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4_h62EeOzaOOqrN7lCA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh4_x62EeOzaOOqrN7lCA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5AB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5AR62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ah62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ax62EeOzaOOqrN7lCA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5BB62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5BR62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Bh62EeOzaOOqrN7lCA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Bx62EeOzaOOqrN7lCA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5CB62EeOzaOOqrN7lCA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5CR62EeOzaOOqrN7lCA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ch62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Cx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5DB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5DR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Dh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Dx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5EB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5ER62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Eh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ex62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5FB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5FR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Fh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Fx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5GB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5GR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Gh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Gx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5HB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5HR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Hh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Hx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5IB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5IR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ih62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Ix62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5JB62EeOzaOOqrN7lCA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5JR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Jh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5Jx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqh5KB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif4B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif4R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif4h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif4x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif5B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif5R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif5h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif5x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif6B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif6R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif6h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif6x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif7B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif7R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif7h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif7x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif8B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif8R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif8h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif8x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif9B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif9R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif9h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif9x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif-B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif-R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif-h62EeOzaOOqrN7lCA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif-x62EeOzaOOqrN7lCA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif_B62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif_R62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif_h62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Dqif_x62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigAB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigAR62EeOzaOOqrN7lCA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigAh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigAx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigBB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigBR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigBh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigBx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigCB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigCR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigCh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigCx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigDB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigDR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigDh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigDx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigEB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigER62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigEh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigEx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigFB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigFR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigFh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigFx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigGB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigGR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigGh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigGx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigHB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigHR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigHh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigHx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigIB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigIR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigIh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigIx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigJB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigJR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigJh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigJx62EeOzaOOqrN7lCA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigKB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigKR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigKh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigKx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DqigLB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigLR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigLh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigLx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigMB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigMR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigMh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigMx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigNB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DqigNR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DqigNh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigNx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigOB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DqigOR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigOh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigOx62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigPB62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DqigPR62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DqigPh62EeOzaOOqrN7lCA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DqigPx62EeOzaOOqrN7lCA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigQB62EeOzaOOqrN7lCA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigQR62EeOzaOOqrN7lCA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigQh62EeOzaOOqrN7lCA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DqigQx62EeOzaOOqrN7lCA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Dp5msh62EeOzaOOqrN7lCA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
