<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DPLiAdLnEeSSG_K6ZvjWWw" label="TEST" description="" language="java" technicalLabel="TEST" local="true" author="_DR_lcNLnEeSSG_K6ZvjWWw" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_DpzBcNLnEeSSG_K6ZvjWWw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DpzBcdLnEeSSG_K6ZvjWWw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DpzBctLnEeSSG_K6ZvjWWw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DpVHYNLnEeSSG_K6ZvjWWw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_DpVHYdLnEeSSG_K6ZvjWWw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_DpVHYtLnEeSSG_K6ZvjWWw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_4EJgENL-EeS-McZj90-IDg">
      <parameters xmi:id="_4EJgEdL-EeS-McZj90-IDg">
        <elementParameter xmi:id="_4GEysNL-EeS-McZj90-IDg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GEysdL-EeS-McZj90-IDg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4GEystL-EeS-McZj90-IDg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GEys9L-EeS-McZj90-IDg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GEytNL-EeS-McZj90-IDg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GEytdL-EeS-McZj90-IDg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GEyttL-EeS-McZj90-IDg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GFZwNL-EeS-McZj90-IDg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZwdL-EeS-McZj90-IDg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZwtL-EeS-McZj90-IDg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZw9L-EeS-McZj90-IDg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZxNL-EeS-McZj90-IDg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4GFZxdL-EeS-McZj90-IDg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GFZxtL-EeS-McZj90-IDg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GFZx9L-EeS-McZj90-IDg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4GFZyNL-EeS-McZj90-IDg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_4GFZydL-EeS-McZj90-IDg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZytL-EeS-McZj90-IDg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4GFZy9L-EeS-McZj90-IDg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZzNL-EeS-McZj90-IDg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZzdL-EeS-McZj90-IDg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZztL-EeS-McZj90-IDg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZz9L-EeS-McZj90-IDg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZ0NL-EeS-McZj90-IDg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZ0dL-EeS-McZj90-IDg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GFZ0tL-EeS-McZj90-IDg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GGA0NL-EeS-McZj90-IDg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4GGA0dL-EeS-McZj90-IDg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GGA0tL-EeS-McZj90-IDg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GGA09L-EeS-McZj90-IDg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GGA1NL-EeS-McZj90-IDg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GGA1dL-EeS-McZj90-IDg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4GGA1tL-EeS-McZj90-IDg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4GGA19L-EeS-McZj90-IDg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4GGA2NL-EeS-McZj90-IDg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GGA2dL-EeS-McZj90-IDg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4GGA2tL-EeS-McZj90-IDg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4GGA29L-EeS-McZj90-IDg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4GGn4NL-EeS-McZj90-IDg">
      <parameters xmi:id="_4GGn4dL-EeS-McZj90-IDg">
        <elementParameter xmi:id="_4GMHcNL-EeS-McZj90-IDg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GMHcdL-EeS-McZj90-IDg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GMHctL-EeS-McZj90-IDg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4GMHc9L-EeS-McZj90-IDg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GMHdNL-EeS-McZj90-IDg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GMHddL-EeS-McZj90-IDg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHdtL-EeS-McZj90-IDg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHd9L-EeS-McZj90-IDg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GMHeNL-EeS-McZj90-IDg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GMHedL-EeS-McZj90-IDg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GMHetL-EeS-McZj90-IDg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHe9L-EeS-McZj90-IDg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHfNL-EeS-McZj90-IDg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHfdL-EeS-McZj90-IDg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHftL-EeS-McZj90-IDg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHf9L-EeS-McZj90-IDg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMHgNL-EeS-McZj90-IDg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMugNL-EeS-McZj90-IDg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4GMugdL-EeS-McZj90-IDg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMugtL-EeS-McZj90-IDg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMug9L-EeS-McZj90-IDg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4GMuhNL-EeS-McZj90-IDg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GMuhdL-EeS-McZj90-IDg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GMuhtL-EeS-McZj90-IDg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GMuh9L-EeS-McZj90-IDg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GNVkNL-EeS-McZj90-IDg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GNVkdL-EeS-McZj90-IDg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4GNVktL-EeS-McZj90-IDg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4GNVk9L-EeS-McZj90-IDg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ZTGjUAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjUQd4EeWOa_GmPaCzHw" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjUgd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjUwd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjVAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjVQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjVgd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjVwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjWAd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjWQd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjWgd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjWwd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjXAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjXQd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjXgd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjXwd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjYAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjYQd4EeWOa_GmPaCzHw" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjYgd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjYwd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjZAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjZQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjZgd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjZwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjaAd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjaQd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjagd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjawd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjbAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjbQd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjbgd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjbwd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjcAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjcQd4EeWOa_GmPaCzHw" id="_5q-_sAdvEeWOa_GmPaCzHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjcgd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjcwd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjdAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjdQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjdgd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjdwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjeAd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjeQd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjegd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjewd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjfAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjfQd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjfgd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjfwd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjgAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjgQd4EeWOa_GmPaCzHw" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjggd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjgwd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjhAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjhQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjhgd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjhwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjiAd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjiQd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjigd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjiwd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjjAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjjQd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjjgd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjjwd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjkAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjkQd4EeWOa_GmPaCzHw" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjkgd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjkwd4EeWOa_GmPaCzHw" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTGjlAd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjlQd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjlgd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjlwd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjmAd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjmQd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjmgd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjmwd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjnAd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjnQd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjngd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjnwd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjoAd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjoQd4EeWOa_GmPaCzHw" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjogd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjowd4EeWOa_GmPaCzHw" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjpAd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjpQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjpgd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjpwd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjqAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjqQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjqgd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjqwd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjrAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjrQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjrgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjrwd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjsAd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjsQd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjsgd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjswd4EeWOa_GmPaCzHw" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjtAd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjtQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjtgd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjtwd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjuAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjuQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjugd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjuwd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjvAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjvQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjvgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjvwd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjwAd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjwQd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGjwgd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGjwwd4EeWOa_GmPaCzHw" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGjxAd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGjxQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjxgd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjxwd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjyAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjyQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjygd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjywd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjzAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjzQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjzgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGjzwd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj0Ad4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj0Qd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGj0gd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGj0wd4EeWOa_GmPaCzHw" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGj1Ad4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGj1Qd4EeWOa_GmPaCzHw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTGj1gd4EeWOa_GmPaCzHw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTGj1wd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj2Ad4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj2Qd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj2gd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj2wd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj3Ad4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj3Qd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj3gd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj3wd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj4Ad4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj4Qd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj4gd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj4wd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj5Ad4EeWOa_GmPaCzHw" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZTGj5Qd4EeWOa_GmPaCzHw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTGj5gd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTGj5wd4EeWOa_GmPaCzHw" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTGj6Ad4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTGj6Qd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj6gd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj6wd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj7Ad4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj7Qd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj7gd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj7wd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj8Ad4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj8Qd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj8gd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj8wd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTGj9Ad4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKYAd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKYQd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKYgd4EeWOa_GmPaCzHw" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKYwd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTHKZAd4EeWOa_GmPaCzHw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKZQd4EeWOa_GmPaCzHw" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKZgd4EeWOa_GmPaCzHw" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKZwd4EeWOa_GmPaCzHw" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKaAd4EeWOa_GmPaCzHw" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKaQd4EeWOa_GmPaCzHw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKagd4EeWOa_GmPaCzHw" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKawd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKbAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKbQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKbgd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKbwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKcAd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKcQd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKcgd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKcwd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKdAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKdQd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKdgd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKdwd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKeAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKeQd4EeWOa_GmPaCzHw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKegd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTHKewd4EeWOa_GmPaCzHw" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKfAd4EeWOa_GmPaCzHw" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKfQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKfgd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKfwd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKgAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKgQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKggd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKgwd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKhAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKhQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKhgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKhwd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKiAd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKiQd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKigd4EeWOa_GmPaCzHw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZTHKiwd4EeWOa_GmPaCzHw" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZTHKjAd4EeWOa_GmPaCzHw" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZTHKjQd4EeWOa_GmPaCzHw" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKjgd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKjwd4EeWOa_GmPaCzHw" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKkAd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKkQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKkgd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKkwd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKlAd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKlQd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKlgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKlwd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKmAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKmQd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKmgd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKmwd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKnAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKnQd4EeWOa_GmPaCzHw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKngd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTHKnwd4EeWOa_GmPaCzHw" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKoAd4EeWOa_GmPaCzHw" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZTHKoQd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKogd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKowd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKpAd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKpQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKpgd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKpwd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKqAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKqQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKqgd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKqwd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKrAd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKrQd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKrgd4EeWOa_GmPaCzHw" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZTHKrwd4EeWOa_GmPaCzHw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKsAd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKsQd4EeWOa_GmPaCzHw" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKsgd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKswd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKtAd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKtQd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKtgd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKtwd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKuAd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKuQd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKugd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKuwd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKvAd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKvQd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKvgd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHKvwd4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHKwAd4EeWOa_GmPaCzHw" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHKwQd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTHKwgd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKwwd4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKxAd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKxQd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKxgd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKxwd4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKyAd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKyQd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKygd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKywd4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKzAd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKzQd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKzgd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHKzwd4EeWOa_GmPaCzHw" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTHK0Ad4EeWOa_GmPaCzHw">
      <baseItem xmi:id="_ZTHK0Qd4EeWOa_GmPaCzHw" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTHK0gd4EeWOa_GmPaCzHw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZTHK0wd4EeWOa_GmPaCzHw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK1Ad4EeWOa_GmPaCzHw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK1Qd4EeWOa_GmPaCzHw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK1gd4EeWOa_GmPaCzHw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK1wd4EeWOa_GmPaCzHw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK2Ad4EeWOa_GmPaCzHw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK2Qd4EeWOa_GmPaCzHw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK2gd4EeWOa_GmPaCzHw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK2wd4EeWOa_GmPaCzHw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK3Ad4EeWOa_GmPaCzHw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK3Qd4EeWOa_GmPaCzHw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK3gd4EeWOa_GmPaCzHw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTHK3wd4EeWOa_GmPaCzHw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_DUzB0NLnEeSSG_K6ZvjWWw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DUzB0dLnEeSSG_K6ZvjWWw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DUzB0tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB09LnEeSSG_K6ZvjWWw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB1NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DUzB1dLnEeSSG_K6ZvjWWw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB1tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB19LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB2NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DUzB2dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DUzB2tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DUzB29LnEeSSG_K6ZvjWWw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB3NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB3dLnEeSSG_K6ZvjWWw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB3tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB39LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB4NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB4dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB4tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB49LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB5NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB5dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB5tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB59LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB6NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB6dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB6tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB69LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB7NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB7dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB7tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB79LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB8NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB8dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB8tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB89LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB9NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB9dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB9tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB99LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB-NLnEeSSG_K6ZvjWWw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB-dLnEeSSG_K6ZvjWWw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB-tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB-9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB_NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB_dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzB_tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo4NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo4dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo4tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo49LnEeSSG_K6ZvjWWw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo5NLnEeSSG_K6ZvjWWw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo5dLnEeSSG_K6ZvjWWw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo5tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo59LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo6NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo6dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo6tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo69LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo7NLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo7dLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo7tLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo79LnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo8NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo8dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo8tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo89LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo9NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo9dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo9tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo99LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo-NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo-dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo-tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo-9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo_NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo_dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo_tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzo_9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpANLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpAdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpAtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpA9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpBNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpBdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpBtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpB9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpCNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpCdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpCtLnEeSSG_K6ZvjWWw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpC9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpDNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpDdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpDtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpD9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpENLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpEdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpEtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpE9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DUzpFNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpFdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpFtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpF9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DUzpGNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DUzpGdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P8NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P8dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P8tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P89LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P9NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P9dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P9tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P99LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P-NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P-dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P-tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P-9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P_NLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P_dLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P_tLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0P_9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QANLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QAdLnEeSSG_K6ZvjWWw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QAtLnEeSSG_K6ZvjWWw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QA9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QBNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QBdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QBtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QB9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QCNLnEeSSG_K6ZvjWWw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QCdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QCtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QC9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QDNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QDdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QDtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QD9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QENLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QEdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU0QEtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QE9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QFNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QFdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QFtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QF9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QGNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QGdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QGtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QG9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QHNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QHdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QHtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QH9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QINLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QIdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QItLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QI9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QJNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QJdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QJtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QJ9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QKNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QKdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QKtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QK9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU0QLNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03ANLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03AdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03AtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03A9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03BNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03BdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DU03BtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03B9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03CNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03CdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03CtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03C9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03DNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03DdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03DtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DU03D9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DU03ENLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU03EdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03EtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DU03E9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU03FNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU03FdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU03FtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DU03F9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DU03GNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DU03GdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_DU03GtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DU03G9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DU03HNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DU03HdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DU03HtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03H9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03INLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DU03IdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DU03ItLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU03I9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DU03JNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03JdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DU03JtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DU03J9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DU03KNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DU03KdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03KtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03K9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DU03LNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU03LdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU03LtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03L9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DU03MNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DU03MdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DU03MtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DU03M9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_DU03NNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DU03NdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU03NtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DU03N9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DU03ONLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU03OdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU03OtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eENLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eEdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eEtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eE9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eFNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_DU1eFdLnEeSSG_K6ZvjWWw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eFtLnEeSSG_K6ZvjWWw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU1eF9LnEeSSG_K6ZvjWWw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eGNLnEeSSG_K6ZvjWWw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU1eGdLnEeSSG_K6ZvjWWw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eGtLnEeSSG_K6ZvjWWw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DU1eG9LnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eHNLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eHdLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eHtLnEeSSG_K6ZvjWWw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DU1eH9LnEeSSG_K6ZvjWWw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DR_lcNLnEeSSG_K6ZvjWWw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
