<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TU6jkFbKEeW6XcPZT2PCnw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_TWLH0FbKEeW6XcPZT2PCnw" productVersion="Talend Open Studio for Data Integration-6.0.0.20150702_1326" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_TZ80kFbKEeW6XcPZT2PCnw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TZ80kVbKEeW6XcPZT2PCnw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TZ80klbKEeW6XcPZT2PCnw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TZxOYFbKEeW6XcPZT2PCnw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TZxOYVbKEeW6XcPZT2PCnw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TZxOYlbKEeW6XcPZT2PCnw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_GAkGsFbMEeWbgr-2hLpNYA">
      <parameters xmi:id="_GAkGsVbMEeWbgr-2hLpNYA">
        <elementParameter xmi:id="_GBCAwFbMEeWbgr-2hLpNYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCAwVbMEeWbgr-2hLpNYA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GBCAwlbMEeWbgr-2hLpNYA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCAw1bMEeWbgr-2hLpNYA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCAxFbMEeWbgr-2hLpNYA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCAxVbMEeWbgr-2hLpNYA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCAxlbMEeWbgr-2hLpNYA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCn0FbMEeWbgr-2hLpNYA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20150702_1326-V6.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn0VbMEeWbgr-2hLpNYA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn0lbMEeWbgr-2hLpNYA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn01bMEeWbgr-2hLpNYA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn1FbMEeWbgr-2hLpNYA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GBCn1VbMEeWbgr-2hLpNYA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBCn1lbMEeWbgr-2hLpNYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBCn11bMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GBCn2FbMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_GBCn2VbMEeWbgr-2hLpNYA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn2lbMEeWbgr-2hLpNYA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GBCn21bMEeWbgr-2hLpNYA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn3FbMEeWbgr-2hLpNYA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn3VbMEeWbgr-2hLpNYA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn3lbMEeWbgr-2hLpNYA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn31bMEeWbgr-2hLpNYA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn4FbMEeWbgr-2hLpNYA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn4VbMEeWbgr-2hLpNYA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBCn4lbMEeWbgr-2hLpNYA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBDO4FbMEeWbgr-2hLpNYA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GBDO4VbMEeWbgr-2hLpNYA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBDO4lbMEeWbgr-2hLpNYA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBDO41bMEeWbgr-2hLpNYA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBDO5FbMEeWbgr-2hLpNYA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBDO5VbMEeWbgr-2hLpNYA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GBD18FbMEeWbgr-2hLpNYA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GBD18VbMEeWbgr-2hLpNYA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GBD18lbMEeWbgr-2hLpNYA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBD181bMEeWbgr-2hLpNYA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GBD19FbMEeWbgr-2hLpNYA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GBD19VbMEeWbgr-2hLpNYA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GBD19lbMEeWbgr-2hLpNYA">
      <parameters xmi:id="_GBD191bMEeWbgr-2hLpNYA">
        <elementParameter xmi:id="_GBKjoFbMEeWbgr-2hLpNYA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBKjoVbMEeWbgr-2hLpNYA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBKjolbMEeWbgr-2hLpNYA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GBKjo1bMEeWbgr-2hLpNYA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBKjpFbMEeWbgr-2hLpNYA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBKjpVbMEeWbgr-2hLpNYA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjplbMEeWbgr-2hLpNYA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjp1bMEeWbgr-2hLpNYA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBKjqFbMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBKjqVbMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBKjqlbMEeWbgr-2hLpNYA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjq1bMEeWbgr-2hLpNYA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjrFbMEeWbgr-2hLpNYA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjrVbMEeWbgr-2hLpNYA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjrlbMEeWbgr-2hLpNYA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjr1bMEeWbgr-2hLpNYA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBKjsFbMEeWbgr-2hLpNYA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBLKsFbMEeWbgr-2hLpNYA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GBLKsVbMEeWbgr-2hLpNYA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBLKslbMEeWbgr-2hLpNYA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBLKs1bMEeWbgr-2hLpNYA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GBLKtFbMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBLKtVbMEeWbgr-2hLpNYA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBLKtlbMEeWbgr-2hLpNYA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBLKt1bMEeWbgr-2hLpNYA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBLKuFbMEeWbgr-2hLpNYA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBLKuVbMEeWbgr-2hLpNYA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GBLKulbMEeWbgr-2hLpNYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GBLKu1bMEeWbgr-2hLpNYA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_jaIq8FbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaIq8VbbEeWSsvvXDDCRBg" id="_02_dwDU5EeW9qOhYIaUSMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaIq8lbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq81bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq9FbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq9VbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq9lbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq91bbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq-FbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq-VbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq-lbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq-1bbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq_FbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaIq_VbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSAFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSAVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSAlbbEeWSsvvXDDCRBg" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSA1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSBFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSBVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSBlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSB1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSCFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSCVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSClbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSC1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSDFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSDVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSDlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSD1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSEFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSEVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSElbbEeWSsvvXDDCRBg" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSE1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSFFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSFVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSFlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSF1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSGFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSGVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSGlbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSG1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSHFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSHVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSHlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSH1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSIFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSIVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSIlbbEeWSsvvXDDCRBg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSI1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSJFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSJVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSJlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSJ1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSKFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSKVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSKlbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSK1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSLFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSLVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSLlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSL1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSMFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSMVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSMlbbEeWSsvvXDDCRBg" id="_ADFPAClCEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSM1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSNFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSNVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSNlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSN1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSOFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSOVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSOlbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSO1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSPFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSPVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSPlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSP1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSQFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSQVbbEeWSsvvXDDCRBg" id="_uuJRkClDEeWQJctB2ZO4cw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSQlbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSQ1bbEeWSsvvXDDCRBg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSRFbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSRVbbEeWSsvvXDDCRBg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJSRlbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSR1bbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSSFbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSSVbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSSlbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSS1bbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSTFbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSTVbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSTlbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJST1bbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSUFbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSUVbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSUlbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSU1bbEeWSsvvXDDCRBg" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSVFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSVVbbEeWSsvvXDDCRBg" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSVlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSV1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSWFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSWVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSWlbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSW1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSXFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSXVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSXlbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSX1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSYFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSYVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSYlbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSY1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSZFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSZVbbEeWSsvvXDDCRBg" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSZlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSZ1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSaFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSaVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSalbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSa1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSbFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSbVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSblbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSb1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJScFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJScVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSclbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSc1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSdFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSdVbbEeWSsvvXDDCRBg" id="_g44-4CcHEeWBdtNXVhJv1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSdlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSd1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSeFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSeVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSelbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSe1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSfFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSfVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSflbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSf1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSgFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSgVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSglbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSg1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJShFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJShVbbEeWSsvvXDDCRBg" id="_udoYcCcWEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJShlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSh1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSiFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSiVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSilbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSi1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSjFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSjVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSjlbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSj1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSkFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSkVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSklbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSk1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSlFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSlVbbEeWSsvvXDDCRBg" id="_BRlc8ClXEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSllbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSl1bbEeWSsvvXDDCRBg" id="_ADFPAClCEeWQJctB2ZO4cw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJSmFbbEeWSsvvXDDCRBg" id="_udoYcCcWEeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJSmVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSmlbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSm1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSnFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSnVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSnlbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSn1bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSoFbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSoVbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSolbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSo1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSpFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSpVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSplbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSp1bbEeWSsvvXDDCRBg" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSqFbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSqVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSqlbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSq1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSrFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSrVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSrlbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSr1bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSsFbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSsVbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSslbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSs1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJStFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJStVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJStlbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSt1bbEeWSsvvXDDCRBg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSuFbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSuVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSulbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSu1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSvFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSvVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSvlbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSv1bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSwFbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSwVbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSwlbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSw1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSxFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSxVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJSxlbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJSx1bbEeWSsvvXDDCRBg" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJSyFbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJSyVbbEeWSsvvXDDCRBg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJSylbbEeWSsvvXDDCRBg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJSy1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSzFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSzVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSzlbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJSz1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS0FbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS0VbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS0lbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS01bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS1FbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS1VbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS1lbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS11bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJS2FbbEeWSsvvXDDCRBg" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jaJS2VbbEeWSsvvXDDCRBg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5EFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5EVbbEeWSsvvXDDCRBg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5ElbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5E1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5FFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5FVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5FlbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5F1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5GFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5GVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5GlbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5G1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5HFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5HVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5HlbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5H1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5IFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5IVbbEeWSsvvXDDCRBg" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5IlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5I1bbEeWSsvvXDDCRBg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5JFbbEeWSsvvXDDCRBg" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5JVbbEeWSsvvXDDCRBg" id="_g44-4CcHEeWBdtNXVhJv1Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5JlbbEeWSsvvXDDCRBg" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5J1bbEeWSsvvXDDCRBg" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5KFbbEeWSsvvXDDCRBg" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5KVbbEeWSsvvXDDCRBg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5KlbbEeWSsvvXDDCRBg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5K1bbEeWSsvvXDDCRBg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5LFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5LVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5LlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5L1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5MFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5MVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5MlbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5M1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5NFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5NVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5NlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5N1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5OFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5OVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5OlbbEeWSsvvXDDCRBg" id="_-tjW8CcGEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5O1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5PFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5PVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5PlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5P1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5QFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5QVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5QlbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5Q1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5RFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5RVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5RlbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5R1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5SFbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5SVbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5SlbbEeWSsvvXDDCRBg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5S1bbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5TFbbEeWSsvvXDDCRBg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5TVbbEeWSsvvXDDCRBg" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5TlbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5T1bbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5UFbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5UVbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5UlbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5U1bbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5VFbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5VVbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5VlbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5V1bbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5WFbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5WVbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5WlbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5W1bbEeWSsvvXDDCRBg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jaJ5XFbbEeWSsvvXDDCRBg" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jaJ5XVbbEeWSsvvXDDCRBg" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5XlbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5X1bbEeWSsvvXDDCRBg" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5YFbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5YVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5YlbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5Y1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5ZFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5ZVbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5ZlbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5Z1bbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5aFbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5aVbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5albbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5a1bbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5bFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5bVbbEeWSsvvXDDCRBg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5blbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5b1bbEeWSsvvXDDCRBg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5cFbbEeWSsvvXDDCRBg" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_jaJ5cVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5clbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5c1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5dFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5dVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5dlbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5d1bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5eFbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5eVbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5elbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5e1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5fFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5fVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5flbbEeWSsvvXDDCRBg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5f1bbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5gFbbEeWSsvvXDDCRBg" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5gVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5glbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5g1bbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5hFbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5hVbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5hlbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5h1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5iFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5iVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5ilbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5i1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5jFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5jVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaJ5jlbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaJ5j1bbEeWSsvvXDDCRBg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaJ5kFbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaJ5kVbbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5klbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5k1bbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5lFbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5lVbbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5llbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5l1bbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5mFbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5mVbbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5mlbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5m1bbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5nFbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5nVbbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaJ5nlbbEeWSsvvXDDCRBg" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jaKgIFbbEeWSsvvXDDCRBg">
      <baseItem xmi:id="_jaKgIVbbEeWSsvvXDDCRBg" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jaKgIlbbEeWSsvvXDDCRBg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_jaKgI1bbEeWSsvvXDDCRBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgJFbbEeWSsvvXDDCRBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgJVbbEeWSsvvXDDCRBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgJlbbEeWSsvvXDDCRBg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgJ1bbEeWSsvvXDDCRBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgKFbbEeWSsvvXDDCRBg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgKVbbEeWSsvvXDDCRBg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgKlbbEeWSsvvXDDCRBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgK1bbEeWSsvvXDDCRBg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgLFbbEeWSsvvXDDCRBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgLVbbEeWSsvvXDDCRBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgLlbbEeWSsvvXDDCRBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jaKgL1bbEeWSsvvXDDCRBg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_TXdhQFbKEeW6XcPZT2PCnw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TXdhQVbKEeW6XcPZT2PCnw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXdhQlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhQ1bKEeW6XcPZT2PCnw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhRFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXdhRVbKEeW6XcPZT2PCnw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhRlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhR1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhSFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXdhSVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TXdhSlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhS1bKEeW6XcPZT2PCnw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhTFbKEeW6XcPZT2PCnw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhTVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhTlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhT1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhUFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhUVbKEeW6XcPZT2PCnw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXdhUlbKEeW6XcPZT2PCnw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXdhU1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhVFbKEeW6XcPZT2PCnw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhVVbKEeW6XcPZT2PCnw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhVlbKEeW6XcPZT2PCnw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhV1bKEeW6XcPZT2PCnw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhWFbKEeW6XcPZT2PCnw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhWVbKEeW6XcPZT2PCnw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhWlbKEeW6XcPZT2PCnw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXdhW1bKEeW6XcPZT2PCnw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXdhXFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhXVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhXlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhX1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhYFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhYVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhYlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhY1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhZFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhZVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhZlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhZ1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhaFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhaVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhalbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdha1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhbFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhbVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhblbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhb1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhcFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhcVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhclbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhc1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhdFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXdhdVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIUFbKEeW6XcPZT2PCnw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIUVbKEeW6XcPZT2PCnw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIUlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIU1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIVFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIVVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIVlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIV1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIWFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIWVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIWlbKEeW6XcPZT2PCnw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIW1bKEeW6XcPZT2PCnw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIXFbKEeW6XcPZT2PCnw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIXVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIXlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIX1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIYFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIYVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIYlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIY1bKEeW6XcPZT2PCnw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIZFbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIZVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIZlbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIZ1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIaFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIaVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIalbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIa1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIbFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIbVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIblbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIb1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIcFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIcVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIclbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIc1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIdFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIdVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIdlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeId1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIeFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIeVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIelbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIe1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIfFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIfVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIflbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIf1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIgFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIgVbKEeW6XcPZT2PCnw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIglbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIg1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIhFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIhVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIhlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIh1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIiFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIiVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIilbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXeIi1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIjFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIjVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIjlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIj1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TXeIkFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIkVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIklbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIk1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIlFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIlVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIllbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIl1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeImFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeImVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeImlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIm1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeInFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeInVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeInlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIn1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIoFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIoVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIolbKEeW6XcPZT2PCnw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIo1bKEeW6XcPZT2PCnw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIpFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIpVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIplbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIp1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIqFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIqVbKEeW6XcPZT2PCnw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIqlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIq1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIrFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIrVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIrlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeIr1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevYFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevYVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevYlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevY1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevZFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevZVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevZlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevZ1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevaFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevaVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevalbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeva1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevbFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevbVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevblbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevb1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevcFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevcVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevclbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevc1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevdFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevdVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevdlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevd1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeveFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeveVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevelbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXeve1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevfFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevfVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevflbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevf1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevgFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevgVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevglbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXevg1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TXevhFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXevhVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXevhlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXevh1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXeviFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXeviVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXevilbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXevi1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXevjFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TXevjVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TXevjlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevj1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXevkFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TXevkVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevklbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevk1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevlFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TXevlVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TXevllbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TXevl1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_TXevmFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXevmVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXevmlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TXevm1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TXevnFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevnVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevnlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXevn1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXevoFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TXevoVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TXevolbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevo1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TXevpFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TXevpVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TXevplbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TXevp1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevqFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevqVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXevqlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevq1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevrFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevrVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXevrlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TXevr1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXevsFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TXevsVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_TXevslbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TXevs1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevtFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TXevtVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TXevtlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevt1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevuFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevuVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevulbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevu1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevvFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TXevvVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_TXevvlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXevv1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXevwFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXevwVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWcFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWcVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWclbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWc1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWdFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TXfWdVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWdlbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWd1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWeFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWeVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWelbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWe1bKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWfFbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TXfWfVbKEeW6XcPZT2PCnw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TWLH0FbKEeW6XcPZT2PCnw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
