<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uWEs0UPmEeSB1fpDaLiMlQ" label="INVENTAIRE_DONNEES" description="" language="java" technicalLabel="INVENTAIRE_DONNEES" local="true" author="_uWEs0kPmEeSB1fpDaLiMlQ" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uwU_4EPmEeSB1fpDaLiMlQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uwU_4UPmEeSB1fpDaLiMlQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uwU_4kPmEeSB1fpDaLiMlQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uwL18EPmEeSB1fpDaLiMlQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uwL18UPmEeSB1fpDaLiMlQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uwL18kPmEeSB1fpDaLiMlQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_vtNe4EPmEeSB1fpDaLiMlQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_vtNe4UPmEeSB1fpDaLiMlQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_vtNe4kPmEeSB1fpDaLiMlQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_vtNe40PmEeSB1fpDaLiMlQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_vtNe5EPmEeSB1fpDaLiMlQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_vtNe5UPmEeSB1fpDaLiMlQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_vtNe5kPmEeSB1fpDaLiMlQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_vtNe50PmEeSB1fpDaLiMlQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_vtNe6EPmEeSB1fpDaLiMlQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_vtNe6UPmEeSB1fpDaLiMlQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_vtNe6kPmEeSB1fpDaLiMlQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_vtNe60PmEeSB1fpDaLiMlQ" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_vtNe7EPmEeSB1fpDaLiMlQ" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_vtNe7UPmEeSB1fpDaLiMlQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_vtNe7kPmEeSB1fpDaLiMlQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_vtNe70PmEeSB1fpDaLiMlQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_vtNe8EPmEeSB1fpDaLiMlQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_vtNe8UPmEeSB1fpDaLiMlQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_vtNe8kPmEeSB1fpDaLiMlQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_vtNe80PmEeSB1fpDaLiMlQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_vtNe9EPmEeSB1fpDaLiMlQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_vtNe9UPmEeSB1fpDaLiMlQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_vtNe9kPmEeSB1fpDaLiMlQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_vtNe90PmEeSB1fpDaLiMlQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_vtNe-EPmEeSB1fpDaLiMlQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_vtNe-UPmEeSB1fpDaLiMlQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_vtOF8EPmEeSB1fpDaLiMlQ" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_vtOF8UPmEeSB1fpDaLiMlQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_vtOF8kPmEeSB1fpDaLiMlQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_vtOF80PmEeSB1fpDaLiMlQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_vtOF9EPmEeSB1fpDaLiMlQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_vtOF9UPmEeSB1fpDaLiMlQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_vtOF9kPmEeSB1fpDaLiMlQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_vtOF90PmEeSB1fpDaLiMlQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_vtOF-EPmEeSB1fpDaLiMlQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_vtOF-UPmEeSB1fpDaLiMlQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_vtOF-kPmEeSB1fpDaLiMlQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_vtOF-0PmEeSB1fpDaLiMlQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_vtOF_EPmEeSB1fpDaLiMlQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_vtOF_UPmEeSB1fpDaLiMlQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_vtOF_kPmEeSB1fpDaLiMlQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_vtOF_0PmEeSB1fpDaLiMlQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_vtOGAEPmEeSB1fpDaLiMlQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_vtOGAUPmEeSB1fpDaLiMlQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_vtOGAkPmEeSB1fpDaLiMlQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtOGA0PmEeSB1fpDaLiMlQ" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_vtOGBEPmEeSB1fpDaLiMlQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_vtOGBUPmEeSB1fpDaLiMlQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_vtOGBkPmEeSB1fpDaLiMlQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_vtOGB0PmEeSB1fpDaLiMlQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_vtOGCEPmEeSB1fpDaLiMlQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_vtOGCUPmEeSB1fpDaLiMlQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_vtOGCkPmEeSB1fpDaLiMlQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_vtOGC0PmEeSB1fpDaLiMlQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_vtOtAEPmEeSB1fpDaLiMlQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_vtOtAUPmEeSB1fpDaLiMlQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_vtOtAkPmEeSB1fpDaLiMlQ" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtOtA0PmEeSB1fpDaLiMlQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_vtOtBEPmEeSB1fpDaLiMlQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_vtOtBUPmEeSB1fpDaLiMlQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_vtOtBkPmEeSB1fpDaLiMlQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_vtOtB0PmEeSB1fpDaLiMlQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_vtOtCEPmEeSB1fpDaLiMlQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_vtOtCUPmEeSB1fpDaLiMlQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_vtOtCkPmEeSB1fpDaLiMlQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_vtOtC0PmEeSB1fpDaLiMlQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_vtOtDEPmEeSB1fpDaLiMlQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_vtOtDUPmEeSB1fpDaLiMlQ" name="tDBFInput" family="Databases/DBF"/>
    <componentsSettings xmi:id="_vtPUEEPmEeSB1fpDaLiMlQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_vtPUEUPmEeSB1fpDaLiMlQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_vtPUEkPmEeSB1fpDaLiMlQ" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_vtPUE0PmEeSB1fpDaLiMlQ" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_vtPUFEPmEeSB1fpDaLiMlQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_vtPUFUPmEeSB1fpDaLiMlQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_vtPUFkPmEeSB1fpDaLiMlQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_vtP7IEPmEeSB1fpDaLiMlQ" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtP7IUPmEeSB1fpDaLiMlQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_vtP7IkPmEeSB1fpDaLiMlQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_vtP7I0PmEeSB1fpDaLiMlQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_vtP7JEPmEeSB1fpDaLiMlQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_vtP7JUPmEeSB1fpDaLiMlQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_vtP7JkPmEeSB1fpDaLiMlQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_vtP7J0PmEeSB1fpDaLiMlQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_vtP7KEPmEeSB1fpDaLiMlQ" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_vtQiMEPmEeSB1fpDaLiMlQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_vtQiMUPmEeSB1fpDaLiMlQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_vtQiMkPmEeSB1fpDaLiMlQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_vtQiM0PmEeSB1fpDaLiMlQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_vtQiNEPmEeSB1fpDaLiMlQ" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_vtQiNUPmEeSB1fpDaLiMlQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_vtRJQEPmEeSB1fpDaLiMlQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_vtRJQUPmEeSB1fpDaLiMlQ" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_vtRJQkPmEeSB1fpDaLiMlQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_vtRJQ0PmEeSB1fpDaLiMlQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_vtRJREPmEeSB1fpDaLiMlQ" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_vtRJRUPmEeSB1fpDaLiMlQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_vtRJRkPmEeSB1fpDaLiMlQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_vtRwUEPmEeSB1fpDaLiMlQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_vtRwUUPmEeSB1fpDaLiMlQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_vtRwUkPmEeSB1fpDaLiMlQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_vtSXYEPmEeSB1fpDaLiMlQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_vtSXYUPmEeSB1fpDaLiMlQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_vtSXYkPmEeSB1fpDaLiMlQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_vtS-cEPmEeSB1fpDaLiMlQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_vtS-cUPmEeSB1fpDaLiMlQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_vtS-ckPmEeSB1fpDaLiMlQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_vtS-c0PmEeSB1fpDaLiMlQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_vtTlgEPmEeSB1fpDaLiMlQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_vtTlgUPmEeSB1fpDaLiMlQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtTlgkPmEeSB1fpDaLiMlQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_vtTlg0PmEeSB1fpDaLiMlQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_vtUMkEPmEeSB1fpDaLiMlQ" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtUMkUPmEeSB1fpDaLiMlQ" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtUzoEPmEeSB1fpDaLiMlQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtUzoUPmEeSB1fpDaLiMlQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtUzokPmEeSB1fpDaLiMlQ" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtUzo0PmEeSB1fpDaLiMlQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_vtVasEPmEeSB1fpDaLiMlQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_vtVasUPmEeSB1fpDaLiMlQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_vtWBwEPmEeSB1fpDaLiMlQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_vtWBwUPmEeSB1fpDaLiMlQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_vtWBwkPmEeSB1fpDaLiMlQ" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_vtWo0EPmEeSB1fpDaLiMlQ" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_vtXP4EPmEeSB1fpDaLiMlQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_vtXP4UPmEeSB1fpDaLiMlQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_vtX28EPmEeSB1fpDaLiMlQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_vtX28UPmEeSB1fpDaLiMlQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_vZVgoEPmEeSB1fpDaLiMlQ">
      <parameters xmi:id="_vZVgoUPmEeSB1fpDaLiMlQ">
        <elementParameter xmi:id="_vaO4gEPmEeSB1fpDaLiMlQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4gUPmEeSB1fpDaLiMlQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vaO4gkPmEeSB1fpDaLiMlQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4g0PmEeSB1fpDaLiMlQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4hEPmEeSB1fpDaLiMlQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4hUPmEeSB1fpDaLiMlQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4hkPmEeSB1fpDaLiMlQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4h0PmEeSB1fpDaLiMlQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-r118616-V5.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4iEPmEeSB1fpDaLiMlQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4iUPmEeSB1fpDaLiMlQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4ikPmEeSB1fpDaLiMlQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4i0PmEeSB1fpDaLiMlQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vaO4jEPmEeSB1fpDaLiMlQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4jUPmEeSB1fpDaLiMlQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaO4jkPmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vaO4j0PmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_vaO4kEPmEeSB1fpDaLiMlQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4kUPmEeSB1fpDaLiMlQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vaO4kkPmEeSB1fpDaLiMlQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4k0PmEeSB1fpDaLiMlQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4lEPmEeSB1fpDaLiMlQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4lUPmEeSB1fpDaLiMlQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4lkPmEeSB1fpDaLiMlQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4l0PmEeSB1fpDaLiMlQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4mEPmEeSB1fpDaLiMlQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4mUPmEeSB1fpDaLiMlQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4mkPmEeSB1fpDaLiMlQ" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4m0PmEeSB1fpDaLiMlQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4nEPmEeSB1fpDaLiMlQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4nUPmEeSB1fpDaLiMlQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4nkPmEeSB1fpDaLiMlQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaO4n0PmEeSB1fpDaLiMlQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vaO4oEPmEeSB1fpDaLiMlQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vaO4oUPmEeSB1fpDaLiMlQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vaO4okPmEeSB1fpDaLiMlQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaO4o0PmEeSB1fpDaLiMlQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vaO4pEPmEeSB1fpDaLiMlQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vaO4pUPmEeSB1fpDaLiMlQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vaO4pkPmEeSB1fpDaLiMlQ">
      <parameters xmi:id="_vaO4p0PmEeSB1fpDaLiMlQ">
        <elementParameter xmi:id="_vaVmMEPmEeSB1fpDaLiMlQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmMUPmEeSB1fpDaLiMlQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmMkPmEeSB1fpDaLiMlQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vaVmM0PmEeSB1fpDaLiMlQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmNEPmEeSB1fpDaLiMlQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmNUPmEeSB1fpDaLiMlQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmNkPmEeSB1fpDaLiMlQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmN0PmEeSB1fpDaLiMlQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmOEPmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmOUPmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmOkPmEeSB1fpDaLiMlQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmO0PmEeSB1fpDaLiMlQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmPEPmEeSB1fpDaLiMlQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmPUPmEeSB1fpDaLiMlQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmPkPmEeSB1fpDaLiMlQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmP0PmEeSB1fpDaLiMlQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmQEPmEeSB1fpDaLiMlQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmQUPmEeSB1fpDaLiMlQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmQkPmEeSB1fpDaLiMlQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmQ0PmEeSB1fpDaLiMlQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmREPmEeSB1fpDaLiMlQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vaVmRUPmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmRkPmEeSB1fpDaLiMlQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmR0PmEeSB1fpDaLiMlQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmSEPmEeSB1fpDaLiMlQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmSUPmEeSB1fpDaLiMlQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmSkPmEeSB1fpDaLiMlQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vaVmS0PmEeSB1fpDaLiMlQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vaVmTEPmEeSB1fpDaLiMlQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_PMSI4H8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMSI4X8DEeSzDalD8kHT6A" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMSI4n8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMSI438DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI5H8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI5X8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI5n8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI538DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI6H8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI6X8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI6n8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI638DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI7H8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI7X8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI7n8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI738DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMSI8H8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMSI8X8DEeSzDalD8kHT6A" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMSI8n8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMSI838DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI9H8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI9X8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI9n8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI938DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI-H8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI-X8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI-n8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI-38DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI_H8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI_X8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI_n8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSI_38DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMSv8H8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMSv8X8DEeSzDalD8kHT6A" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMSv8n8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMSv838DEeSzDalD8kHT6A" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMSv9H8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv9X8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv9n8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv938DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv-H8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv-X8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv-n8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv-38DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv_H8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv_X8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv_n8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSv_38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwAH8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwAX8DEeSzDalD8kHT6A" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMSwAn8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMSwA38DEeSzDalD8kHT6A" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMSwBH8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMSwBX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwBn8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwB38DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwCH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwCX8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwCn8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwC38DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwDH8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwDX8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwDn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwD38DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwEH8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwEX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMSwEn8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMSwE38DEeSzDalD8kHT6A" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMSwFH8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMSwFX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwFn8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwF38DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwGH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwGX8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwGn8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwG38DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwHH8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwHX8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwHn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwH38DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwIH8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMSwIX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMTXAH8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMTXAX8DEeSzDalD8kHT6A" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMTXAn8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMTXA38DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXBH8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXBX8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXBn8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXB38DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXCH8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXCX8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXCn8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXC38DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXDH8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXDX8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXDn8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXD38DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMTXEH8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMTXEX8DEeSzDalD8kHT6A" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMTXEn8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMTXE38DEeSzDalD8kHT6A" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMTXFH8DEeSzDalD8kHT6A" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMTXFX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXFn8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXF38DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXGH8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXGX8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXGn8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXG38DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXHH8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXHX8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXHn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXH38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXIH8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXIX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMTXIn8DEeSzDalD8kHT6A" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMTXI38DEeSzDalD8kHT6A" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMTXJH8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMTXJX8DEeSzDalD8kHT6A" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMT-EH8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMT-EX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-En8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-E38DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-FH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-FX8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Fn8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-F38DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-GH8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-GX8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Gn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-G38DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-HH8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-HX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMT-Hn8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMT-H38DEeSzDalD8kHT6A" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMT-IH8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMT-IX8DEeSzDalD8kHT6A" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-In8DEeSzDalD8kHT6A" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-I38DEeSzDalD8kHT6A" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-JH8DEeSzDalD8kHT6A" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-JX8DEeSzDalD8kHT6A" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-Jn8DEeSzDalD8kHT6A" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-J38DEeSzDalD8kHT6A" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-KH8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-KX8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Kn8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-K38DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-LH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-LX8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Ln8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-L38DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-MH8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-MX8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Mn8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-M38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-NH8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMT-NX8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMT-Nn8DEeSzDalD8kHT6A" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMT-N38DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMT-OH8DEeSzDalD8kHT6A" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMT-OX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-On8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-O38DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-PH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-PX8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Pn8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-P38DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-QH8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-QX8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Qn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Q38DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-RH8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-RX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMT-Rn8DEeSzDalD8kHT6A" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMT-R38DEeSzDalD8kHT6A" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMT-SH8DEeSzDalD8kHT6A" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMUlIH8DEeSzDalD8kHT6A" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMUlIX8DEeSzDalD8kHT6A" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMUlIn8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMUlI38DEeSzDalD8kHT6A" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMUlJH8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlJX8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlJn8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlJ38DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlKH8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlKX8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlKn8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlK38DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlLH8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlLX8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlLn8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlL38DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMUlMH8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMUlMX8DEeSzDalD8kHT6A" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMUlMn8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMUlM38DEeSzDalD8kHT6A" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_PMUlNH8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlNX8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlNn8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlN38DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlOH8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlOX8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlOn8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlO38DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlPH8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlPX8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlPn8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlP38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlQH8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlQX8DEeSzDalD8kHT6A" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_PMUlQn8DEeSzDalD8kHT6A" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMUlQ38DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMUlRH8DEeSzDalD8kHT6A" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMUlRX8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlRn8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlR38DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlSH8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlSX8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlSn8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlS38DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlTH8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlTX8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlTn8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlT38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlUH8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMUlUX8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMVMMH8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMVMMX8DEeSzDalD8kHT6A" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMVMMn8DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMVMM38DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMNH8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMNX8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMNn8DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMN38DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMOH8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMOX8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMOn8DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMO38DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMPH8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMPX8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMPn8DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMP38DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMQH8DEeSzDalD8kHT6A" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PMVMQX8DEeSzDalD8kHT6A">
      <baseItem xmi:id="_PMVMQn8DEeSzDalD8kHT6A" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PMVMQ38DEeSzDalD8kHT6A" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_PMVMRH8DEeSzDalD8kHT6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMRX8DEeSzDalD8kHT6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMRn8DEeSzDalD8kHT6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMR38DEeSzDalD8kHT6A" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMSH8DEeSzDalD8kHT6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMSX8DEeSzDalD8kHT6A" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMSn8DEeSzDalD8kHT6A" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMS38DEeSzDalD8kHT6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMTH8DEeSzDalD8kHT6A" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMTX8DEeSzDalD8kHT6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMTn8DEeSzDalD8kHT6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMT38DEeSzDalD8kHT6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PMVMUH8DEeSzDalD8kHT6A" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_uW1h0EPmEeSB1fpDaLiMlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uW1h0UPmEeSB1fpDaLiMlQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW1h0kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h00PmEeSB1fpDaLiMlQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h1EPmEeSB1fpDaLiMlQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h1UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h1kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h10PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uW1h2EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_uW1h2UPmEeSB1fpDaLiMlQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h2kPmEeSB1fpDaLiMlQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h20PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h3EPmEeSB1fpDaLiMlQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h3UPmEeSB1fpDaLiMlQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h3kPmEeSB1fpDaLiMlQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h30PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW1h4EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h4UPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h4kPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h40PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h5EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h5UPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h5kPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h50PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h6EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h6UPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h6kPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h60PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h7EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h7UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h7kPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h70PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h8EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h8UPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h8kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h80PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h9EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h9UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h9kPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h90PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h-EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h-UPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h-kPmEeSB1fpDaLiMlQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h-0PmEeSB1fpDaLiMlQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h_EPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h_UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h_kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1h_0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iAEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iAUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iAkPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iA0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iBEPmEeSB1fpDaLiMlQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iBUPmEeSB1fpDaLiMlQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iBkPmEeSB1fpDaLiMlQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iB0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iCEPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iCUPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iCkPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iC0PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iDEPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iDUPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iDkPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iD0PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iEEPmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iEUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iEkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iE0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iFEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iFUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iFkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iF0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iGEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iGUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iGkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iG0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iHEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iHUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iHkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iH0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iIEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iIUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iIkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iI0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iJEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iJUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iJkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iJ0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iKEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iKUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iKkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iK0PmEeSB1fpDaLiMlQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iLEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iLUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iLkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iL0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iMEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iMUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iMkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iM0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iNEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW1iNUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iNkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iN0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iOEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iOUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iOkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iO0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iPEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iPUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iPkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iP0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iQEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iQUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iQkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iQ0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iREPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iRUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iRkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iR0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iSEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iSUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iSkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iS0PmEeSB1fpDaLiMlQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iTEPmEeSB1fpDaLiMlQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iTUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iTkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iT0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iUEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iUUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iUkPmEeSB1fpDaLiMlQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iU0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iVEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iVUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iVkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iV0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iWEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iWUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iWkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iW0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW1iXEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iXUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iXkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iX0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iYEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iYUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iYkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iY0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iZEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iZUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iZkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iZ0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iaEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iaUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1iakPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1ia0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1ibEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1ibUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1ibkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1ib0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW1icEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I4EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I4UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I4kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I40PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I5EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I5UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I5kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I50PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I6EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I6UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2I6kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I60PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uW2I7EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I7UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I7kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I70PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I8EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I8UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I8kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I80PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I9EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uW2I9UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uW2I9kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW2I90PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I-EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uW2I-UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW2I-kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW2I-0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW2I_EPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uW2I_UPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_uW2I_kPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_uW2I_0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_uW2JAEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW2JAUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW2JAkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uW2JA0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uW2JBEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JBUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JBkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW2JB0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW2JCEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uW2JCUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uW2JCkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JC0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uW2JDEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uW2JDUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uW2JDkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uW2JD0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JEEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JEUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uW2JEkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uW2JE0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JFEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uW2JFUPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uW2JFkPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uW2JF0PmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_uW2JGEPmEeSB1fpDaLiMlQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_uW2JGUPmEeSB1fpDaLiMlQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uWEs0kPmEeSB1fpDaLiMlQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
