<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MOaF8R7YEeOX2a0ZVTFIUg" label="TESTFOSS4G" description="" language="java" technicalLabel="TESTFOSS4G" local="true" author="_MOaF8h7YEeOX2a0ZVTFIUg" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_MyUrUB7YEeOX2a0ZVTFIUg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_MyUrUR7YEeOX2a0ZVTFIUg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_MyUrUh7YEeOX2a0ZVTFIUg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_MyLhYB7YEeOX2a0ZVTFIUg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_MyLhYR7YEeOX2a0ZVTFIUg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_MyLhYh7YEeOX2a0ZVTFIUg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_NLWPUB7YEeOX2a0ZVTFIUg" name="tTikaExtractor" family="Processing"/>
    <componentsSettings xmi:id="_NLWPUR7YEeOX2a0ZVTFIUg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_NLWPUh7YEeOX2a0ZVTFIUg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_NLWPUx7YEeOX2a0ZVTFIUg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_NLWPVB7YEeOX2a0ZVTFIUg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_NLWPVR7YEeOX2a0ZVTFIUg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_NLWPVh7YEeOX2a0ZVTFIUg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_NLWPVx7YEeOX2a0ZVTFIUg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_NLWPWB7YEeOX2a0ZVTFIUg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_NLWPWR7YEeOX2a0ZVTFIUg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_NLWPWh7YEeOX2a0ZVTFIUg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_NLWPWx7YEeOX2a0ZVTFIUg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_NLWPXB7YEeOX2a0ZVTFIUg" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_NLWPXR7YEeOX2a0ZVTFIUg" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_NLWPXh7YEeOX2a0ZVTFIUg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_NLWPXx7YEeOX2a0ZVTFIUg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_NLWPYB7YEeOX2a0ZVTFIUg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_NLWPYR7YEeOX2a0ZVTFIUg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_NLWPYh7YEeOX2a0ZVTFIUg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_NLWPYx7YEeOX2a0ZVTFIUg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_NLWPZB7YEeOX2a0ZVTFIUg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_NLWPZR7YEeOX2a0ZVTFIUg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_NLWPZh7YEeOX2a0ZVTFIUg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_NLWPZx7YEeOX2a0ZVTFIUg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_NLWPaB7YEeOX2a0ZVTFIUg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_NLW2YB7YEeOX2a0ZVTFIUg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_NLW2YR7YEeOX2a0ZVTFIUg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_NLW2Yh7YEeOX2a0ZVTFIUg" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_NLW2Yx7YEeOX2a0ZVTFIUg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NLW2ZB7YEeOX2a0ZVTFIUg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NLW2ZR7YEeOX2a0ZVTFIUg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_NLW2Zh7YEeOX2a0ZVTFIUg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_NLW2Zx7YEeOX2a0ZVTFIUg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_NLW2aB7YEeOX2a0ZVTFIUg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_NLW2aR7YEeOX2a0ZVTFIUg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_NLW2ah7YEeOX2a0ZVTFIUg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_NLW2ax7YEeOX2a0ZVTFIUg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_NLW2bB7YEeOX2a0ZVTFIUg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_NLW2bR7YEeOX2a0ZVTFIUg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_NLW2bh7YEeOX2a0ZVTFIUg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_NLW2bx7YEeOX2a0ZVTFIUg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_NLW2cB7YEeOX2a0ZVTFIUg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_NLW2cR7YEeOX2a0ZVTFIUg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_NLW2ch7YEeOX2a0ZVTFIUg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_NLW2cx7YEeOX2a0ZVTFIUg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLW2dB7YEeOX2a0ZVTFIUg" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_NLXdcB7YEeOX2a0ZVTFIUg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_NLXdcR7YEeOX2a0ZVTFIUg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_NLXdch7YEeOX2a0ZVTFIUg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_NLXdcx7YEeOX2a0ZVTFIUg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_NLXddB7YEeOX2a0ZVTFIUg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_NLXddR7YEeOX2a0ZVTFIUg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_NLXddh7YEeOX2a0ZVTFIUg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_NLXddx7YEeOX2a0ZVTFIUg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_NLXdeB7YEeOX2a0ZVTFIUg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_NLXdeR7YEeOX2a0ZVTFIUg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_NLXdeh7YEeOX2a0ZVTFIUg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_NLXdex7YEeOX2a0ZVTFIUg" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLXdfB7YEeOX2a0ZVTFIUg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_NLXdfR7YEeOX2a0ZVTFIUg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_NLXdfh7YEeOX2a0ZVTFIUg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_NLXdfx7YEeOX2a0ZVTFIUg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_NLYEgB7YEeOX2a0ZVTFIUg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_NLYEgR7YEeOX2a0ZVTFIUg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_NLYEgh7YEeOX2a0ZVTFIUg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_NLYEgx7YEeOX2a0ZVTFIUg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_NLYEhB7YEeOX2a0ZVTFIUg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_NLYEhR7YEeOX2a0ZVTFIUg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_NLYEhh7YEeOX2a0ZVTFIUg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_NLYrkB7YEeOX2a0ZVTFIUg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_NLYrkR7YEeOX2a0ZVTFIUg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_NLYrkh7YEeOX2a0ZVTFIUg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_NLYrkx7YEeOX2a0ZVTFIUg" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLYrlB7YEeOX2a0ZVTFIUg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_NLZSoB7YEeOX2a0ZVTFIUg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_NLZSoR7YEeOX2a0ZVTFIUg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_NLZSoh7YEeOX2a0ZVTFIUg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_NLZSox7YEeOX2a0ZVTFIUg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_NLZSpB7YEeOX2a0ZVTFIUg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_NLZSpR7YEeOX2a0ZVTFIUg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_NLZSph7YEeOX2a0ZVTFIUg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_NLZSpx7YEeOX2a0ZVTFIUg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_NLZSqB7YEeOX2a0ZVTFIUg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_NLZ5sB7YEeOX2a0ZVTFIUg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_NLZ5sR7YEeOX2a0ZVTFIUg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_NLZ5sh7YEeOX2a0ZVTFIUg" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_NLZ5sx7YEeOX2a0ZVTFIUg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_NLZ5tB7YEeOX2a0ZVTFIUg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_NLZ5tR7YEeOX2a0ZVTFIUg" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_NLZ5th7YEeOX2a0ZVTFIUg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_NLZ5tx7YEeOX2a0ZVTFIUg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_NLagwB7YEeOX2a0ZVTFIUg" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_NLagwR7YEeOX2a0ZVTFIUg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_NLagwh7YEeOX2a0ZVTFIUg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_NLagwx7YEeOX2a0ZVTFIUg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_NLbH0B7YEeOX2a0ZVTFIUg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_NLbH0R7YEeOX2a0ZVTFIUg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_NLbH0h7YEeOX2a0ZVTFIUg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_NLbu4B7YEeOX2a0ZVTFIUg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_NLbu4R7YEeOX2a0ZVTFIUg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_NLbu4h7YEeOX2a0ZVTFIUg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_NLcV8B7YEeOX2a0ZVTFIUg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_NLcV8R7YEeOX2a0ZVTFIUg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_NLcV8h7YEeOX2a0ZVTFIUg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_NLcV8x7YEeOX2a0ZVTFIUg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLcV9B7YEeOX2a0ZVTFIUg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_NLc9AB7YEeOX2a0ZVTFIUg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_NLc9AR7YEeOX2a0ZVTFIUg" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLdkEB7YEeOX2a0ZVTFIUg" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLdkER7YEeOX2a0ZVTFIUg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLdkEh7YEeOX2a0ZVTFIUg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLeLIB7YEeOX2a0ZVTFIUg" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLeLIR7YEeOX2a0ZVTFIUg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_NLeLIh7YEeOX2a0ZVTFIUg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_NLeyMB7YEeOX2a0ZVTFIUg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_NLeyMR7YEeOX2a0ZVTFIUg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_NLeyMh7YEeOX2a0ZVTFIUg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_NLfZQB7YEeOX2a0ZVTFIUg" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_NLgAUB7YEeOX2a0ZVTFIUg" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_NLgnYB7YEeOX2a0ZVTFIUg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_NLhOcB7YEeOX2a0ZVTFIUg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_NLickB7YEeOX2a0ZVTFIUg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_NLjDoB7YEeOX2a0ZVTFIUg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_NU6bAB7YEeOX2a0ZVTFIUg">
      <parameters xmi:id="_NU6bAR7YEeOX2a0ZVTFIUg">
        <elementParameter xmi:id="_NWK_QB7YEeOX2a0ZVTFIUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_QR7YEeOX2a0ZVTFIUg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Qh7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Qx7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_RB7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_RR7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Rh7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Rx7YEeOX2a0ZVTFIUg" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r104014-V5.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_SB7YEeOX2a0ZVTFIUg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_SR7YEeOX2a0ZVTFIUg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Sh7YEeOX2a0ZVTFIUg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Sx7YEeOX2a0ZVTFIUg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NWK_TB7YEeOX2a0ZVTFIUg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_TR7YEeOX2a0ZVTFIUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Th7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Tx7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_NWK_UB7YEeOX2a0ZVTFIUg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_UR7YEeOX2a0ZVTFIUg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Uh7YEeOX2a0ZVTFIUg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Ux7YEeOX2a0ZVTFIUg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_VB7YEeOX2a0ZVTFIUg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_VR7YEeOX2a0ZVTFIUg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Vh7YEeOX2a0ZVTFIUg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Vx7YEeOX2a0ZVTFIUg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_WB7YEeOX2a0ZVTFIUg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_WR7YEeOX2a0ZVTFIUg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Wh7YEeOX2a0ZVTFIUg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Wx7YEeOX2a0ZVTFIUg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_XB7YEeOX2a0ZVTFIUg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_XR7YEeOX2a0ZVTFIUg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Xh7YEeOX2a0ZVTFIUg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Xx7YEeOX2a0ZVTFIUg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NWK_YB7YEeOX2a0ZVTFIUg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NWK_YR7YEeOX2a0ZVTFIUg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Yh7YEeOX2a0ZVTFIUg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWK_Yx7YEeOX2a0ZVTFIUg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NWK_ZB7YEeOX2a0ZVTFIUg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_NWK_ZR7YEeOX2a0ZVTFIUg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_NWLmUB7YEeOX2a0ZVTFIUg">
      <parameters xmi:id="_NWLmUR7YEeOX2a0ZVTFIUg">
        <elementParameter xmi:id="_NWP3wB7YEeOX2a0ZVTFIUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP3wR7YEeOX2a0ZVTFIUg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP3wh7YEeOX2a0ZVTFIUg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NWP3wx7YEeOX2a0ZVTFIUg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP3xB7YEeOX2a0ZVTFIUg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP3xR7YEeOX2a0ZVTFIUg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3xh7YEeOX2a0ZVTFIUg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3xx7YEeOX2a0ZVTFIUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP3yB7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP3yR7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP3yh7YEeOX2a0ZVTFIUg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3yx7YEeOX2a0ZVTFIUg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3zB7YEeOX2a0ZVTFIUg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3zR7YEeOX2a0ZVTFIUg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3zh7YEeOX2a0ZVTFIUg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP3zx7YEeOX2a0ZVTFIUg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP30B7YEeOX2a0ZVTFIUg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP30R7YEeOX2a0ZVTFIUg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP30h7YEeOX2a0ZVTFIUg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP30x7YEeOX2a0ZVTFIUg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP31B7YEeOX2a0ZVTFIUg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NWP31R7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP31h7YEeOX2a0ZVTFIUg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP31x7YEeOX2a0ZVTFIUg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP32B7YEeOX2a0ZVTFIUg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP32R7YEeOX2a0ZVTFIUg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP32h7YEeOX2a0ZVTFIUg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NWP32x7YEeOX2a0ZVTFIUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NWP33B7YEeOX2a0ZVTFIUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_-RG6YCc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RG6YSc3EeOPdID-8_k4Gg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RG6Yic3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6Yyc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6ZCc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6ZSc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6Zic3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6Zyc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6aCc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6aSc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6aic3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6ayc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6bCc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RG6bSc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6bic3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6byc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RG6cCc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RG6cSc3EeOPdID-8_k4Gg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RG6cic3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6cyc3EeOPdID-8_k4Gg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RG6dCc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6dSc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6dic3EeOPdID-8_k4Gg" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RG6dyc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6eCc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6eSc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6eic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6eyc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6fCc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6fSc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RG6fic3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhcCc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhcSc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhcic3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhcyc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhdCc3EeOPdID-8_k4Gg" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhdSc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhdic3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhdyc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHheCc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHheSc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHheic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHheyc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhfCc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhfSc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhfic3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhfyc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhgCc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhgSc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhgic3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhgyc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhhCc3EeOPdID-8_k4Gg" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhhSc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhhic3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhhyc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhiCc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhiSc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhiic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhiyc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhjCc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhjSc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhjic3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhjyc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhkCc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhkSc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhkic3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhkyc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhlCc3EeOPdID-8_k4Gg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhlSc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhlic3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhlyc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhmCc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhmSc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhmic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhmyc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhnCc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhnSc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhnic3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhnyc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhoCc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhoSc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhoic3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhoyc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhpCc3EeOPdID-8_k4Gg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhpSc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhpic3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhpyc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhqCc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhqSc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhqic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhqyc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhrCc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhrSc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhric3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhryc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhsCc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhsSc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhsic3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhsyc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhtCc3EeOPdID-8_k4Gg" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhtSc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhtic3EeOPdID-8_k4Gg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhtyc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhuCc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhuSc3EeOPdID-8_k4Gg" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhuic3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhuyc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhvCc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhvSc3EeOPdID-8_k4Gg" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhvic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhvyc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhwCc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhwSc3EeOPdID-8_k4Gg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhwic3EeOPdID-8_k4Gg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhwyc3EeOPdID-8_k4Gg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHhxCc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhxSc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHhxic3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhxyc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhyCc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHhySc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHhyic3EeOPdID-8_k4Gg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHhyyc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhzCc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhzSc3EeOPdID-8_k4Gg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHhzic3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHhzyc3EeOPdID-8_k4Gg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHh0Cc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh0Sc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh0ic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh0yc3EeOPdID-8_k4Gg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHh1Cc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh1Sc3EeOPdID-8_k4Gg" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHh1ic3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh1yc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh2Cc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh2Sc3EeOPdID-8_k4Gg" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHh2ic3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHh2yc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh3Cc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh3Sc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh3ic3EeOPdID-8_k4Gg" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHh3yc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHh4Cc3EeOPdID-8_k4Gg" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHh4Sc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh4ic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh4yc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh5Cc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh5Sc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh5ic3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh5yc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh6Cc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh6Sc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh6ic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh6yc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh7Cc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHh7Sc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHh7ic3EeOPdID-8_k4Gg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RHh7yc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh8Cc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh8Sc3EeOPdID-8_k4Gg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHh8ic3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh8yc3EeOPdID-8_k4Gg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RHh9Cc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh9Sc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh9ic3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh9yc3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh-Cc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh-Sc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh-ic3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh-yc3EeOPdID-8_k4Gg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_-RHh_Cc3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RHh_Sc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh_ic3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RHh_yc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RHiACc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RHiASc3EeOPdID-8_k4Gg" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RIIgCc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIgSc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIgic3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIgyc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIhCc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIhSc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIhic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIhyc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIiCc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIiSc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIiic3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIiyc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIjCc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RIIjSc3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RIIjic3EeOPdID-8_k4Gg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RIIjyc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIkCc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIkSc3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIkic3EeOPdID-8_k4Gg" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_-RIIkyc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIlCc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIlSc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIlic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIlyc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIImCc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIImSc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIImic3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RIImyc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIInCc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIInSc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-RIInic3EeOPdID-8_k4Gg">
      <baseItem xmi:id="_-RIInyc3EeOPdID-8_k4Gg" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_-RIIoCc3EeOPdID-8_k4Gg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIoSc3EeOPdID-8_k4Gg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIoic3EeOPdID-8_k4Gg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIoyc3EeOPdID-8_k4Gg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIpCc3EeOPdID-8_k4Gg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIpSc3EeOPdID-8_k4Gg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIpic3EeOPdID-8_k4Gg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIpyc3EeOPdID-8_k4Gg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIqCc3EeOPdID-8_k4Gg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIqSc3EeOPdID-8_k4Gg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIqic3EeOPdID-8_k4Gg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_-RIIqyc3EeOPdID-8_k4Gg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIrCc3EeOPdID-8_k4Gg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-RIIrSc3EeOPdID-8_k4Gg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_MPUr8B7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr8R7YEeOX2a0ZVTFIUg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr8h7YEeOX2a0ZVTFIUg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr8x7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr9B7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr9R7YEeOX2a0ZVTFIUg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MPUr9h7YEeOX2a0ZVTFIUg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPUr9x7YEeOX2a0ZVTFIUg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr-B7YEeOX2a0ZVTFIUg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr-R7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr-h7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr-x7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr_B7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr_R7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPUr_h7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTAB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTAR7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTAh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTAx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTBB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTBR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTBh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTBx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTCB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTCR7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTCh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTCx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTDB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTDR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTDh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTDx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTEB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTER7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTEh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTEx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTFB7YEeOX2a0ZVTFIUg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTFR7YEeOX2a0ZVTFIUg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTFh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTFx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTGB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTGR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTGh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTGx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTHB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTHR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTHh7YEeOX2a0ZVTFIUg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTHx7YEeOX2a0ZVTFIUg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTIB7YEeOX2a0ZVTFIUg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTIR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTIh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTIx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTJB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTJR7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTJh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTJx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTKB7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTKR7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTKh7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTKx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTLB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTLR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTLh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTLx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTMB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTMR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTMh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTMx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTNB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTNR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTNh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTNx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTOB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTOR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTOh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTOx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTPB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTPR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTPh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTPx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTQB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTQR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTQh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTQx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTRB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTRR7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTRh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTRx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTSB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTSR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTSh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTSx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTTB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTTR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTTh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTTx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTUB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTUR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTUh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTUx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTVB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTVR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTVh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTVx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTWB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTWR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTWh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTWx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTXB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTXR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTXh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTXx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTYB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTYR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTYh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTYx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTZB7YEeOX2a0ZVTFIUg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTZR7YEeOX2a0ZVTFIUg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTZh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTZx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTaB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTaR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTah7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTax7YEeOX2a0ZVTFIUg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTbB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTbR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTbh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTbx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTcB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTcR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTch7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTcx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTdB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPVTdR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTdh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTdx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTeB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTeR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTeh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTex7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTfB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTfR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTfh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTfx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTgB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTgR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTgh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTgx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVThB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVThR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVThh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVThx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTiB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTiR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTih7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTix7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTjB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTjR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTjh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTjx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPVTkB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6EB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6ER7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Eh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Ex7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6FB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MPV6FR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6Fh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6Fx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6GB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6GR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Gh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Gx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6HB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6HR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MPV6Hh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MPV6Hx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPV6IB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6IR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Ih7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPV6Ix7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPV6JB7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPV6JR7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MPV6Jh7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MPV6Jx7YEeOX2a0ZVTFIUg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MPV6KB7YEeOX2a0ZVTFIUg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6KR7YEeOX2a0ZVTFIUg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Kh7YEeOX2a0ZVTFIUg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6Kx7YEeOX2a0ZVTFIUg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MPV6LB7YEeOX2a0ZVTFIUg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MOaF8h7YEeOX2a0ZVTFIUg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
