<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Rx3CMUa-EeOg1LWgFZxycg" label="METADATA_SCANNER" description="" language="java" technicalLabel="METADATA_SCANNER" local="true" author="_Rx3CMka-EeOg1LWgFZxycg" productVersion="Talend Open Studio for Data Integration-5.4.0.r110020" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SPsNsEa-EeOg1LWgFZxycg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SPsNsUa-EeOg1LWgFZxycg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SPsNska-EeOg1LWgFZxycg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SPmHEEa-EeOg1LWgFZxycg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SPmHEUa-EeOg1LWgFZxycg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SPmHEka-EeOg1LWgFZxycg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_TVD6UEa-EeOg1LWgFZxycg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_TVD6UUa-EeOg1LWgFZxycg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_TVD6Uka-EeOg1LWgFZxycg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_TVD6U0a-EeOg1LWgFZxycg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_TVD6VEa-EeOg1LWgFZxycg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_TVD6VUa-EeOg1LWgFZxycg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_TVD6Vka-EeOg1LWgFZxycg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_TVEhYEa-EeOg1LWgFZxycg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_TVEhYUa-EeOg1LWgFZxycg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_TVEhYka-EeOg1LWgFZxycg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_TVEhY0a-EeOg1LWgFZxycg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_TVEhZEa-EeOg1LWgFZxycg" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_TVEhZUa-EeOg1LWgFZxycg" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_TVEhZka-EeOg1LWgFZxycg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_TVEhZ0a-EeOg1LWgFZxycg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_TVEhaEa-EeOg1LWgFZxycg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_TVEhaUa-EeOg1LWgFZxycg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_TVEhaka-EeOg1LWgFZxycg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_TVEha0a-EeOg1LWgFZxycg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_TVEhbEa-EeOg1LWgFZxycg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_TVEhbUa-EeOg1LWgFZxycg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_TVEhbka-EeOg1LWgFZxycg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_TVEhb0a-EeOg1LWgFZxycg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_TVEhcEa-EeOg1LWgFZxycg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_TVEhcUa-EeOg1LWgFZxycg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_TVEhcka-EeOg1LWgFZxycg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_TVEhc0a-EeOg1LWgFZxycg" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_TVEhdEa-EeOg1LWgFZxycg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_TVEhdUa-EeOg1LWgFZxycg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_TVEhdka-EeOg1LWgFZxycg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_TVEhd0a-EeOg1LWgFZxycg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_TVEheEa-EeOg1LWgFZxycg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_TVEheUa-EeOg1LWgFZxycg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_TVEheka-EeOg1LWgFZxycg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_TVFIcEa-EeOg1LWgFZxycg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_TVFIcUa-EeOg1LWgFZxycg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_TVFIcka-EeOg1LWgFZxycg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_TVFIc0a-EeOg1LWgFZxycg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_TVFIdEa-EeOg1LWgFZxycg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_TVFIdUa-EeOg1LWgFZxycg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_TVFIdka-EeOg1LWgFZxycg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_TVFId0a-EeOg1LWgFZxycg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_TVFIeEa-EeOg1LWgFZxycg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_TVFIeUa-EeOg1LWgFZxycg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_TVFIeka-EeOg1LWgFZxycg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVFIe0a-EeOg1LWgFZxycg" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_TVFIfEa-EeOg1LWgFZxycg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_TVFIfUa-EeOg1LWgFZxycg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_TVFIfka-EeOg1LWgFZxycg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_TVFIf0a-EeOg1LWgFZxycg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_TVFIgEa-EeOg1LWgFZxycg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_TVFIgUa-EeOg1LWgFZxycg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_TVFIgka-EeOg1LWgFZxycg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_TVFIg0a-EeOg1LWgFZxycg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_TVFIhEa-EeOg1LWgFZxycg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_TVFIhUa-EeOg1LWgFZxycg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_TVFvgEa-EeOg1LWgFZxycg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_TVFvgUa-EeOg1LWgFZxycg" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVFvgka-EeOg1LWgFZxycg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_TVFvg0a-EeOg1LWgFZxycg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_TVFvhEa-EeOg1LWgFZxycg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_TVFvhUa-EeOg1LWgFZxycg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_TVFvhka-EeOg1LWgFZxycg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_TVFvh0a-EeOg1LWgFZxycg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_TVFviEa-EeOg1LWgFZxycg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_TVFviUa-EeOg1LWgFZxycg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_TVFvika-EeOg1LWgFZxycg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_TVFvi0a-EeOg1LWgFZxycg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_TVFvjEa-EeOg1LWgFZxycg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_TVGWkEa-EeOg1LWgFZxycg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_TVGWkUa-EeOg1LWgFZxycg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_TVGWkka-EeOg1LWgFZxycg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_TVGWk0a-EeOg1LWgFZxycg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_TVGWlEa-EeOg1LWgFZxycg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_TVGWlUa-EeOg1LWgFZxycg" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVGWlka-EeOg1LWgFZxycg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_TVGWl0a-EeOg1LWgFZxycg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_TVGWmEa-EeOg1LWgFZxycg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_TVG9oEa-EeOg1LWgFZxycg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_TVG9oUa-EeOg1LWgFZxycg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_TVG9oka-EeOg1LWgFZxycg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_TVG9o0a-EeOg1LWgFZxycg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_TVG9pEa-EeOg1LWgFZxycg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_TVG9pUa-EeOg1LWgFZxycg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_TVG9pka-EeOg1LWgFZxycg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_TVHksEa-EeOg1LWgFZxycg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_TVHksUa-EeOg1LWgFZxycg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_TVHkska-EeOg1LWgFZxycg" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_TVHks0a-EeOg1LWgFZxycg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_TVHktEa-EeOg1LWgFZxycg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_TVHktUa-EeOg1LWgFZxycg" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_TVILwEa-EeOg1LWgFZxycg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_TVILwUa-EeOg1LWgFZxycg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_TVILwka-EeOg1LWgFZxycg" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_TVILw0a-EeOg1LWgFZxycg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_TVILxEa-EeOg1LWgFZxycg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_TVIy0Ea-EeOg1LWgFZxycg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TVIy0Ua-EeOg1LWgFZxycg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_TVIy0ka-EeOg1LWgFZxycg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_TVJZ4Ea-EeOg1LWgFZxycg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_TVJZ4Ua-EeOg1LWgFZxycg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_TVKA8Ea-EeOg1LWgFZxycg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_TVKA8Ua-EeOg1LWgFZxycg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TVKoAEa-EeOg1LWgFZxycg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_TVKoAUa-EeOg1LWgFZxycg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_TVKoAka-EeOg1LWgFZxycg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_TVLPEEa-EeOg1LWgFZxycg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_TVLPEUa-EeOg1LWgFZxycg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVLPEka-EeOg1LWgFZxycg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_TVL2IEa-EeOg1LWgFZxycg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_TVL2IUa-EeOg1LWgFZxycg" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVMdMEa-EeOg1LWgFZxycg" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVMdMUa-EeOg1LWgFZxycg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVMdMka-EeOg1LWgFZxycg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVNEQEa-EeOg1LWgFZxycg" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVNEQUa-EeOg1LWgFZxycg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_TVNEQka-EeOg1LWgFZxycg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_TVNrUEa-EeOg1LWgFZxycg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_TVNrUUa-EeOg1LWgFZxycg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_TVNrUka-EeOg1LWgFZxycg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_TVOSYEa-EeOg1LWgFZxycg" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_TVOSYUa-EeOg1LWgFZxycg" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_TVPggEa-EeOg1LWgFZxycg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_TVQHkEa-EeOg1LWgFZxycg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_TVQuoEa-EeOg1LWgFZxycg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_TVRVsEa-EeOg1LWgFZxycg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_SwIBQEa-EeOg1LWgFZxycg">
      <parameters xmi:id="_SwIBQUa-EeOg1LWgFZxycg">
        <elementParameter xmi:id="_SxWwUEa-EeOg1LWgFZxycg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwUUa-EeOg1LWgFZxycg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SxWwUka-EeOg1LWgFZxycg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwU0a-EeOg1LWgFZxycg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwVEa-EeOg1LWgFZxycg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwVUa-EeOg1LWgFZxycg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwVka-EeOg1LWgFZxycg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwV0a-EeOg1LWgFZxycg" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r110020-V5.4.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwWEa-EeOg1LWgFZxycg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwWUa-EeOg1LWgFZxycg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwWka-EeOg1LWgFZxycg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwW0a-EeOg1LWgFZxycg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SxWwXEa-EeOg1LWgFZxycg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxWwXUa-EeOg1LWgFZxycg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SxWwXka-EeOg1LWgFZxycg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SxWwX0a-EeOg1LWgFZxycg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_SxWwYEa-EeOg1LWgFZxycg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwYUa-EeOg1LWgFZxycg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SxWwYka-EeOg1LWgFZxycg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwY0a-EeOg1LWgFZxycg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwZEa-EeOg1LWgFZxycg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwZUa-EeOg1LWgFZxycg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwZka-EeOg1LWgFZxycg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwZ0a-EeOg1LWgFZxycg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwaEa-EeOg1LWgFZxycg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwaUa-EeOg1LWgFZxycg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwaka-EeOg1LWgFZxycg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwa0a-EeOg1LWgFZxycg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwbEa-EeOg1LWgFZxycg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwbUa-EeOg1LWgFZxycg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwbka-EeOg1LWgFZxycg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SxWwb0a-EeOg1LWgFZxycg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SxWwcEa-EeOg1LWgFZxycg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SxWwcUa-EeOg1LWgFZxycg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SxWwcka-EeOg1LWgFZxycg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxXXYEa-EeOg1LWgFZxycg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SxXXYUa-EeOg1LWgFZxycg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SxXXYka-EeOg1LWgFZxycg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SxXXY0a-EeOg1LWgFZxycg">
      <parameters xmi:id="_SxXXZEa-EeOg1LWgFZxycg">
        <elementParameter xmi:id="_SxcP4Ea-EeOg1LWgFZxycg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxcP4Ua-EeOg1LWgFZxycg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxcP4ka-EeOg1LWgFZxycg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SxcP40a-EeOg1LWgFZxycg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SxcP5Ea-EeOg1LWgFZxycg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sxc28Ea-EeOg1LWgFZxycg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc28Ua-EeOg1LWgFZxycg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc28ka-EeOg1LWgFZxycg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc280a-EeOg1LWgFZxycg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc29Ea-EeOg1LWgFZxycg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc29Ua-EeOg1LWgFZxycg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc29ka-EeOg1LWgFZxycg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc290a-EeOg1LWgFZxycg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2-Ea-EeOg1LWgFZxycg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2-Ua-EeOg1LWgFZxycg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2-ka-EeOg1LWgFZxycg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2-0a-EeOg1LWgFZxycg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2_Ea-EeOg1LWgFZxycg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2_Ua-EeOg1LWgFZxycg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2_ka-EeOg1LWgFZxycg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc2_0a-EeOg1LWgFZxycg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3AEa-EeOg1LWgFZxycg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3AUa-EeOg1LWgFZxycg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3Aka-EeOg1LWgFZxycg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3A0a-EeOg1LWgFZxycg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3BEa-EeOg1LWgFZxycg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3BUa-EeOg1LWgFZxycg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3Bka-EeOg1LWgFZxycg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sxc3B0a-EeOg1LWgFZxycg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WhZTcEa-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTcUa-EeOg1LWgFZxycg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTcka-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTc0a-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTdEa-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTdUa-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTdka-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTd0a-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTeEa-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTeUa-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTeka-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTe0a-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTfEa-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTfUa-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTfka-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTf0a-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZTgEa-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTgUa-EeOg1LWgFZxycg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTgka-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTg0a-EeOg1LWgFZxycg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZThEa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZThUa-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZThka-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTh0a-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTiEa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTiUa-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTika-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTi0a-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTjEa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTjUa-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTjka-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTj0a-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTkEa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTkUa-EeOg1LWgFZxycg" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZTkka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTk0a-EeOg1LWgFZxycg" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTlEa-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTlUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTlka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTl0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTmEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTmUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTmka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTm0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTnEa-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTnUa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTnka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTn0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZToEa-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZToUa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZToka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTo0a-EeOg1LWgFZxycg" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTpEa-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTpUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTpka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTp0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTqEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTqUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTqka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTq0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTrEa-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTrUa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTrka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTr0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTsEa-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTsUa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZTska-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTs0a-EeOg1LWgFZxycg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTtEa-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTtUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTtka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTt0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTuEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTuUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTuka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTu0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTvEa-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTvUa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTvka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTv0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTwEa-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTwUa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZTwka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZTw0a-EeOg1LWgFZxycg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZTxEa-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZTxUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTxka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTx0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTyEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTyUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTyka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTy0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTzEa-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTzUa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTzka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZTz0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT0Ea-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT0Ua-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZT0ka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZT00a-EeOg1LWgFZxycg" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZT1Ea-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZT1Ua-EeOg1LWgFZxycg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT1ka-EeOg1LWgFZxycg" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT10a-EeOg1LWgFZxycg" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT2Ea-EeOg1LWgFZxycg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT2Ua-EeOg1LWgFZxycg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT2ka-EeOg1LWgFZxycg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZT20a-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT3Ea-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT3Ua-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT3ka-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT30a-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT4Ea-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT4Ua-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT4ka-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT40a-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT5Ea-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT5Ua-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT5ka-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZT50a-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ6gEa-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ6gUa-EeOg1LWgFZxycg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ6gka-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZ6g0a-EeOg1LWgFZxycg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZ6hEa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6hUa-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6hka-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6h0a-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6iEa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6iUa-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6ika-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6i0a-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6jEa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6jUa-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6jka-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6j0a-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6kEa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6kUa-EeOg1LWgFZxycg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WhZ6kka-EeOg1LWgFZxycg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WhZ6k0a-EeOg1LWgFZxycg" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WhZ6lEa-EeOg1LWgFZxycg" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WhZ6lUa-EeOg1LWgFZxycg" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ6lka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ6l0a-EeOg1LWgFZxycg" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ6mEa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6mUa-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6mka-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6m0a-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6nEa-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6nUa-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6nka-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6n0a-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6oEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6oUa-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6oka-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6o0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ6pEa-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ6pUa-EeOg1LWgFZxycg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ6pka-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZ6p0a-EeOg1LWgFZxycg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_WhZ6qEa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6qUa-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6qka-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6q0a-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6rEa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6rUa-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6rka-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6r0a-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6sEa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6sUa-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6ska-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6s0a-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6tEa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6tUa-EeOg1LWgFZxycg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WhZ6tka-EeOg1LWgFZxycg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ6t0a-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ6uEa-EeOg1LWgFZxycg" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ6uUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6uka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6u0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6vEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6vUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6vka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6v0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6wEa-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6wUa-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6wka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6w0a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6xEa-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6xUa-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ6xka-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ6x0a-EeOg1LWgFZxycg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ6yEa-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZ6yUa-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6yka-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6y0a-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6zEa-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6zUa-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6zka-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ6z0a-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ60Ea-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ60Ua-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ60ka-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ600a-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ61Ea-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ61Ua-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ61ka-EeOg1LWgFZxycg" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WhZ610a-EeOg1LWgFZxycg">
      <baseItem xmi:id="_WhZ62Ea-EeOg1LWgFZxycg" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_WhZ62Ua-EeOg1LWgFZxycg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WhZ62ka-EeOg1LWgFZxycg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ620a-EeOg1LWgFZxycg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ63Ea-EeOg1LWgFZxycg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ63Ua-EeOg1LWgFZxycg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ63ka-EeOg1LWgFZxycg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ630a-EeOg1LWgFZxycg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ64Ea-EeOg1LWgFZxycg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ64Ua-EeOg1LWgFZxycg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ64ka-EeOg1LWgFZxycg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ640a-EeOg1LWgFZxycg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ65Ea-EeOg1LWgFZxycg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ65Ua-EeOg1LWgFZxycg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WhZ65ka-EeOg1LWgFZxycg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_RyzdYEa-EeOg1LWgFZxycg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ry0EcEa-EeOg1LWgFZxycg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0EcUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ecka-EeOg1LWgFZxycg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ec0a-EeOg1LWgFZxycg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EdEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EdUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Edka-EeOg1LWgFZxycg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ed0a-EeOg1LWgFZxycg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EeEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0EeUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eeka-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ee0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EfEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EfUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Efka-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ef0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EgEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EgUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Egka-EeOg1LWgFZxycg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eg0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EhEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EhUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ehka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eh0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EiEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EiUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eika-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ei0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EjEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EjUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ejka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ej0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EkEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EkUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ekka-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ek0a-EeOg1LWgFZxycg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ElEa-EeOg1LWgFZxycg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ElUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Elka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0El0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EmEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EmUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Emka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Em0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EnEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EnUa-EeOg1LWgFZxycg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Enka-EeOg1LWgFZxycg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0En0a-EeOg1LWgFZxycg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EoEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EoUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eoka-EeOg1LWgFZxycg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eo0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EpEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EpUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Epka-EeOg1LWgFZxycg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ep0a-EeOg1LWgFZxycg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EqEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EqUa-EeOg1LWgFZxycg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eqka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eq0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ErEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ErUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Erka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Er0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EsEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EsUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eska-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Es0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EtEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EtUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Etka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Et0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EuEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EuUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Euka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eu0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EvEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EvUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Evka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ev0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EwEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EwUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ewka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ew0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ExEa-EeOg1LWgFZxycg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ExUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Exka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ex0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EyEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EyUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Eyka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ey0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EzEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0EzUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0Ezka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0Ez0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E0Ea-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E0Ua-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E0ka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E00a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E1Ea-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E1Ua-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E1ka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E10a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E2Ea-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E2Ua-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E2ka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E20a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E3Ea-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E3Ua-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E3ka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E30a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E4Ea-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E4Ua-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E4ka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E40a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0E5Ea-EeOg1LWgFZxycg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rgEa-EeOg1LWgFZxycg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rgUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rgka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rg0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rhEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rhUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rhka-EeOg1LWgFZxycg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rh0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0riEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0riUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rika-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ri0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rjEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rjUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rjka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rj0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rkEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rkUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rkka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rk0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rlEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rlUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rlka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rl0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rmEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rmUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rmka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rm0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rnEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rnUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rnka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rn0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0roEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0roUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0roka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ro0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rpEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rpUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rpka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rp0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rqEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rqUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rqka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rq0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rrEa-EeOg1LWgFZxycg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rrUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rrka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rr0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rsEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ry0rsUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rska-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rs0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rtEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rtUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rtka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rt0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ruEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ruUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Ry0ruka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Ry0ru0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rvEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rvUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rvka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rv0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rwEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rwUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rwka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rw0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Ry0rxEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Ry0rxUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rxka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rx0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ryEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Ry0ryUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ry0ryka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ry0ry0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rzEa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rzUa-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0rzka-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Ry0rz0a-EeOg1LWgFZxycg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Ry0r0Ea-EeOg1LWgFZxycg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0r0Ua-EeOg1LWgFZxycg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0r0ka-EeOg1LWgFZxycg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0r00a-EeOg1LWgFZxycg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Ry0r1Ea-EeOg1LWgFZxycg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Rx3CMka-EeOg1LWgFZxycg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
