<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Tw4GwBqFEeWDjN4heIj-OQ" label="METADATA-SCANNER" description="" language="java" technicalLabel="METADATA_SCANNER" local="true" author="_Tw4GwRqFEeWDjN4heIj-OQ" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_a80wEBqFEeWlsfkr_P8mzA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a80wERqFEeWlsfkr_P8mzA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a80wEhqFEeWlsfkr_P8mzA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a8Md8BqFEeWlsfkr_P8mzA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a8Md8RqFEeWlsfkr_P8mzA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a8Md8hqFEeWlsfkr_P8mzA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_bbiFUBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bbiFURqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcK-gBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gRqFEeWlsfkr_P8mzA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcK-ghqFEeWlsfkr_P8mzA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gxqFEeWlsfkr_P8mzA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hRqFEeWlsfkr_P8mzA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkRqFEeWlsfkr_P8mzA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkhqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkxqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllBqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllRqFEeWlsfkr_P8mzA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcLllhqFEeWlsfkr_P8mzA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLllxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmhqFEeWlsfkr_P8mzA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmxqFEeWlsfkr_P8mzA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnBqFEeWlsfkr_P8mzA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnRqFEeWlsfkr_P8mzA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnhqFEeWlsfkr_P8mzA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnxqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloBqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloRqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlohqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloxqFEeWlsfkr_P8mzA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMohqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoxqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpBqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpRqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMphqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpxqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqBqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqRqFEeWlsfkr_P8mzA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqhqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bcMMrBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bcMMrRqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcSTQBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQRqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQhqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQxqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRBqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRRqFEeWlsfkr_P8mzA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRhqFEeWlsfkr_P8mzA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTShqFEeWlsfkr_P8mzA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSxqFEeWlsfkr_P8mzA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTBqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTRqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTThqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTxqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTUBqFEeWlsfkr_P8mzA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcThYRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYhqFEeWlsfkr_P8mzA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYxqFEeWlsfkr_P8mzA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThZBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZhqFEeWlsfkr_P8mzA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThZxqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaBqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaRqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThahqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThaxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_vbTTUCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTUSuEEeWvWKnWXGbXVg" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTUiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTUyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTVCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTVSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTViuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTVyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTWCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTWSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTWiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTWyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTXCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTXSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTXiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTXyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbTTYCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTYSuEEeWvWKnWXGbXVg" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTYiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTYyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTZCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTZSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTZiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTZyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTaCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTaSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTaiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTayuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTbCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTbSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTbiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTbyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbTTcCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTcSuEEeWvWKnWXGbXVg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTciuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTcyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTdCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTdSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTdiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTdyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTeCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTeSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTeiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTeyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTfCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTfSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTfiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTfyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbTTgCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTgSuEEeWvWKnWXGbXVg" id="_ADFPAClCEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTgiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTgyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTThCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTThSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTThiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTThyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTiCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTiSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTiiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTiyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTjCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTjSuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTjiuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTjyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTkCuEEeWvWKnWXGbXVg" id="_uuJRkClDEeWQJctB2ZO4cw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbTTkSuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTkiuEEeWvWKnWXGbXVg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTkyuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTlCuEEeWvWKnWXGbXVg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbTTlSuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTliuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTlyuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTmCuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTmSuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTmiuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTmyuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTnCuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTnSuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTniuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTnyuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTToCuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTToSuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTToiuEEeWvWKnWXGbXVg" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbTToyuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbTTpCuEEeWvWKnWXGbXVg" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbTTpSuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbTTpiuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTpyuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTqCuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTqSuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTqiuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTqyuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTrCuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTrSuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTriuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTryuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTsCuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTsSuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbTTsiuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6YCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6YSuEEeWvWKnWXGbXVg" id="_udoYcCcWEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6YiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6YyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ZCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ZSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ZiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ZyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6aCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6aSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6aiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ayuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6bCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6bSuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6biuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6byuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6cCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6cSuEEeWvWKnWXGbXVg" id="_g44-4CcHEeWBdtNXVhJv1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6ciuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6cyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6dCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6dSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6diuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6dyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6eCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6eSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6eiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6eyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6fCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6fSuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6fiuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6fyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6gCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6gSuEEeWvWKnWXGbXVg" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6giuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6gyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6hCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6hSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6hiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6hyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6iCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6iSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6iiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6iyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6jCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6jSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6jiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6jyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6kCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6kSuEEeWvWKnWXGbXVg" id="_BRlc8ClXEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6kiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6kyuEEeWvWKnWXGbXVg" id="_ADFPAClCEeWQJctB2ZO4cw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbT6lCuEEeWvWKnWXGbXVg" id="_udoYcCcWEeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbT6lSuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6liuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6lyuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6mCuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6mSuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6miuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6myuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6nCuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6nSuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6niuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6nyuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6oCuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6oSuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6oiuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6oyuEEeWvWKnWXGbXVg" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6pCuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6pSuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6piuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6pyuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6qCuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6qSuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6qiuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6qyuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6rCuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6rSuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6riuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ryuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6sCuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6sSuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6siuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6syuEEeWvWKnWXGbXVg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6tCuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6tSuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6tiuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6tyuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6uCuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6uSuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6uiuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6uyuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6vCuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6vSuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6viuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6vyuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6wCuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6wSuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbT6wiuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbT6wyuEEeWvWKnWXGbXVg" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbT6xCuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbT6xSuEEeWvWKnWXGbXVg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbT6xiuEEeWvWKnWXGbXVg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbT6xyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6yCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ySuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6yiuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6yyuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6zCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6zSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6ziuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT6zyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT60CuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT60SuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT60iuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT60yuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbT61CuEEeWvWKnWXGbXVg" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vbT61SuEEeWvWKnWXGbXVg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhcCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhcSuEEeWvWKnWXGbXVg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhciuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbUhcyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhdCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhdSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhdiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhdyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUheCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUheSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUheiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUheyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhfCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhfSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhfiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhfyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhgCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhgSuEEeWvWKnWXGbXVg" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhgiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbUhgyuEEeWvWKnWXGbXVg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhhCuEEeWvWKnWXGbXVg" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhhSuEEeWvWKnWXGbXVg" id="_g44-4CcHEeWBdtNXVhJv1Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhhiuEEeWvWKnWXGbXVg" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhhyuEEeWvWKnWXGbXVg" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhiCuEEeWvWKnWXGbXVg" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhiSuEEeWvWKnWXGbXVg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhiiuEEeWvWKnWXGbXVg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhiyuEEeWvWKnWXGbXVg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhjCuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhjSuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhjiuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhjyuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhkCuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhkSuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhkiuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhkyuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhlCuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhlSuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhliuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhlyuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhmCuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhmSuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhmiuEEeWvWKnWXGbXVg" id="_-tjW8CcGEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhmyuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbUhnCuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhnSuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhniuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhnyuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhoCuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhoSuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhoiuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhoyuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhpCuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhpSuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhpiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhpyuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhqCuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhqSuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhqiuEEeWvWKnWXGbXVg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhqyuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbUhrCuEEeWvWKnWXGbXVg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhrSuEEeWvWKnWXGbXVg" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUhriuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhryuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhsCuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhsSuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhsiuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhsyuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhtCuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhtSuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhtiuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhtyuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhuCuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhuSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhuiuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhuyuEEeWvWKnWXGbXVg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vbUhvCuEEeWvWKnWXGbXVg" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vbUhvSuEEeWvWKnWXGbXVg" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhviuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhvyuEEeWvWKnWXGbXVg" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhwCuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhwSuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhwiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhwyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhxCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhxSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhxiuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhxyuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhyCuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhySuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhyiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUhyyuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbUhzCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbUhzSuEEeWvWKnWXGbXVg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbUhziuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbUhzyuEEeWvWKnWXGbXVg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUh0CuEEeWvWKnWXGbXVg" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_vbUh0SuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUh0iuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUh0yuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUh1CuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUh1SuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbUh1iuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIgCuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIgSuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIgiuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIgyuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIhCuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIhSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIhiuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIhyuEEeWvWKnWXGbXVg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbVIiCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbVIiSuEEeWvWKnWXGbXVg" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbVIiiuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIiyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIjCuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIjSuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIjiuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIjyuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIkCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIkSuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIkiuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIkyuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIlCuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIlSuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIliuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbVIlyuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbVImCuEEeWvWKnWXGbXVg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbVImSuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbVImiuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVImyuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVInCuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVInSuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIniuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVInyuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIoCuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIoSuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIoiuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIoyuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIpCuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIpSuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIpiuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIpyuEEeWvWKnWXGbXVg" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vbVIqCuEEeWvWKnWXGbXVg">
      <baseItem xmi:id="_vbVIqSuEEeWvWKnWXGbXVg" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vbVIqiuEEeWvWKnWXGbXVg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_vbVIqyuEEeWvWKnWXGbXVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIrCuEEeWvWKnWXGbXVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIrSuEEeWvWKnWXGbXVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIriuEEeWvWKnWXGbXVg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIryuEEeWvWKnWXGbXVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIsCuEEeWvWKnWXGbXVg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIsSuEEeWvWKnWXGbXVg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIsiuEEeWvWKnWXGbXVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVIsyuEEeWvWKnWXGbXVg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVItCuEEeWvWKnWXGbXVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVItSuEEeWvWKnWXGbXVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVItiuEEeWvWKnWXGbXVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vbVItyuEEeWvWKnWXGbXVg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Tx4zYBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYRqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYxqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zaBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zaRqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zahqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx4zaxqFEeWDjN4heIj-OQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zbBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zcBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zchqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zehqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zihqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zixqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlBqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlRqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlhqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5achqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aehqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5amRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5anhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aohqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aphqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asBqFEeWDjN4heIj-OQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asRqFEeWDjN4heIj-OQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ashqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5athqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atxqFEeWDjN4heIj-OQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5awRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a4BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a4hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a5xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a6xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a7BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a7RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a9hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a9xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a-BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a-xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a_BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a_xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bABqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bARqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bAhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bAxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bCBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bCRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bChqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bCxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bDBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bDRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Tx6BjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlRqFEeWDjN4heIj-OQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BlhqFEeWDjN4heIj-OQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlxqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmBqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BmRqFEeWDjN4heIj-OQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmxqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BnBqFEeWDjN4heIj-OQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BnRqFEeWDjN4heIj-OQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Tw4GwRqFEeWDjN4heIj-OQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
