<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_H1yoMY_cEeObj9ZWTPkUew" label="CRAWLER" description="" language="java" technicalLabel="CRAWLER" local="true" author="_H1yoMo_cEeObj9ZWTPkUew" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_IuLowI_cEeObj9ZWTPkUew" label="development" code="DEV"/>
    <technicalStatus xmi:id="_IuLowY_cEeObj9ZWTPkUew" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_IuLowo_cEeObj9ZWTPkUew" label="production" code="PROD"/>
    <documentationStatus xmi:id="_IuDs8I_cEeObj9ZWTPkUew" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_IuDs8Y_cEeObj9ZWTPkUew" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_IuDs8o_cEeObj9ZWTPkUew" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_JimIQI_cEeObj9ZWTPkUew" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_JimIQY_cEeObj9ZWTPkUew" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_JimIQo_cEeObj9ZWTPkUew" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_JimIQ4_cEeObj9ZWTPkUew" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_JimIRI_cEeObj9ZWTPkUew" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_JimIRY_cEeObj9ZWTPkUew" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_JimIRo_cEeObj9ZWTPkUew" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_JimIR4_cEeObj9ZWTPkUew" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_JimISI_cEeObj9ZWTPkUew" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_JimISY_cEeObj9ZWTPkUew" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_JimISo_cEeObj9ZWTPkUew" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_JimIS4_cEeObj9ZWTPkUew" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_JimITI_cEeObj9ZWTPkUew" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_JimITY_cEeObj9ZWTPkUew" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_JimITo_cEeObj9ZWTPkUew" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_JimIT4_cEeObj9ZWTPkUew" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_JimIUI_cEeObj9ZWTPkUew" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_JimIUY_cEeObj9ZWTPkUew" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_JimIUo_cEeObj9ZWTPkUew" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_JimIU4_cEeObj9ZWTPkUew" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_JimIVI_cEeObj9ZWTPkUew" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_JimvUI_cEeObj9ZWTPkUew" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_JimvUY_cEeObj9ZWTPkUew" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_JimvUo_cEeObj9ZWTPkUew" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_JimvU4_cEeObj9ZWTPkUew" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_JimvVI_cEeObj9ZWTPkUew" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_JimvVY_cEeObj9ZWTPkUew" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_JimvVo_cEeObj9ZWTPkUew" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_JimvV4_cEeObj9ZWTPkUew" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_JimvWI_cEeObj9ZWTPkUew" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_JimvWY_cEeObj9ZWTPkUew" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_JimvWo_cEeObj9ZWTPkUew" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_JimvW4_cEeObj9ZWTPkUew" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_JimvXI_cEeObj9ZWTPkUew" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_JimvXY_cEeObj9ZWTPkUew" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_JimvXo_cEeObj9ZWTPkUew" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_JimvX4_cEeObj9ZWTPkUew" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_JimvYI_cEeObj9ZWTPkUew" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_JimvYY_cEeObj9ZWTPkUew" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_JinWYI_cEeObj9ZWTPkUew" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_JinWYY_cEeObj9ZWTPkUew" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_JinWYo_cEeObj9ZWTPkUew" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_JinWY4_cEeObj9ZWTPkUew" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_JinWZI_cEeObj9ZWTPkUew" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_JinWZY_cEeObj9ZWTPkUew" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JinWZo_cEeObj9ZWTPkUew" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_JinWZ4_cEeObj9ZWTPkUew" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_JinWaI_cEeObj9ZWTPkUew" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_JinWaY_cEeObj9ZWTPkUew" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_JinWao_cEeObj9ZWTPkUew" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_JinWa4_cEeObj9ZWTPkUew" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_JinWbI_cEeObj9ZWTPkUew" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_JinWbY_cEeObj9ZWTPkUew" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_JinWbo_cEeObj9ZWTPkUew" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_JinWb4_cEeObj9ZWTPkUew" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Jin9cI_cEeObj9ZWTPkUew" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_Jin9cY_cEeObj9ZWTPkUew" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Jin9co_cEeObj9ZWTPkUew" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Jin9c4_cEeObj9ZWTPkUew" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Jin9dI_cEeObj9ZWTPkUew" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Jin9dY_cEeObj9ZWTPkUew" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Jin9do_cEeObj9ZWTPkUew" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Jin9d4_cEeObj9ZWTPkUew" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Jin9eI_cEeObj9ZWTPkUew" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Jin9eY_cEeObj9ZWTPkUew" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Jin9eo_cEeObj9ZWTPkUew" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_JiokgI_cEeObj9ZWTPkUew" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_JiokgY_cEeObj9ZWTPkUew" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Jiokgo_cEeObj9ZWTPkUew" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Jiokg4_cEeObj9ZWTPkUew" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_JiokhI_cEeObj9ZWTPkUew" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_JiokhY_cEeObj9ZWTPkUew" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_JipLkI_cEeObj9ZWTPkUew" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_JipLkY_cEeObj9ZWTPkUew" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_JipLko_cEeObj9ZWTPkUew" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JipLk4_cEeObj9ZWTPkUew" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_JipLlI_cEeObj9ZWTPkUew" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_JipLlY_cEeObj9ZWTPkUew" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_JipyoI_cEeObj9ZWTPkUew" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_JipyoY_cEeObj9ZWTPkUew" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Jipyoo_cEeObj9ZWTPkUew" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Jipyo4_cEeObj9ZWTPkUew" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_JipypI_cEeObj9ZWTPkUew" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_JipypY_cEeObj9ZWTPkUew" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_Jipypo_cEeObj9ZWTPkUew" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_JiqZsI_cEeObj9ZWTPkUew" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_JiqZsY_cEeObj9ZWTPkUew" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_JiqZso_cEeObj9ZWTPkUew" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_JiqZs4_cEeObj9ZWTPkUew" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_JiqZtI_cEeObj9ZWTPkUew" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_JiqZtY_cEeObj9ZWTPkUew" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_JirAwI_cEeObj9ZWTPkUew" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_JirAwY_cEeObj9ZWTPkUew" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_JirAwo_cEeObj9ZWTPkUew" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_JirAw4_cEeObj9ZWTPkUew" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_JirAxI_cEeObj9ZWTPkUew" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Jirn0I_cEeObj9ZWTPkUew" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Jirn0Y_cEeObj9ZWTPkUew" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_JisO4I_cEeObj9ZWTPkUew" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_JisO4Y_cEeObj9ZWTPkUew" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_JisO4o_cEeObj9ZWTPkUew" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_Jis18I_cEeObj9ZWTPkUew" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_Jis18Y_cEeObj9ZWTPkUew" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_JitdAI_cEeObj9ZWTPkUew" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_JitdAY_cEeObj9ZWTPkUew" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_JitdAo_cEeObj9ZWTPkUew" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_JiuEEI_cEeObj9ZWTPkUew" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_JiuEEY_cEeObj9ZWTPkUew" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JiuEEo_cEeObj9ZWTPkUew" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_JiuEE4_cEeObj9ZWTPkUew" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_JiurII_cEeObj9ZWTPkUew" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JivSMI_cEeObj9ZWTPkUew" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JivSMY_cEeObj9ZWTPkUew" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_JivSMo_cEeObj9ZWTPkUew" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Jiv5QI_cEeObj9ZWTPkUew" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Jiv5QY_cEeObj9ZWTPkUew" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Jiv5Qo_cEeObj9ZWTPkUew" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_JiwgUI_cEeObj9ZWTPkUew" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_JixHYI_cEeObj9ZWTPkUew" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_JixHYY_cEeObj9ZWTPkUew" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_JixucI_cEeObj9ZWTPkUew" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_JixucY_cEeObj9ZWTPkUew" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Jiy8kI_cEeObj9ZWTPkUew" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_JizjoI_cEeObj9ZWTPkUew" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ji0KsI_cEeObj9ZWTPkUew" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Ji0xwI_cEeObj9ZWTPkUew" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_JG644I_cEeObj9ZWTPkUew">
      <parameters xmi:id="_JG644Y_cEeObj9ZWTPkUew">
        <elementParameter xmi:id="_JIAeAI_cEeObj9ZWTPkUew" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeAY_cEeObj9ZWTPkUew" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JIAeAo_cEeObj9ZWTPkUew" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeA4_cEeObj9ZWTPkUew" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeBI_cEeObj9ZWTPkUew" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeBY_cEeObj9ZWTPkUew" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeBo_cEeObj9ZWTPkUew" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeB4_cEeObj9ZWTPkUew" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r111943-V5.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeCI_cEeObj9ZWTPkUew" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeCY_cEeObj9ZWTPkUew" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeCo_cEeObj9ZWTPkUew" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeC4_cEeObj9ZWTPkUew" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JIAeDI_cEeObj9ZWTPkUew" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIAeDY_cEeObj9ZWTPkUew" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIAeDo_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_JIAeD4_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_JIAeEI_cEeObj9ZWTPkUew" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeEY_cEeObj9ZWTPkUew" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_JIAeEo_cEeObj9ZWTPkUew" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeE4_cEeObj9ZWTPkUew" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeFI_cEeObj9ZWTPkUew" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeFY_cEeObj9ZWTPkUew" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeFo_cEeObj9ZWTPkUew" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeF4_cEeObj9ZWTPkUew" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeGI_cEeObj9ZWTPkUew" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeGY_cEeObj9ZWTPkUew" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeGo_cEeObj9ZWTPkUew" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeG4_cEeObj9ZWTPkUew" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeHI_cEeObj9ZWTPkUew" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeHY_cEeObj9ZWTPkUew" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIAeHo_cEeObj9ZWTPkUew" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIBFEI_cEeObj9ZWTPkUew" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JIBFEY_cEeObj9ZWTPkUew" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JIBFEo_cEeObj9ZWTPkUew" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JIBFE4_cEeObj9ZWTPkUew" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIBFFI_cEeObj9ZWTPkUew" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JIBFFY_cEeObj9ZWTPkUew" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_JIBFFo_cEeObj9ZWTPkUew" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_JIBFF4_cEeObj9ZWTPkUew">
      <parameters xmi:id="_JIBFGI_cEeObj9ZWTPkUew">
        <elementParameter xmi:id="_JIGkoI_cEeObj9ZWTPkUew" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIGkoY_cEeObj9ZWTPkUew" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIGkoo_cEeObj9ZWTPkUew" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JIGko4_cEeObj9ZWTPkUew" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIGkpI_cEeObj9ZWTPkUew" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIGkpY_cEeObj9ZWTPkUew" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkpo_cEeObj9ZWTPkUew" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkp4_cEeObj9ZWTPkUew" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIGkqI_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIGkqY_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIGkqo_cEeObj9ZWTPkUew" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkq4_cEeObj9ZWTPkUew" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkrI_cEeObj9ZWTPkUew" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkrY_cEeObj9ZWTPkUew" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkro_cEeObj9ZWTPkUew" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkr4_cEeObj9ZWTPkUew" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGksI_cEeObj9ZWTPkUew" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGksY_cEeObj9ZWTPkUew" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGkso_cEeObj9ZWTPkUew" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGks4_cEeObj9ZWTPkUew" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGktI_cEeObj9ZWTPkUew" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JIGktY_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIGkto_cEeObj9ZWTPkUew" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIGkt4_cEeObj9ZWTPkUew" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIGkuI_cEeObj9ZWTPkUew" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIHLsI_cEeObj9ZWTPkUew" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIHLsY_cEeObj9ZWTPkUew" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JIHLso_cEeObj9ZWTPkUew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JIHLs4_cEeObj9ZWTPkUew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_NPiUEI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUEY_cEeObj9ZWTPkUew" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUEo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUE4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUFI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUFY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUFo_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUF4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUGI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUGY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUGo_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUG4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUHI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUHY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUHo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUH4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiUII_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUIY_cEeObj9ZWTPkUew" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUIo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUI4_cEeObj9ZWTPkUew" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUJI_cEeObj9ZWTPkUew" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUJY_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUJo_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUJ4_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUKI_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUKY_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUKo_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUK4_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiULI_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiULY_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiULo_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUL4_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUMI_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUMY_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUMo_cEeObj9ZWTPkUew" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPiUM4_cEeObj9ZWTPkUew" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiUNI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUNY_cEeObj9ZWTPkUew" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUNo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUN4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUOI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUOY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUOo_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUO4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUPI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUPY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUPo_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUP4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUQI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUQY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUQo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUQ4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiURI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiURY_cEeObj9ZWTPkUew" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiURo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUR4_cEeObj9ZWTPkUew" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUSI_cEeObj9ZWTPkUew" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUSY_cEeObj9ZWTPkUew" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUSo_cEeObj9ZWTPkUew" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUS4_cEeObj9ZWTPkUew" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUTI_cEeObj9ZWTPkUew" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUTY_cEeObj9ZWTPkUew" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUTo_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUT4_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUUI_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUUY_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUUo_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUU4_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUVI_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUVY_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUVo_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUV4_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUWI_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUWY_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUWo_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiUW4_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUXI_cEeObj9ZWTPkUew" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUXY_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUXo_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUX4_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUYI_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUYY_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUYo_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUY4_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUZI_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUZY_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUZo_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUZ4_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUaI_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUaY_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUao_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiUa4_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUbI_cEeObj9ZWTPkUew" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUbY_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUbo_cEeObj9ZWTPkUew" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUb4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUcI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUcY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUco_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUc4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUdI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUdY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUdo_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUd4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUeI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUeY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUeo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUe4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUfI_cEeObj9ZWTPkUew" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPiUfY_cEeObj9ZWTPkUew" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPiUfo_cEeObj9ZWTPkUew" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPiUf4_cEeObj9ZWTPkUew" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPiUgI_cEeObj9ZWTPkUew" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPiUgY_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPiUgo_cEeObj9ZWTPkUew" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPiUg4_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPiUhI_cEeObj9ZWTPkUew" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPiUhY_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUho_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUh4_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUiI_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUiY_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUio_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUi4_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUjI_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUjY_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUjo_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUj4_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUkI_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUkY_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPiUko_cEeObj9ZWTPkUew" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7II_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7IY_cEeObj9ZWTPkUew" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7Io_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7I4_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7JI_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7JY_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Jo_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7J4_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7KI_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7KY_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Ko_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7K4_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7LI_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7LY_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7Lo_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7L4_cEeObj9ZWTPkUew" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7MI_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPi7MY_cEeObj9ZWTPkUew" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_NPi7Mo_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7M4_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7NI_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7NY_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7No_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7N4_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7OI_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7OY_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Oo_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7O4_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7PI_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7PY_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Po_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7P4_cEeObj9ZWTPkUew" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_NPi7QI_cEeObj9ZWTPkUew" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7QY_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7Qo_cEeObj9ZWTPkUew" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7Q4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7RI_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7RY_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Ro_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7R4_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7SI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7SY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7So_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7S4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7TI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7TY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7To_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7T4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7UI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7UY_cEeObj9ZWTPkUew" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7Uo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPi7U4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7VI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7VY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Vo_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7V4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7WI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7WY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Wo_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7W4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7XI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7XY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Xo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7X4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7YI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7YY_cEeObj9ZWTPkUew" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7Yo_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPi7Y4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7ZI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7ZY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Zo_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7Z4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7aI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7aY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7ao_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7a4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7bI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7bY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7bo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7b4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7cI_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7cY_cEeObj9ZWTPkUew" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7co_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPi7c4_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7dI_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7dY_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7do_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7d4_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7eI_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7eY_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7eo_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7e4_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7fI_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7fY_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7fo_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7f4_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7gI_cEeObj9ZWTPkUew" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NPi7gY_cEeObj9ZWTPkUew">
      <baseItem xmi:id="_NPi7go_cEeObj9ZWTPkUew" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_NPi7g4_cEeObj9ZWTPkUew" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_NPi7hI_cEeObj9ZWTPkUew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7hY_cEeObj9ZWTPkUew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7ho_cEeObj9ZWTPkUew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7h4_cEeObj9ZWTPkUew" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7iI_cEeObj9ZWTPkUew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7iY_cEeObj9ZWTPkUew" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7io_cEeObj9ZWTPkUew" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7i4_cEeObj9ZWTPkUew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7jI_cEeObj9ZWTPkUew" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7jY_cEeObj9ZWTPkUew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7jo_cEeObj9ZWTPkUew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7j4_cEeObj9ZWTPkUew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NPi7kI_cEeObj9ZWTPkUew" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_H2i2II_cEeObj9ZWTPkUew" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H2i2IY_cEeObj9ZWTPkUew" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2i2Io_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2I4_cEeObj9ZWTPkUew" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2JI_cEeObj9ZWTPkUew" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2JY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Jo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2J4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2KI_cEeObj9ZWTPkUew" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2KY_cEeObj9ZWTPkUew" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Ko_cEeObj9ZWTPkUew" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2K4_cEeObj9ZWTPkUew" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2LI_cEeObj9ZWTPkUew" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2LY_cEeObj9ZWTPkUew" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Lo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2i2L4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2MI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2MY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Mo_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2M4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2NI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2NY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2No_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2N4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2OI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2OY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Oo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2O4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2PI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2PY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Po_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2P4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2QI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2QY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Qo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Q4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2RI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2RY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2Ro_cEeObj9ZWTPkUew" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2R4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2SI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2SY_cEeObj9ZWTPkUew" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2So_cEeObj9ZWTPkUew" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2S4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2TI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2TY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2To_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2i2T4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdMI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdMY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdMo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdM4_cEeObj9ZWTPkUew" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdNI_cEeObj9ZWTPkUew" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdNY_cEeObj9ZWTPkUew" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdNo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdN4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdOI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdOY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdOo_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdO4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdPI_cEeObj9ZWTPkUew" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdPY_cEeObj9ZWTPkUew" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdPo_cEeObj9ZWTPkUew" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdP4_cEeObj9ZWTPkUew" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdQI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdQY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdQo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdQ4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdRI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdRY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdRo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdR4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdSI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdSY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdSo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdS4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdTI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdTY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdTo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdT4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdUI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdUY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdUo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdU4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdVI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdVY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdVo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdV4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdWI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdWY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdWo_cEeObj9ZWTPkUew" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdW4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdXI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdXY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdXo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdX4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdYI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdYY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdYo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdY4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2jdZI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdZY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdZo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdZ4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdaI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdaY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdao_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jda4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdbI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdbY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdbo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdb4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdcI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdcY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdco_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdc4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jddI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jddY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jddo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdd4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdeI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdeY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdeo_cEeObj9ZWTPkUew" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jde4_cEeObj9ZWTPkUew" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdfI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdfY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdfo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdf4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdgI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdgY_cEeObj9ZWTPkUew" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdgo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdg4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdhI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdhY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdho_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdh4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdiI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdiY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdio_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2jdi4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdjI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdjY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdjo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdj4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdkI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdkY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdko_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdk4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdlI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdlY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdlo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdl4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdmI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdmY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdmo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdm4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdnI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdnY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdno_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdn4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdoI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdoY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdoo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdo4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdpI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdpY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdpo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdp4_cEeObj9ZWTPkUew" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdqI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdqY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2jdqo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdq4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H2jdrI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdrY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdro_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdr4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdsI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2jdsY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2jdso_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2jds4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2jdtI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_H2jdtY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_H2jdto_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2jdt4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2kEQI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_H2kEQY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2kEQo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2kEQ4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2kERI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_H2kERY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_H2kERo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_H2kER4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_H2kESI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2kESY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2kESo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H2kES4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H2kETI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H2kETY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H2kETo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2kET4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2kEUI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_H2kEUY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_H2kEUo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_H2kEU4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_H2kEVI_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H2kEVY_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H2kEVo_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_H2kEV4_cEeObj9ZWTPkUew" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_H1yoMo_cEeObj9ZWTPkUew" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
