<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Tw4GwBqFEeWDjN4heIj-OQ" label="METADATA-SCANNER" description="" language="java" technicalLabel="METADATA_SCANNER" local="true" author="_Tw4GwRqFEeWDjN4heIj-OQ" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_a80wEBqFEeWlsfkr_P8mzA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a80wERqFEeWlsfkr_P8mzA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a80wEhqFEeWlsfkr_P8mzA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a8Md8BqFEeWlsfkr_P8mzA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a8Md8RqFEeWlsfkr_P8mzA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a8Md8hqFEeWlsfkr_P8mzA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_bbiFUBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bbiFURqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcK-gBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gRqFEeWlsfkr_P8mzA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcK-ghqFEeWlsfkr_P8mzA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gxqFEeWlsfkr_P8mzA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hRqFEeWlsfkr_P8mzA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkRqFEeWlsfkr_P8mzA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkhqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkxqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllBqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllRqFEeWlsfkr_P8mzA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcLllhqFEeWlsfkr_P8mzA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLllxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmhqFEeWlsfkr_P8mzA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmxqFEeWlsfkr_P8mzA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnBqFEeWlsfkr_P8mzA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnRqFEeWlsfkr_P8mzA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnhqFEeWlsfkr_P8mzA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnxqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloBqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloRqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlohqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloxqFEeWlsfkr_P8mzA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMohqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoxqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpBqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpRqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMphqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpxqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqBqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqRqFEeWlsfkr_P8mzA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqhqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bcMMrBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bcMMrRqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcSTQBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQRqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQhqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQxqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRBqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRRqFEeWlsfkr_P8mzA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRhqFEeWlsfkr_P8mzA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTShqFEeWlsfkr_P8mzA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSxqFEeWlsfkr_P8mzA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTBqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTRqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTThqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTxqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTUBqFEeWlsfkr_P8mzA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcThYRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYhqFEeWlsfkr_P8mzA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYxqFEeWlsfkr_P8mzA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThZBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZhqFEeWlsfkr_P8mzA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThZxqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaBqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaRqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThahqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThaxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_o0cN8CX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0cN8SX7EeWBdtNXVhJv1Q" id="_ozP7ICX7EeWBdtNXVhJv1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0cN8iX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0cN8yX7EeWBdtNXVhJv1Q" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0cN9CX7EeWBdtNXVhJv1Q" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0cN9SX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN9iX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN9yX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN-CX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN-SX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN-iX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN-yX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN_CX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN_SX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN_iX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cN_yX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOACX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOASX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOAiX7EeWBdtNXVhJv1Q" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0cOAyX7EeWBdtNXVhJv1Q" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0cOBCX7EeWBdtNXVhJv1Q" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0cOBSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0cOBiX7EeWBdtNXVhJv1Q" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0cOByX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0cOCCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOCSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOCiX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOCyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cODCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cODSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cODiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cODyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOECX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOESX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOEiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOEyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOFCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0cOFSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0cOFiX7EeWBdtNXVhJv1Q" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0cOFyX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0cOGCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOGSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOGiX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOGyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOHCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOHSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOHiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOHyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOICX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOISX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOIiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOIyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOJCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0cOJSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0cOJiX7EeWBdtNXVhJv1Q" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0cOJyX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0cOKCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOKSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOKiX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOKyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOLCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOLSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOLiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOLyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOMCX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOMSX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOMiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOMyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cONCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0cONSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0cONiX7EeWBdtNXVhJv1Q" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0cONyX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0cOOCX7EeWBdtNXVhJv1Q" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0cOOSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOOiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOOyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOPCX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOPSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOPiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOPyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0cOQCX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ACX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ASX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1AiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1AyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1BCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1BSX7EeWBdtNXVhJv1Q" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1BiX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1ByX7EeWBdtNXVhJv1Q" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1CCX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1CSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1CiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1CyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1DCX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1DSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1DiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1DyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ECX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ESX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1EiX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1EyX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1FCX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1FSX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1FiX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1FyX7EeWBdtNXVhJv1Q" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1GCX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1GSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1GiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1GyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1HCX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1HSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1HiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1HyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ICX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ISX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1IiX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1IyX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1JCX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1JSX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1JiX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1JyX7EeWBdtNXVhJv1Q" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1KCX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1KSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1KiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1KyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1LCX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1LSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1LiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1LyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1MCX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1MSX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1MiX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1MyX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1NCX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1NSX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1NiX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1NyX7EeWBdtNXVhJv1Q" id="_NGKMcCVgEeW5B7rJ4EcEzg" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1OCX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1OSX7EeWBdtNXVhJv1Q" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0c1OiX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1OyX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1PCX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1PSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1PiX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1PyX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1QCX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1QSX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1QiX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1QyX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1RCX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1RSX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1RiX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1RyX7EeWBdtNXVhJv1Q" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1SCX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1SSX7EeWBdtNXVhJv1Q" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1SiX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1SyX7EeWBdtNXVhJv1Q" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0c1TCX7EeWBdtNXVhJv1Q" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0c1TSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1TiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1TyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1UCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1USX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1UiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1UyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1VCX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1VSX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ViX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1VyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1WCX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1WSX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1WiX7EeWBdtNXVhJv1Q" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0c1WyX7EeWBdtNXVhJv1Q" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1XCX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1XSX7EeWBdtNXVhJv1Q" id="_vvgYECX6EeWBdtNXVhJv1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1XiX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1XyX7EeWBdtNXVhJv1Q" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0c1YCX7EeWBdtNXVhJv1Q" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0c1YSX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1YiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1YyX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ZCX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ZSX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ZiX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ZyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1aCX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1aSX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1aiX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1ayX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1bCX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1bSX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1biX7EeWBdtNXVhJv1Q" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0c1byX7EeWBdtNXVhJv1Q" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0c1cCX7EeWBdtNXVhJv1Q" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0c1cSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0c1ciX7EeWBdtNXVhJv1Q" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0c1cyX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0c1dCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1dSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1diX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1dyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1eCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1eSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1eiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1eyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1fCX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1fSX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1fiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1fyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0c1gCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcECX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcESX7EeWBdtNXVhJv1Q" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcEiX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0dcEyX7EeWBdtNXVhJv1Q" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcFCX7EeWBdtNXVhJv1Q" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcFSX7EeWBdtNXVhJv1Q" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcFiX7EeWBdtNXVhJv1Q" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcFyX7EeWBdtNXVhJv1Q" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcGCX7EeWBdtNXVhJv1Q" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcGSX7EeWBdtNXVhJv1Q" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcGiX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcGyX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcHCX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcHSX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcHiX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcHyX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcICX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcISX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcIiX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcIyX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcJCX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcJSX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcJiX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcJyX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcKCX7EeWBdtNXVhJv1Q" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcKSX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0dcKiX7EeWBdtNXVhJv1Q" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcKyX7EeWBdtNXVhJv1Q" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcLCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcLSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcLiX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcLyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcMCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcMSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcMiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcMyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcNCX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcNSX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcNiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcNyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcOCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcOSX7EeWBdtNXVhJv1Q" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0dcOiX7EeWBdtNXVhJv1Q" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o0dcOyX7EeWBdtNXVhJv1Q" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcPCX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcPSX7EeWBdtNXVhJv1Q" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcPiX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcPyX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcQCX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcQSX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcQiX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcQyX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcRCX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcRSX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcRiX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcRyX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcSCX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcSSX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcSiX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcSyX7EeWBdtNXVhJv1Q" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcTCX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0dcTSX7EeWBdtNXVhJv1Q" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcTiX7EeWBdtNXVhJv1Q" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_o0dcTyX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcUCX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcUSX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcUiX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcUyX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcVCX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcVSX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcViX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcVyX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcWCX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcWSX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcWiX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcWyX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcXCX7EeWBdtNXVhJv1Q" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcXSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcXiX7EeWBdtNXVhJv1Q" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcXyX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcYCX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcYSX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcYiX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcYyX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcZCX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcZSX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcZiX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcZyX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcaCX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcaSX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcaiX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcayX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcbCX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcbSX7EeWBdtNXVhJv1Q" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcbiX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0dcbyX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dccCX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dccSX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcciX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dccyX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcdCX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcdSX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcdiX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcdyX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dceCX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dceSX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dceiX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dceyX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcfCX7EeWBdtNXVhJv1Q" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_o0dcfSX7EeWBdtNXVhJv1Q">
      <baseItem xmi:id="_o0dcfiX7EeWBdtNXVhJv1Q" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_o0dcfyX7EeWBdtNXVhJv1Q" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_o0dcgCX7EeWBdtNXVhJv1Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcgSX7EeWBdtNXVhJv1Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcgiX7EeWBdtNXVhJv1Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcgyX7EeWBdtNXVhJv1Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dchCX7EeWBdtNXVhJv1Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dchSX7EeWBdtNXVhJv1Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dchiX7EeWBdtNXVhJv1Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dchyX7EeWBdtNXVhJv1Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dciCX7EeWBdtNXVhJv1Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dciSX7EeWBdtNXVhJv1Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dciiX7EeWBdtNXVhJv1Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dciyX7EeWBdtNXVhJv1Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_o0dcjCX7EeWBdtNXVhJv1Q" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Tx4zYBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYRqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYxqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zaBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zaRqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zahqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx4zaxqFEeWDjN4heIj-OQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zbBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zcBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zchqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zehqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zihqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zixqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlBqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlRqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlhqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5achqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aehqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5amRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5anhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aohqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aphqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asBqFEeWDjN4heIj-OQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asRqFEeWDjN4heIj-OQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ashqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5athqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atxqFEeWDjN4heIj-OQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5awRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a4BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a4hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a5xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a6xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a7BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a7RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a9hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a9xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a-BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a-xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a_BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a_xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bABqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bARqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bAhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bAxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bCBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bCRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bChqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bCxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bDBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bDRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Tx6BjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlRqFEeWDjN4heIj-OQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BlhqFEeWDjN4heIj-OQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlxqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmBqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BmRqFEeWDjN4heIj-OQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmxqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BnBqFEeWDjN4heIj-OQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BnRqFEeWDjN4heIj-OQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Tw4GwRqFEeWDjN4heIj-OQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
