<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ihKrwQ-DEeWxBoUkRlSu5w" label="METADATA-CRAWLER" description="" language="java" technicalLabel="METADATA_CRAWLER" local="true" author="_iiKKQA-DEeWxBoUkRlSu5w" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ixg04A-DEeWxBoUkRlSu5w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ixg04Q-DEeWxBoUkRlSu5w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ixg04g-DEeWxBoUkRlSu5w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ixPIEA-DEeWxBoUkRlSu5w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ixPIEQ-DEeWxBoUkRlSu5w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ixPIEg-DEeWxBoUkRlSu5w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_jtR5kA-DEeWxBoUkRlSu5w">
      <parameters xmi:id="_jtSgoA-DEeWxBoUkRlSu5w">
        <elementParameter xmi:id="_jtvzoA-DEeWxBoUkRlSu5w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtvzoQ-DEeWxBoUkRlSu5w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jtvzog-DEeWxBoUkRlSu5w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtvzow-DEeWxBoUkRlSu5w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtvzpA-DEeWxBoUkRlSu5w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtvzpQ-DEeWxBoUkRlSu5w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtvzpg-DEeWxBoUkRlSu5w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtwasA-DEeWxBoUkRlSu5w" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwasQ-DEeWxBoUkRlSu5w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwasg-DEeWxBoUkRlSu5w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwasw-DEeWxBoUkRlSu5w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwatA-DEeWxBoUkRlSu5w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jtwatQ-DEeWxBoUkRlSu5w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtwatg-DEeWxBoUkRlSu5w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jtwatw-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_jtwauA-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_jtwauQ-DEeWxBoUkRlSu5w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwaug-DEeWxBoUkRlSu5w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_jtwauw-DEeWxBoUkRlSu5w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwavA-DEeWxBoUkRlSu5w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwavQ-DEeWxBoUkRlSu5w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwavg-DEeWxBoUkRlSu5w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwavw-DEeWxBoUkRlSu5w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwawA-DEeWxBoUkRlSu5w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwawQ-DEeWxBoUkRlSu5w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtwawg-DEeWxBoUkRlSu5w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtxo0A-DEeWxBoUkRlSu5w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jtxo0Q-DEeWxBoUkRlSu5w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtxo0g-DEeWxBoUkRlSu5w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtxo0w-DEeWxBoUkRlSu5w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtxo1A-DEeWxBoUkRlSu5w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jtxo1Q-DEeWxBoUkRlSu5w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jtxo1g-DEeWxBoUkRlSu5w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jtxo1w-DEeWxBoUkRlSu5w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jtxo2A-DEeWxBoUkRlSu5w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jtxo2Q-DEeWxBoUkRlSu5w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jtxo2g-DEeWxBoUkRlSu5w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_jtxo2w-DEeWxBoUkRlSu5w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_jtyP4A-DEeWxBoUkRlSu5w">
      <parameters xmi:id="_jtyP4Q-DEeWxBoUkRlSu5w">
        <elementParameter xmi:id="_jt8A4A-DEeWxBoUkRlSu5w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt8A4Q-DEeWxBoUkRlSu5w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt8A4g-DEeWxBoUkRlSu5w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jt8A4w-DEeWxBoUkRlSu5w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt8A5A-DEeWxBoUkRlSu5w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt8A5Q-DEeWxBoUkRlSu5w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A5g-DEeWxBoUkRlSu5w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A5w-DEeWxBoUkRlSu5w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt8A6A-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt8A6Q-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt8A6g-DEeWxBoUkRlSu5w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A6w-DEeWxBoUkRlSu5w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A7A-DEeWxBoUkRlSu5w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A7Q-DEeWxBoUkRlSu5w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A7g-DEeWxBoUkRlSu5w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A7w-DEeWxBoUkRlSu5w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt8A8A-DEeWxBoUkRlSu5w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt9PAA-DEeWxBoUkRlSu5w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jt9PAQ-DEeWxBoUkRlSu5w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt9PAg-DEeWxBoUkRlSu5w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt9PAw-DEeWxBoUkRlSu5w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jt9PBA-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt9PBQ-DEeWxBoUkRlSu5w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt9PBg-DEeWxBoUkRlSu5w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt9PBw-DEeWxBoUkRlSu5w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt9PCA-DEeWxBoUkRlSu5w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt9PCQ-DEeWxBoUkRlSu5w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jt9PCg-DEeWxBoUkRlSu5w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jt9PCw-DEeWxBoUkRlSu5w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rZsysA-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZsysQ-DEeWxBoUkRlSu5w" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZsysg-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZsysw-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsytA-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsytQ-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsytg-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsytw-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyuA-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyuQ-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyug-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyuw-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyvA-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyvQ-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyvg-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZsyvw-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZtZwA-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZtZwQ-DEeWxBoUkRlSu5w" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZtZwg-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZtZww-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZxA-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZxQ-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZxg-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZxw-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZyA-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZyQ-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZyg-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZyw-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZzA-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZzQ-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZzg-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZzw-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZtZ0A-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZtZ0Q-DEeWxBoUkRlSu5w" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZtZ0g-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZtZ0w-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ1A-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ1Q-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ1g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ1w-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ2A-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ2Q-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ2g-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ2w-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ3A-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ3Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ3g-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ3w-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZtZ4A-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZtZ4Q-DEeWxBoUkRlSu5w" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZtZ4g-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZtZ4w-DEeWxBoUkRlSu5w" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZtZ5A-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ5Q-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ5g-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ5w-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ6A-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ6Q-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ6g-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ6w-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ7A-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ7Q-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ7g-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ7w-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ8A-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZtZ8Q-DEeWxBoUkRlSu5w" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuA0A-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuA0Q-DEeWxBoUkRlSu5w" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuA0g-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZuA0w-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA1A-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA1Q-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA1g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA1w-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA2A-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA2Q-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA2g-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA2w-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA3A-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA3Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA3g-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA3w-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuA4A-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuA4Q-DEeWxBoUkRlSu5w" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuA4g-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZuA4w-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA5A-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA5Q-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA5g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA5w-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA6A-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA6Q-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA6g-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA6w-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA7A-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA7Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA7g-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA7w-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuA8A-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuA8Q-DEeWxBoUkRlSu5w" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuA8g-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZuA8w-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA9A-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA9Q-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA9g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA9w-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA-A-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA-Q-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA-g-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA-w-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA_A-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA_Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA_g-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuA_w-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuBAA-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuBAQ-DEeWxBoUkRlSu5w" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuBAg-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZun4A-DEeWxBoUkRlSu5w" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZun4Q-DEeWxBoUkRlSu5w" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZun4g-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun4w-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun5A-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun5Q-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun5g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun5w-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun6A-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun6Q-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun6g-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun6w-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun7A-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun7Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun7g-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun7w-DEeWxBoUkRlSu5w" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rZun8A-DEeWxBoUkRlSu5w" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZun8Q-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZun8g-DEeWxBoUkRlSu5w" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZun8w-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZun9A-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun9Q-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun9g-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun9w-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun-A-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun-Q-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun-g-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun-w-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun_A-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun_Q-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun_g-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZun_w-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoAA-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuoAQ-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuoAg-DEeWxBoUkRlSu5w" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuoAw-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZuoBA-DEeWxBoUkRlSu5w" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoBQ-DEeWxBoUkRlSu5w" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoBg-DEeWxBoUkRlSu5w" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoBw-DEeWxBoUkRlSu5w" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoCA-DEeWxBoUkRlSu5w" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoCQ-DEeWxBoUkRlSu5w" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoCg-DEeWxBoUkRlSu5w" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoCw-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoDA-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoDQ-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoDg-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoDw-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoEA-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoEQ-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoEg-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoEw-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoFA-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoFQ-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoFg-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoFw-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZuoGA-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZuoGQ-DEeWxBoUkRlSu5w" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZuoGg-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZuoGw-DEeWxBoUkRlSu5w" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoHA-DEeWxBoUkRlSu5w" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZuoHQ-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoHg-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoHw-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoIA-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoIQ-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoIg-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoIw-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoJA-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoJQ-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoJg-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoJw-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoKA-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoKQ-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZuoKg-DEeWxBoUkRlSu5w" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rZuoKw-DEeWxBoUkRlSu5w" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rZvO8A-DEeWxBoUkRlSu5w" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZvO8Q-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZvO8g-DEeWxBoUkRlSu5w" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZvO8w-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO9A-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO9Q-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO9g-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO9w-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO-A-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO-Q-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO-g-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO-w-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO_A-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO_Q-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvO_g-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZvO_w-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZvPAA-DEeWxBoUkRlSu5w" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZvPAQ-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZvPAg-DEeWxBoUkRlSu5w" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZvPAw-DEeWxBoUkRlSu5w" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_rZvPBA-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPBQ-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPBg-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPBw-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPCA-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPCQ-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPCg-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPCw-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPDA-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPDQ-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPDg-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPDw-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPEA-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPEQ-DEeWxBoUkRlSu5w" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZvPEg-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZvPEw-DEeWxBoUkRlSu5w" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZvPFA-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPFQ-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPFg-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPFw-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPGA-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPGQ-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPGg-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPGw-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPHA-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPHQ-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPHg-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPHw-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPIA-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZvPIQ-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZvPIg-DEeWxBoUkRlSu5w" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZvPIw-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZvPJA-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPJQ-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPJg-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPJw-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPKA-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPKQ-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPKg-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPKw-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPLA-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPLQ-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPLg-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPLw-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZvPMA-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2AA-DEeWxBoUkRlSu5w" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZv2AQ-DEeWxBoUkRlSu5w">
      <baseItem xmi:id="_rZv2Ag-DEeWxBoUkRlSu5w" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZv2Aw-DEeWxBoUkRlSu5w" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZv2BA-DEeWxBoUkRlSu5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2BQ-DEeWxBoUkRlSu5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Bg-DEeWxBoUkRlSu5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Bw-DEeWxBoUkRlSu5w" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2CA-DEeWxBoUkRlSu5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2CQ-DEeWxBoUkRlSu5w" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Cg-DEeWxBoUkRlSu5w" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Cw-DEeWxBoUkRlSu5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2DA-DEeWxBoUkRlSu5w" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2DQ-DEeWxBoUkRlSu5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Dg-DEeWxBoUkRlSu5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2Dw-DEeWxBoUkRlSu5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZv2EA-DEeWxBoUkRlSu5w" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ijEJMA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJMQ-DEeWxBoUkRlSu5w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJMg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEJMw-DEeWxBoUkRlSu5w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJNA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJNQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJNg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEJNw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ijEJOA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEJOQ-DEeWxBoUkRlSu5w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ijEJOg-DEeWxBoUkRlSu5w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEJOw-DEeWxBoUkRlSu5w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJPA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEJPQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEJPg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEJPw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEJQA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJQQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJQg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJQw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJRA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJRQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJRg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJRw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJSA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJSQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJSg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJSw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJTA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJTQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJTg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJTw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJUA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJUQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJUg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJUw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJVA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJVQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJVg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJVw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJWA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJWQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJWg-DEeWxBoUkRlSu5w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJWw-DEeWxBoUkRlSu5w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJXA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJXQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJXg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJXw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJYA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJYQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJYg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJYw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJZA-DEeWxBoUkRlSu5w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJZQ-DEeWxBoUkRlSu5w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJZg-DEeWxBoUkRlSu5w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJZw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJaA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJaQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJag-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJaw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJbA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJbQ-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJbg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJbw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJcA-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJcQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJcg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJcw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJdA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJdQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJdg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJdw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJeA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJeQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJeg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJew-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJfA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJfQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJfg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJfw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJgA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJgQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJgg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJgw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJhA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJhQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJhg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJhw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJiA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJiQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJig-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJiw-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJjA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJjQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJjg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJjw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJkA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJkQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJkg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJkw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJlA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEJlQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJlg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJlw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJmA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJmQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ijEJmg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJmw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJnA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEJnQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwQA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwQQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwQg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwQw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwRA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwRQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwRg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwRw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwSA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwSQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwSg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwSw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwTA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwTQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwTg-DEeWxBoUkRlSu5w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwTw-DEeWxBoUkRlSu5w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwUA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwUQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwUg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwUw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwVA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwVQ-DEeWxBoUkRlSu5w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwVg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwVw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwWA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwWQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwWg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwWw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwXA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwXQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwXg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwXw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwYA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwYQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwYg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwYw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwZA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwZQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwZg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwZw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwaA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwaQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwag-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwaw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwbA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwbQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwbg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwbw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwcA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwcQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwcg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwcw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwdA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwdQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwdg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwdw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEweA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEweQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEweg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwew-DEeWxBoUkRlSu5w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwfA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwfQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwfg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwfw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ijEwgA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwgQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwgg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwgw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwhA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwhQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwhg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwhw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwiA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ijEwiQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ijEwig-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwiw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwjA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ijEwjQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwjg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwjw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwkA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ijEwkQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ijEwkg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ijEwkw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ijEwlA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEwlQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEwlg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ijEwlw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ijEwmA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwmQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwmg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEwmw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEwnA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwnQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ijEwng-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwnw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ijEwoA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ijEwoQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ijEwog-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ijEwow-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwpA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwpQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEwpg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwpw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwqA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwqQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEwqg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ijEwqw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEwrA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ijEwrQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ijEwrg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ijEwrw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwsA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ijEwsQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ijEwsg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwsw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwtA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwtQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwtg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwtw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwuA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwuQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ijEwug-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwuw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwvA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwvQ-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwvg-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwvw-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwwA-DEeWxBoUkRlSu5w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ijEwwQ-DEeWxBoUkRlSu5w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwwg-DEeWxBoUkRlSu5w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwww-DEeWxBoUkRlSu5w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwxA-DEeWxBoUkRlSu5w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwxQ-DEeWxBoUkRlSu5w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwxg-DEeWxBoUkRlSu5w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwxw-DEeWxBoUkRlSu5w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ijEwyA-DEeWxBoUkRlSu5w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ijEwyQ-DEeWxBoUkRlSu5w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_iiKKQA-DEeWxBoUkRlSu5w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
