<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pb5HYWHBEeOA3vYxAn2LXg" label="METADATA_SCANNER_WITH_MAPS" description="" language="java" technicalLabel="METADATA_SCANNER_WITH_MAPS" local="true" author="_pb5ucGHBEeOA3vYxAn2LXg" productVersion="Talend Open Studio for Data Integration-5.4.0.r110020" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pzXzQGHBEeOA3vYxAn2LXg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pzXzQWHBEeOA3vYxAn2LXg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pzXzQmHBEeOA3vYxAn2LXg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pzK-8GHBEeOA3vYxAn2LXg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pzK-8WHBEeOA3vYxAn2LXg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pzK-8mHBEeOA3vYxAn2LXg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_qwHIUGHBEeOA3vYxAn2LXg" name="tTikaExtractor" family="Processing"/>
    <componentsSettings xmi:id="_qwHIUWHBEeOA3vYxAn2LXg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_qwHIUmHBEeOA3vYxAn2LXg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_qwHIU2HBEeOA3vYxAn2LXg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_qwHIVGHBEeOA3vYxAn2LXg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_qwHIVWHBEeOA3vYxAn2LXg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_qwHIVmHBEeOA3vYxAn2LXg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_qwHIV2HBEeOA3vYxAn2LXg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_qwHIWGHBEeOA3vYxAn2LXg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_qwHIWWHBEeOA3vYxAn2LXg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_qwHIWmHBEeOA3vYxAn2LXg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_qwHIW2HBEeOA3vYxAn2LXg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_qwHIXGHBEeOA3vYxAn2LXg" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_qwHIXWHBEeOA3vYxAn2LXg" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_qwHIXmHBEeOA3vYxAn2LXg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_qwHIX2HBEeOA3vYxAn2LXg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_qwHIYGHBEeOA3vYxAn2LXg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_qwHIYWHBEeOA3vYxAn2LXg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_qwHIYmHBEeOA3vYxAn2LXg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_qwHIY2HBEeOA3vYxAn2LXg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_qwHIZGHBEeOA3vYxAn2LXg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_qwHIZWHBEeOA3vYxAn2LXg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_qwHIZmHBEeOA3vYxAn2LXg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_qwHIZ2HBEeOA3vYxAn2LXg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_qwHIaGHBEeOA3vYxAn2LXg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_qwHvYGHBEeOA3vYxAn2LXg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_qwHvYWHBEeOA3vYxAn2LXg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_qwHvYmHBEeOA3vYxAn2LXg" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_qwHvY2HBEeOA3vYxAn2LXg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_qwHvZGHBEeOA3vYxAn2LXg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_qwHvZWHBEeOA3vYxAn2LXg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_qwHvZmHBEeOA3vYxAn2LXg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_qwHvZ2HBEeOA3vYxAn2LXg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_qwHvaGHBEeOA3vYxAn2LXg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_qwHvaWHBEeOA3vYxAn2LXg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_qwHvamHBEeOA3vYxAn2LXg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_qwHva2HBEeOA3vYxAn2LXg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_qwHvbGHBEeOA3vYxAn2LXg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_qwHvbWHBEeOA3vYxAn2LXg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_qwHvbmHBEeOA3vYxAn2LXg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_qwHvb2HBEeOA3vYxAn2LXg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_qwHvcGHBEeOA3vYxAn2LXg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_qwHvcWHBEeOA3vYxAn2LXg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_qwHvcmHBEeOA3vYxAn2LXg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_qwHvc2HBEeOA3vYxAn2LXg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_qwHvdGHBEeOA3vYxAn2LXg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwHvdWHBEeOA3vYxAn2LXg" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_qwHvdmHBEeOA3vYxAn2LXg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_qwHvd2HBEeOA3vYxAn2LXg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_qwHveGHBEeOA3vYxAn2LXg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_qwHveWHBEeOA3vYxAn2LXg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_qwHvemHBEeOA3vYxAn2LXg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_qwHve2HBEeOA3vYxAn2LXg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_qwHvfGHBEeOA3vYxAn2LXg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_qwHvfWHBEeOA3vYxAn2LXg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_qwHvfmHBEeOA3vYxAn2LXg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_qwIWcGHBEeOA3vYxAn2LXg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_qwIWcWHBEeOA3vYxAn2LXg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_qwIWcmHBEeOA3vYxAn2LXg" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwIWc2HBEeOA3vYxAn2LXg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_qwIWdGHBEeOA3vYxAn2LXg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_qwIWdWHBEeOA3vYxAn2LXg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_qwIWdmHBEeOA3vYxAn2LXg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_qwIWd2HBEeOA3vYxAn2LXg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_qwIWeGHBEeOA3vYxAn2LXg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_qwIWeWHBEeOA3vYxAn2LXg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_qwIWemHBEeOA3vYxAn2LXg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_qwIWe2HBEeOA3vYxAn2LXg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_qwIWfGHBEeOA3vYxAn2LXg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_qwIWfWHBEeOA3vYxAn2LXg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_qwIWfmHBEeOA3vYxAn2LXg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_qwIWf2HBEeOA3vYxAn2LXg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_qwIWgGHBEeOA3vYxAn2LXg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_qwI9gGHBEeOA3vYxAn2LXg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_qwI9gWHBEeOA3vYxAn2LXg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_qwI9gmHBEeOA3vYxAn2LXg" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwI9g2HBEeOA3vYxAn2LXg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_qwI9hGHBEeOA3vYxAn2LXg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_qwI9hWHBEeOA3vYxAn2LXg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_qwI9hmHBEeOA3vYxAn2LXg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_qwI9h2HBEeOA3vYxAn2LXg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_qwI9iGHBEeOA3vYxAn2LXg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_qwI9iWHBEeOA3vYxAn2LXg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_qwJkkGHBEeOA3vYxAn2LXg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_qwJkkWHBEeOA3vYxAn2LXg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_qwJkkmHBEeOA3vYxAn2LXg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_qwJkk2HBEeOA3vYxAn2LXg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_qwJklGHBEeOA3vYxAn2LXg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_qwJklWHBEeOA3vYxAn2LXg" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_qwJklmHBEeOA3vYxAn2LXg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_qwJkl2HBEeOA3vYxAn2LXg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_qwJkmGHBEeOA3vYxAn2LXg" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_qwJkmWHBEeOA3vYxAn2LXg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_qwKLoGHBEeOA3vYxAn2LXg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_qwKLoWHBEeOA3vYxAn2LXg" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_qwKLomHBEeOA3vYxAn2LXg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_qwKysGHBEeOA3vYxAn2LXg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_qwKysWHBEeOA3vYxAn2LXg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_qwKysmHBEeOA3vYxAn2LXg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_qwKys2HBEeOA3vYxAn2LXg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_qwLZwGHBEeOA3vYxAn2LXg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_qwMA0GHBEeOA3vYxAn2LXg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_qwMA0WHBEeOA3vYxAn2LXg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_qwMA0mHBEeOA3vYxAn2LXg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_qwMn4GHBEeOA3vYxAn2LXg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_qwMn4WHBEeOA3vYxAn2LXg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_qwMn4mHBEeOA3vYxAn2LXg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_qwMn42HBEeOA3vYxAn2LXg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwNO8GHBEeOA3vYxAn2LXg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_qwNO8WHBEeOA3vYxAn2LXg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_qwN2AGHBEeOA3vYxAn2LXg" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwN2AWHBEeOA3vYxAn2LXg" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwOdEGHBEeOA3vYxAn2LXg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwOdEWHBEeOA3vYxAn2LXg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwPEIGHBEeOA3vYxAn2LXg" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwPEIWHBEeOA3vYxAn2LXg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_qwPEImHBEeOA3vYxAn2LXg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_qwPrMGHBEeOA3vYxAn2LXg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_qwQSQGHBEeOA3vYxAn2LXg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_qwQSQWHBEeOA3vYxAn2LXg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_qwQ5UGHBEeOA3vYxAn2LXg" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_qwRgYGHBEeOA3vYxAn2LXg" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_qwSugGHBEeOA3vYxAn2LXg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_qwTVkGHBEeOA3vYxAn2LXg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_qwT8oGHBEeOA3vYxAn2LXg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_qwVKwGHBEeOA3vYxAn2LXg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_qMQ0YGHBEeOA3vYxAn2LXg">
      <parameters xmi:id="_qMQ0YWHBEeOA3vYxAn2LXg">
        <elementParameter xmi:id="_qNNPkGHBEeOA3vYxAn2LXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPkWHBEeOA3vYxAn2LXg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNNPkmHBEeOA3vYxAn2LXg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPk2HBEeOA3vYxAn2LXg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPlGHBEeOA3vYxAn2LXg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPlWHBEeOA3vYxAn2LXg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPlmHBEeOA3vYxAn2LXg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPl2HBEeOA3vYxAn2LXg" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r110020-V5.4.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPmGHBEeOA3vYxAn2LXg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPmWHBEeOA3vYxAn2LXg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPmmHBEeOA3vYxAn2LXg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPm2HBEeOA3vYxAn2LXg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qNNPnGHBEeOA3vYxAn2LXg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPnWHBEeOA3vYxAn2LXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNNPnmHBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_qNNPn2HBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_qNNPoGHBEeOA3vYxAn2LXg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPoWHBEeOA3vYxAn2LXg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_qNNPomHBEeOA3vYxAn2LXg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPo2HBEeOA3vYxAn2LXg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPpGHBEeOA3vYxAn2LXg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPpWHBEeOA3vYxAn2LXg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPpmHBEeOA3vYxAn2LXg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPp2HBEeOA3vYxAn2LXg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPqGHBEeOA3vYxAn2LXg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPqWHBEeOA3vYxAn2LXg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPqmHBEeOA3vYxAn2LXg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPq2HBEeOA3vYxAn2LXg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPrGHBEeOA3vYxAn2LXg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPrWHBEeOA3vYxAn2LXg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPrmHBEeOA3vYxAn2LXg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNNPr2HBEeOA3vYxAn2LXg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNNPsGHBEeOA3vYxAn2LXg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNNPsWHBEeOA3vYxAn2LXg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNNPsmHBEeOA3vYxAn2LXg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNNPs2HBEeOA3vYxAn2LXg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qNNPtGHBEeOA3vYxAn2LXg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_qNNPtWHBEeOA3vYxAn2LXg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_qNN2oGHBEeOA3vYxAn2LXg">
      <parameters xmi:id="_qNN2oWHBEeOA3vYxAn2LXg">
        <elementParameter xmi:id="_qNSvIGHBEeOA3vYxAn2LXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvIWHBEeOA3vYxAn2LXg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvImHBEeOA3vYxAn2LXg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNSvI2HBEeOA3vYxAn2LXg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvJGHBEeOA3vYxAn2LXg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvJWHBEeOA3vYxAn2LXg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvJmHBEeOA3vYxAn2LXg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvJ2HBEeOA3vYxAn2LXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvKGHBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvKWHBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvKmHBEeOA3vYxAn2LXg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvK2HBEeOA3vYxAn2LXg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvLGHBEeOA3vYxAn2LXg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvLWHBEeOA3vYxAn2LXg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvLmHBEeOA3vYxAn2LXg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvL2HBEeOA3vYxAn2LXg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvMGHBEeOA3vYxAn2LXg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvMWHBEeOA3vYxAn2LXg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvMmHBEeOA3vYxAn2LXg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvM2HBEeOA3vYxAn2LXg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvNGHBEeOA3vYxAn2LXg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNSvNWHBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvNmHBEeOA3vYxAn2LXg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvN2HBEeOA3vYxAn2LXg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvOGHBEeOA3vYxAn2LXg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvOWHBEeOA3vYxAn2LXg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvOmHBEeOA3vYxAn2LXg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNSvO2HBEeOA3vYxAn2LXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNSvPGHBEeOA3vYxAn2LXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_XV5QsHLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5QsXLrEeOUTKlCwJVJoQ" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5QsnLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5Qs3LrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QtHLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QtXLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QtnLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qt3LrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QuHLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QuXLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QunLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qu3LrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QvHLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QvXLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QvnLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qv3LrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5QwHLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5QwXLrEeOUTKlCwJVJoQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5QwnLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5Qw3LrEeOUTKlCwJVJoQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV5QxHLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QxXLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QxnLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qx3LrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QyHLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QyXLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QynLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qy3LrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QzHLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QzXLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5QznLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Qz3LrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q0HLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q0XLrEeOUTKlCwJVJoQ" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5Q0nLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5Q03LrEeOUTKlCwJVJoQ" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5Q1HLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5Q1XLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q1nLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q13LrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q2HLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q2XLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q2nLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q23LrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q3HLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q3XLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q3nLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q33LrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q4HLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q4XLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5Q4nLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5Q43LrEeOUTKlCwJVJoQ" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5Q5HLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5Q5XLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q5nLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q53LrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q6HLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q6XLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q6nLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q63LrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q7HLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q7XLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q7nLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q73LrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q8HLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q8XLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5Q8nLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5Q83LrEeOUTKlCwJVJoQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5Q9HLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5Q9XLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q9nLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q93LrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q-HLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q-XLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q-nLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q-3LrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q_HLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q_XLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q_nLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5Q_3LrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RAHLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RAXLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5RAnLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5RA3LrEeOUTKlCwJVJoQ" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5RBHLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5RBXLrEeOUTKlCwJVJoQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV5RBnLrEeOUTKlCwJVJoQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV5RB3LrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RCHLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RCXLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RCnLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RC3LrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RDHLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RDXLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RDnLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RD3LrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5REHLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5REXLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5REnLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RE3LrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RFHLrEeOUTKlCwJVJoQ" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV5RFXLrEeOUTKlCwJVJoQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV5RFnLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5RF3LrEeOUTKlCwJVJoQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV5RGHLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV5RGXLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5RGnLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53wHLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53wXLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53wnLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53w3LrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53xHLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53xXLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53xnLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53x3LrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53yHLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53yXLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53ynLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV53y3LrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV53zHLrEeOUTKlCwJVJoQ" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV53zXLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV53znLrEeOUTKlCwJVJoQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV53z3LrEeOUTKlCwJVJoQ" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV530HLrEeOUTKlCwJVJoQ" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV530XLrEeOUTKlCwJVJoQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV530nLrEeOUTKlCwJVJoQ" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV5303LrEeOUTKlCwJVJoQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV531HLrEeOUTKlCwJVJoQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV531XLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV531nLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5313LrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV532HLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV532XLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV532nLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5323LrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV533HLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV533XLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV533nLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5333LrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV534HLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV534XLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV534nLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV5343LrEeOUTKlCwJVJoQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV535HLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV535XLrEeOUTKlCwJVJoQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV535nLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5353LrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV536HLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV536XLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV536nLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5363LrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV537HLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV537XLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV537nLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5373LrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV538HLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV538XLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV538nLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV5383LrEeOUTKlCwJVJoQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV539HLrEeOUTKlCwJVJoQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV539XLrEeOUTKlCwJVJoQ" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV539nLrEeOUTKlCwJVJoQ" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV5393LrEeOUTKlCwJVJoQ" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV53-HLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV53-XLrEeOUTKlCwJVJoQ" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV53-nLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53-3LrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53_HLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53_XLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53_nLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV53_3LrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54AHLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54AXLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54AnLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54A3LrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54BHLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54BXLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV54BnLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV54B3LrEeOUTKlCwJVJoQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV54CHLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV54CXLrEeOUTKlCwJVJoQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_XV54CnLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54C3LrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54DHLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54DXLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54DnLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54D3LrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54EHLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54EXLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54EnLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54E3LrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54FHLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54FXLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54FnLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54F3LrEeOUTKlCwJVJoQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_XV54GHLrEeOUTKlCwJVJoQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV54GXLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV54GnLrEeOUTKlCwJVJoQ" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV54G3LrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54HHLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54HXLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54HnLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54H3LrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54IHLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54IXLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54InLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54I3LrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54JHLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54JXLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54JnLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54J3LrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV54KHLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV54KXLrEeOUTKlCwJVJoQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV54KnLrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV54K3LrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54LHLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54LXLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54LnLrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54L3LrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54MHLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54MXLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54MnLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54M3LrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54NHLrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54NXLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54NnLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54N3LrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54OHLrEeOUTKlCwJVJoQ" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XV54OXLrEeOUTKlCwJVJoQ">
      <baseItem xmi:id="_XV54OnLrEeOUTKlCwJVJoQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XV54O3LrEeOUTKlCwJVJoQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_XV54PHLrEeOUTKlCwJVJoQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54PXLrEeOUTKlCwJVJoQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54PnLrEeOUTKlCwJVJoQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54P3LrEeOUTKlCwJVJoQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54QHLrEeOUTKlCwJVJoQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV54QXLrEeOUTKlCwJVJoQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e0HLrEeOUTKlCwJVJoQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e0XLrEeOUTKlCwJVJoQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e0nLrEeOUTKlCwJVJoQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e03LrEeOUTKlCwJVJoQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e1HLrEeOUTKlCwJVJoQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e1XLrEeOUTKlCwJVJoQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XV6e1nLrEeOUTKlCwJVJoQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_pcm5EGHBEeOA3vYxAn2LXg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pcm5EWHBEeOA3vYxAn2LXg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcm5EmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5E2HBEeOA3vYxAn2LXg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5FGHBEeOA3vYxAn2LXg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5FWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5FmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5F2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5GGHBEeOA3vYxAn2LXg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5GWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcm5GmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5G2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5HGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5HWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5HmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5H2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5IGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5IWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5ImHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5I2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5JGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5JWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5JmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5J2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5KGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5KWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5KmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5K2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5LGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5LWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5LmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5L2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5MGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5MWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5MmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5M2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5NGHBEeOA3vYxAn2LXg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5NWHBEeOA3vYxAn2LXg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5NmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5N2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5OGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5OWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5OmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5O2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5PGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5PWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5PmHBEeOA3vYxAn2LXg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5P2HBEeOA3vYxAn2LXg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5QGHBEeOA3vYxAn2LXg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5QWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5QmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5Q2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5RGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5RWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5RmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5R2HBEeOA3vYxAn2LXg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5SGHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5SWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5SmHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5S2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5TGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5TWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5TmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5T2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5UGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5UWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5UmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5U2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5VGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5VWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5VmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5V2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5WGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5WWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5WmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5W2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5XGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5XWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5XmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5X2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5YGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5YWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5YmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5Y2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5ZGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5ZWHBEeOA3vYxAn2LXg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5ZmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5Z2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5aGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5aWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5amHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5a2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5bGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5bWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5bmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcm5b2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5cGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5cWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5cmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5c2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5dGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5dWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5dmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5d2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5eGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5eWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5emHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5e2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5fGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5fWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5fmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5f2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5gGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5gWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5gmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5g2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5hGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5hWHBEeOA3vYxAn2LXg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5hmHBEeOA3vYxAn2LXg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5h2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5iGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5iWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5imHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5i2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5jGHBEeOA3vYxAn2LXg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5jWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5jmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5j2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5kGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcm5kWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngIGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngIWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngImHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngI2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngJGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngJWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngJmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngJ2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngKGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngKWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngKmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngK2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngLGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngLWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngLmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngL2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngMGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngMWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngMmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngM2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngNGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngNWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngNmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngN2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngOGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngOWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngOmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngO2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngPGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngPWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngPmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngP2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngQGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngQWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngQmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngQ2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngRGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pcngRWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngRmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngR2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngSGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngSWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngSmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngS2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngTGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngTWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pcngTmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pcngT2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngUGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngUWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pcngUmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngU2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngVGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngVWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pcngVmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pcngV2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pcngWGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_pcngWWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcngWmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcngW2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pcngXGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pcngXWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pcngXmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pcngX2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcngYGHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcngYWHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngYmHBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pcngY2HBEeOA3vYxAn2LXg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pcngZGHBEeOA3vYxAn2LXg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngZWHBEeOA3vYxAn2LXg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngZmHBEeOA3vYxAn2LXg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngZ2HBEeOA3vYxAn2LXg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pcngaGHBEeOA3vYxAn2LXg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pb5ucGHBEeOA3vYxAn2LXg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
