<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nHs5IQfBEeKRSpL2q-qWEQ" label="METADATA_CRAWLER" description="" language="java" technicalLabel="METADATA_CRAWLER" local="true" author="_nHs5IgfBEeKRSpL2q-qWEQ" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_nmK90AfBEeKRSpL2q-qWEQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_nmK90QfBEeKRSpL2q-qWEQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_nmK90gfBEeKRSpL2q-qWEQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_nmGFUAfBEeKRSpL2q-qWEQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_nmGFUQfBEeKRSpL2q-qWEQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_nmGFUgfBEeKRSpL2q-qWEQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_ouJ5kAfBEeKRSpL2q-qWEQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ouJ5kQfBEeKRSpL2q-qWEQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ouM84AfBEeKRSpL2q-qWEQ" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_ouM84QfBEeKRSpL2q-qWEQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ouM84gfBEeKRSpL2q-qWEQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ouNj8AfBEeKRSpL2q-qWEQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ouNj8QfBEeKRSpL2q-qWEQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ouNj8gfBEeKRSpL2q-qWEQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ouNj8wfBEeKRSpL2q-qWEQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ouNj9AfBEeKRSpL2q-qWEQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ouNj9QfBEeKRSpL2q-qWEQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ouNj9gfBEeKRSpL2q-qWEQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ouNj9wfBEeKRSpL2q-qWEQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ouNj-AfBEeKRSpL2q-qWEQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ouNj-QfBEeKRSpL2q-qWEQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ouNj-gfBEeKRSpL2q-qWEQ" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_ouNj-wfBEeKRSpL2q-qWEQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ouNj_AfBEeKRSpL2q-qWEQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ouNj_QfBEeKRSpL2q-qWEQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ouOLAAfBEeKRSpL2q-qWEQ" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_ouOLAQfBEeKRSpL2q-qWEQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ouOLAgfBEeKRSpL2q-qWEQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ouOLAwfBEeKRSpL2q-qWEQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ouOLBAfBEeKRSpL2q-qWEQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ouOLBQfBEeKRSpL2q-qWEQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ouOLBgfBEeKRSpL2q-qWEQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ouOLBwfBEeKRSpL2q-qWEQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ouOLCAfBEeKRSpL2q-qWEQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ouOLCQfBEeKRSpL2q-qWEQ" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_ouOLCgfBEeKRSpL2q-qWEQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ouOLCwfBEeKRSpL2q-qWEQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ouOLDAfBEeKRSpL2q-qWEQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ouOLDQfBEeKRSpL2q-qWEQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ouOLDgfBEeKRSpL2q-qWEQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ouOLDwfBEeKRSpL2q-qWEQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ouOLEAfBEeKRSpL2q-qWEQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ouOLEQfBEeKRSpL2q-qWEQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ouOLEgfBEeKRSpL2q-qWEQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ouPZIAfBEeKRSpL2q-qWEQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ouPZIQfBEeKRSpL2q-qWEQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ouPZIgfBEeKRSpL2q-qWEQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ouPZIwfBEeKRSpL2q-qWEQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ouQAMAfBEeKRSpL2q-qWEQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ouQAMQfBEeKRSpL2q-qWEQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ouQAMgfBEeKRSpL2q-qWEQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ouQAMwfBEeKRSpL2q-qWEQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ouQANAfBEeKRSpL2q-qWEQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ouQANQfBEeKRSpL2q-qWEQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ouQANgfBEeKRSpL2q-qWEQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ouQANwfBEeKRSpL2q-qWEQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ouQAOAfBEeKRSpL2q-qWEQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ouQAOQfBEeKRSpL2q-qWEQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ouQAOgfBEeKRSpL2q-qWEQ" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_ouQAOwfBEeKRSpL2q-qWEQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ouR1YAfBEeKRSpL2q-qWEQ" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_ouSccAfBEeKRSpL2q-qWEQ" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_ouSccQfBEeKRSpL2q-qWEQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ouSccgfBEeKRSpL2q-qWEQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ouSccwfBEeKRSpL2q-qWEQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ouTDgAfBEeKRSpL2q-qWEQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ouTDgQfBEeKRSpL2q-qWEQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ouTqkAfBEeKRSpL2q-qWEQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ouTqkQfBEeKRSpL2q-qWEQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ouURoAfBEeKRSpL2q-qWEQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ouURoQfBEeKRSpL2q-qWEQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ouURogfBEeKRSpL2q-qWEQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ouURowfBEeKRSpL2q-qWEQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ouURpAfBEeKRSpL2q-qWEQ" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_ouURpQfBEeKRSpL2q-qWEQ" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_ouURpgfBEeKRSpL2q-qWEQ" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_ouURpwfBEeKRSpL2q-qWEQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ouURqAfBEeKRSpL2q-qWEQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ouU4sAfBEeKRSpL2q-qWEQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ouU4sQfBEeKRSpL2q-qWEQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ouU4sgfBEeKRSpL2q-qWEQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ouU4swfBEeKRSpL2q-qWEQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ouU4tAfBEeKRSpL2q-qWEQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ouU4tQfBEeKRSpL2q-qWEQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ouU4tgfBEeKRSpL2q-qWEQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ouVfwAfBEeKRSpL2q-qWEQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ouVfwQfBEeKRSpL2q-qWEQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ouVfwgfBEeKRSpL2q-qWEQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ouVfwwfBEeKRSpL2q-qWEQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ouVfxAfBEeKRSpL2q-qWEQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ouVfxQfBEeKRSpL2q-qWEQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ouWG0AfBEeKRSpL2q-qWEQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ouWG0QfBEeKRSpL2q-qWEQ" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_ouWG0gfBEeKRSpL2q-qWEQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ouWG0wfBEeKRSpL2q-qWEQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_ouWG1AfBEeKRSpL2q-qWEQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ouXU8AfBEeKRSpL2q-qWEQ" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_ouX8AAfBEeKRSpL2q-qWEQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ouX8AQfBEeKRSpL2q-qWEQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ouX8AgfBEeKRSpL2q-qWEQ" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_ouYjEAfBEeKRSpL2q-qWEQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ouZKIAfBEeKRSpL2q-qWEQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_oua_UAfBEeKRSpL2q-qWEQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_oua_UQfBEeKRSpL2q-qWEQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_oubmYAfBEeKRSpL2q-qWEQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_oubmYQfBEeKRSpL2q-qWEQ" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_oubmYgfBEeKRSpL2q-qWEQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_oubmYwfBEeKRSpL2q-qWEQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_oubmZAfBEeKRSpL2q-qWEQ" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_oubmZQfBEeKRSpL2q-qWEQ" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_oucNcAfBEeKRSpL2q-qWEQ" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_oucNcQfBEeKRSpL2q-qWEQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ouc0gAfBEeKRSpL2q-qWEQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ouc0gQfBEeKRSpL2q-qWEQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ouc0ggfBEeKRSpL2q-qWEQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ouepsAfBEeKRSpL2q-qWEQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ouepsQfBEeKRSpL2q-qWEQ" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_oufQwAfBEeKRSpL2q-qWEQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_oufQwQfBEeKRSpL2q-qWEQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_oufQwgfBEeKRSpL2q-qWEQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ouhF8AfBEeKRSpL2q-qWEQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ouhF8QfBEeKRSpL2q-qWEQ" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_ouhtAAfBEeKRSpL2q-qWEQ" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_ouiUEAfBEeKRSpL2q-qWEQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_oulXYAfBEeKRSpL2q-qWEQ" name="tExtractRegexFields" family="Data Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_oRd9kAfBEeKRSpL2q-qWEQ">
      <parameters xmi:id="_oRd9kQfBEeKRSpL2q-qWEQ">
        <elementParameter xmi:id="_oSBXMAfBEeKRSpL2q-qWEQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSBXMQfBEeKRSpL2q-qWEQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSBXMgfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSBXMwfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSBXNAfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSBXNQfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSB-QAfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSB-QQfBEeKRSpL2q-qWEQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r89249-V5.2.0M3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-QgfBEeKRSpL2q-qWEQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-QwfBEeKRSpL2q-qWEQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-RAfBEeKRSpL2q-qWEQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-RQfBEeKRSpL2q-qWEQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oSB-RgfBEeKRSpL2q-qWEQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSB-RwfBEeKRSpL2q-qWEQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSB-SAfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_oSB-SQfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_oSB-SgfBEeKRSpL2q-qWEQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-SwfBEeKRSpL2q-qWEQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_oSB-TAfBEeKRSpL2q-qWEQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-TQfBEeKRSpL2q-qWEQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-TgfBEeKRSpL2q-qWEQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-TwfBEeKRSpL2q-qWEQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-UAfBEeKRSpL2q-qWEQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-UQfBEeKRSpL2q-qWEQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-UgfBEeKRSpL2q-qWEQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-UwfBEeKRSpL2q-qWEQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-VAfBEeKRSpL2q-qWEQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-VQfBEeKRSpL2q-qWEQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-VgfBEeKRSpL2q-qWEQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-VwfBEeKRSpL2q-qWEQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-WAfBEeKRSpL2q-qWEQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSB-WQfBEeKRSpL2q-qWEQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSB-WgfBEeKRSpL2q-qWEQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSB-WwfBEeKRSpL2q-qWEQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSB-XAfBEeKRSpL2q-qWEQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSB-XQfBEeKRSpL2q-qWEQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oSB-XgfBEeKRSpL2q-qWEQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_oSB-XwfBEeKRSpL2q-qWEQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_oSB-YAfBEeKRSpL2q-qWEQ">
      <parameters xmi:id="_oSB-YQfBEeKRSpL2q-qWEQ">
        <elementParameter xmi:id="_oSG2wAfBEeKRSpL2q-qWEQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG2wQfBEeKRSpL2q-qWEQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG2wgfBEeKRSpL2q-qWEQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oSG2wwfBEeKRSpL2q-qWEQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG2xAfBEeKRSpL2q-qWEQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG2xQfBEeKRSpL2q-qWEQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2xgfBEeKRSpL2q-qWEQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2xwfBEeKRSpL2q-qWEQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG2yAfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG2yQfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG2ygfBEeKRSpL2q-qWEQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2ywfBEeKRSpL2q-qWEQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2zAfBEeKRSpL2q-qWEQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2zQfBEeKRSpL2q-qWEQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2zgfBEeKRSpL2q-qWEQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG2zwfBEeKRSpL2q-qWEQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG20AfBEeKRSpL2q-qWEQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG20QfBEeKRSpL2q-qWEQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG20gfBEeKRSpL2q-qWEQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG20wfBEeKRSpL2q-qWEQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG21AfBEeKRSpL2q-qWEQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oSG21QfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG21gfBEeKRSpL2q-qWEQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG21wfBEeKRSpL2q-qWEQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG22AfBEeKRSpL2q-qWEQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG22QfBEeKRSpL2q-qWEQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG22gfBEeKRSpL2q-qWEQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oSG22wfBEeKRSpL2q-qWEQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oSG23AfBEeKRSpL2q-qWEQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FTndQP9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FTndQf9LEeKxLaoPpG66qQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FTndQv9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndQ_9LEeKxLaoPpG66qQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_FTndRP9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndRf9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndRv9LEeKxLaoPpG66qQ" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FTndR_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndSP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndSf9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndSv9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndS_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndTP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndTf9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndTv9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FTndT_9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndUP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndUf9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FTndUv9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FTndU_9LEeKxLaoPpG66qQ" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FTndVP9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndVf9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndVv9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndV_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndWP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndWf9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndWv9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndW_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndXP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndXf9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndXv9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FTndX_9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndYP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndYf9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FTndYv9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FTndY_9LEeKxLaoPpG66qQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FTndZP9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndZf9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndZv9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndZ_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndaP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndaf9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndav9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTnda_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndbP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndbf9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndbv9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FTndb_9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndcP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndcf9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FTndcv9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FTndc_9LEeKxLaoPpG66qQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FTnddP9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTnddf9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTnddv9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndd_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndeP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndef9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndev9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTnde_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndfP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndff9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndfv9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FTndf_9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndgP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FTndgf9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEUP9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEUf9LEeKxLaoPpG66qQ" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEUv9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEU_9LEeKxLaoPpG66qQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEVP9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEVf9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEVv9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEV_9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEWP9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEWf9LEeKxLaoPpG66qQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEWv9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEW_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEXP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEXf9LEeKxLaoPpG66qQ" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEXv9LEeKxLaoPpG66qQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEX_9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEYP9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FToEYf9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEYv9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEY_9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEZP9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEZf9LEeKxLaoPpG66qQ" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEZv9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEZ_9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEaP9LEeKxLaoPpG66qQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEaf9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEav9LEeKxLaoPpG66qQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEa_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEbP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEbf9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEbv9LEeKxLaoPpG66qQ" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEb_9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEcP9LEeKxLaoPpG66qQ" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEcf9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEcv9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEc_9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEdP9LEeKxLaoPpG66qQ" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEdf9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FToEdv9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEd_9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEeP9LEeKxLaoPpG66qQ" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEef9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEev9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEe_9LEeKxLaoPpG66qQ" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEfP9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEff9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEfv9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEf_9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEgP9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEgf9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEgv9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEg_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEhP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEhf9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEhv9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEh_9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEiP9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEif9LEeKxLaoPpG66qQ" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEiv9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEi_9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEjP9LEeKxLaoPpG66qQ" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEjf9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEjv9LEeKxLaoPpG66qQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEj_9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEkP9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEkf9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEkv9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEk_9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToElP9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToElf9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToElv9LEeKxLaoPpG66qQ" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_FToEl_9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FToEmP9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEmf9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEmv9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEm_9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEnP9LEeKxLaoPpG66qQ" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEnf9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEnv9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEn_9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEoP9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEof9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEov9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEo_9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEpP9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEpf9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEpv9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEp_9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEqP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEqf9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEqv9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEq_9LEeKxLaoPpG66qQ" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToErP9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToErf9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToErv9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEr_9LEeKxLaoPpG66qQ" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FToEsP9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEsf9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEsv9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEs_9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEtP9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEtf9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEtv9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEt_9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FToEuP9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEuf9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEuv9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FToEu_9LEeKxLaoPpG66qQ">
      <baseItem xmi:id="_FToEvP9LEeKxLaoPpG66qQ" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FToEvf9LEeKxLaoPpG66qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEvv9LEeKxLaoPpG66qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEv_9LEeKxLaoPpG66qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEwP9LEeKxLaoPpG66qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEwf9LEeKxLaoPpG66qQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEwv9LEeKxLaoPpG66qQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEw_9LEeKxLaoPpG66qQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToExP9LEeKxLaoPpG66qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToExf9LEeKxLaoPpG66qQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToExv9LEeKxLaoPpG66qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEx_9LEeKxLaoPpG66qQ" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_FToEyP9LEeKxLaoPpG66qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEyf9LEeKxLaoPpG66qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FToEyv9LEeKxLaoPpG66qQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_nP0TUAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TUQfBEeKRSpL2q-qWEQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TUgfBEeKRSpL2q-qWEQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TUwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TVAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TVQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TVgfBEeKRSpL2q-qWEQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TVwfBEeKRSpL2q-qWEQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TWAfBEeKRSpL2q-qWEQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TWQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TWgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TWwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TXAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TXQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TXgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TXwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TYAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TYQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TYgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TYwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TZAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TZQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TZgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TZwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TaAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TaQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TagfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TawfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TbAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TbQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TbgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TbwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TcAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TcQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TcgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TcwfBEeKRSpL2q-qWEQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TdAfBEeKRSpL2q-qWEQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TdQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TdgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TdwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TeAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TeQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TegfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TewfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TfAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TfQfBEeKRSpL2q-qWEQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TfgfBEeKRSpL2q-qWEQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TfwfBEeKRSpL2q-qWEQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TgAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TgQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TggfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0TgwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0ThAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP0ThQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06YAfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06YQfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06YgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06YwfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ZAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ZQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ZgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ZwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06aAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06aQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06agfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06awfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06bAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06bQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06bgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06bwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06cAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06cQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06cgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06cwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06dAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06dQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06dgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06dwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06eAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06eQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06egfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ewfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06fAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06fQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06fgfBEeKRSpL2q-qWEQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06fwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06gAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06gQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ggfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06gwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06hAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06hQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06hgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06hwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06iAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06iQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06igfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06iwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06jAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06jQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06jgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06jwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06kAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06kQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06kgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06kwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06lAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06lQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06lgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06lwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06mAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06mQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06mgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06mwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06nAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06nQfBEeKRSpL2q-qWEQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ngfBEeKRSpL2q-qWEQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06nwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06oAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06oQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ogfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06owfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06pAfBEeKRSpL2q-qWEQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06pQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06pgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06pwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06qQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06qgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06qwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06rAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06rQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06rgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06rwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06sAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06sQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06sgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06tAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06tQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06tgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06twfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06uAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06uQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06ugfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06uwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06vAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06vQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06vgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06vwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06wAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06wQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06wgfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06wwfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06xAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06xQfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06xgfBEeKRSpL2q-qWEQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06xwfBEeKRSpL2q-qWEQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nP06yAfBEeKRSpL2q-qWEQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_nloLQAfBEeKRSpL2q-qWEQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SkWPUQi9EeK1iuAr24c7kg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_765VMQjHEeKloOKfic0Viw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__dqb4AjIEeKdeIgMn2YZIw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PcqZwQjKEeKjnKiJoBwFmA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1EQCsQllEeKr_IP06R0Uyw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_exCmsQvTEeKIKteaFR9tzA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_tGHmoRbbEeK0N9qq7-rZtQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KoKaMUIIEeKB_-pU5aU-ow" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_blS-gUNtEeKQmP8jPsSC2A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_srZvMc5nEeKUsbDyX625mQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ImZu0d7tEeKKdaJA364lGw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ImZu0t7tEeKKdaJA364lGw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JJhC8N7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhC8d7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhC8t7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JJhC897tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC9N7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC9d7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC9t7tEeKKdaJA364lGw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC997tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC-N7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhC-d7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JJhC-t7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhC-97tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JJhC_N7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhC_d7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhC_t7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JJhC_97tEeKKdaJA364lGw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhDAN7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhDAd7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDAt7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhDA97tEeKKdaJA364lGw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhDBN7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JJhDBd7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JJhDBt7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDB97tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDCN7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDCd7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDCt7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JJhDC97tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JJhDDN7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JJhDDd7tEeKKdaJA364lGw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nHs5IgfBEeKRSpL2q-qWEQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_nHs5IwfBEeKRSpL2q-qWEQ" username="fxp" login="notused" password="3Gobiodon"/>
</xmi:XMI>
