<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Tw4GwBqFEeWDjN4heIj-OQ" label="METADATA-SCANNER" description="" language="java" technicalLabel="METADATA_SCANNER" local="true" author="_Tw4GwRqFEeWDjN4heIj-OQ" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_a80wEBqFEeWlsfkr_P8mzA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a80wERqFEeWlsfkr_P8mzA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a80wEhqFEeWlsfkr_P8mzA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a8Md8BqFEeWlsfkr_P8mzA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a8Md8RqFEeWlsfkr_P8mzA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a8Md8hqFEeWlsfkr_P8mzA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_bbiFUBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bbiFURqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcK-gBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gRqFEeWlsfkr_P8mzA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcK-ghqFEeWlsfkr_P8mzA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-gxqFEeWlsfkr_P8mzA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcK-hRqFEeWlsfkr_P8mzA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkBqFEeWlsfkr_P8mzA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkRqFEeWlsfkr_P8mzA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkhqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlkxqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllBqFEeWlsfkr_P8mzA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLllRqFEeWlsfkr_P8mzA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcLllhqFEeWlsfkr_P8mzA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcLllxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmhqFEeWlsfkr_P8mzA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlmxqFEeWlsfkr_P8mzA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnBqFEeWlsfkr_P8mzA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnRqFEeWlsfkr_P8mzA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnhqFEeWlsfkr_P8mzA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlnxqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloBqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloRqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLlohqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcLloxqFEeWlsfkr_P8mzA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMohqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMoxqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpBqFEeWlsfkr_P8mzA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpRqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMphqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMpxqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqBqFEeWlsfkr_P8mzA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqRqFEeWlsfkr_P8mzA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqhqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bcMMqxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bcMMrBqFEeWlsfkr_P8mzA">
      <parameters xmi:id="_bcMMrRqFEeWlsfkr_P8mzA">
        <elementParameter xmi:id="_bcSTQBqFEeWlsfkr_P8mzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQRqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQhqFEeWlsfkr_P8mzA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bcSTQxqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRBqFEeWlsfkr_P8mzA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRRqFEeWlsfkr_P8mzA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRhqFEeWlsfkr_P8mzA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTRxqFEeWlsfkr_P8mzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcSTShqFEeWlsfkr_P8mzA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTSxqFEeWlsfkr_P8mzA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTBqFEeWlsfkr_P8mzA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTRqFEeWlsfkr_P8mzA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTThqFEeWlsfkr_P8mzA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTTxqFEeWlsfkr_P8mzA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcSTUBqFEeWlsfkr_P8mzA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYBqFEeWlsfkr_P8mzA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bcThYRqFEeWlsfkr_P8mzA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYhqFEeWlsfkr_P8mzA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThYxqFEeWlsfkr_P8mzA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bcThZBqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZRqFEeWlsfkr_P8mzA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThZhqFEeWlsfkr_P8mzA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThZxqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaBqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThaRqFEeWlsfkr_P8mzA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bcThahqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bcThaxqFEeWlsfkr_P8mzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WqYL0EGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYL0UGHEeWPUuRRygW3UA" id="_02_dwDU5EeW9qOhYIaUSMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYL0kGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL00GHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL1EGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL1UGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL1kGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL10GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL2EGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL2UGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL2kGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL20GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL3EGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL3UGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL3kGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYL30GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYL4EGHEeWPUuRRygW3UA" id="_IfPCEH8DEeSzDalD8kHT6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYL4UGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYL4kGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL40GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL5EGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL5UGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL5kGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL50GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL6EGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL6UGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL6kGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL60GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL7EGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL7UGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL7kGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYL70GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYL8EGHEeWPUuRRygW3UA" id="_OoYQENMBEeS-McZj90-IDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYL8UGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYL8kGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL80GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL9EGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL9UGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL9kGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL90GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL-EGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL-UGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL-kGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL-0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL_EGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL_UGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYL_kGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYL_0GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYMAEGHEeWPUuRRygW3UA" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYMAUGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYMAkGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMA0GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMBEGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMBUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMBkGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMB0GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMCEGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMCUGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMCkGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMC0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMDEGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMDUGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMDkGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYMD0GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYMEEGHEeWPUuRRygW3UA" id="_ADFPAClCEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYMEUGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYMEkGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYME0GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMFEGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMFUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMFkGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMF0GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMGEGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMGUGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMGkGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMG0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMHEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMHUGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMHkGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYMH0GHEeWPUuRRygW3UA" id="_uuJRkClDEeWQJctB2ZO4cw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYy4EGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYy4UGHEeWPUuRRygW3UA" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYy4kGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYy40GHEeWPUuRRygW3UA" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYy5EGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy5UGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy5kGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy50GHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy6EGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy6UGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy6kGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy60GHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy7EGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy7UGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy7kGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy70GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy8EGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy8UGHEeWPUuRRygW3UA" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYy8kGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYy80GHEeWPUuRRygW3UA" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYy9EGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYy9UGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy9kGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy90GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy-EGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy-UGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy-kGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy-0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy_EGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy_UGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy_kGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYy_0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzAEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzAUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzAkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzA0GHEeWPUuRRygW3UA" id="_udoYcCcWEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzBEGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzBUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzBkGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzB0GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzCEGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzCUGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzCkGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzC0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzDEGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzDUGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzDkGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzD0GHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzEEGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzEUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzEkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzE0GHEeWPUuRRygW3UA" id="_g44-4CcHEeWBdtNXVhJv1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzFEGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzFUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzFkGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzF0GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzGEGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzGUGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzGkGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzG0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzHEGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzHUGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzHkGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzH0GHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzIEGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzIUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzIkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzI0GHEeWPUuRRygW3UA" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzJEGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzJUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzJkGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzJ0GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzKEGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzKUGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzKkGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzK0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzLEGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzLUGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzLkGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzL0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzMEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzMUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzMkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzM0GHEeWPUuRRygW3UA" id="_BRlc8ClXEeWQJctB2ZO4cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzNEGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzNUGHEeWPUuRRygW3UA" id="_ADFPAClCEeWQJctB2ZO4cw" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzNkGHEeWPUuRRygW3UA" id="_udoYcCcWEeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzN0GHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzOEGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzOUGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzOkGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzO0GHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzPEGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzPUGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzPkGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzP0GHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzQEGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzQUGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzQkGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzQ0GHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzREGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzRUGHEeWPUuRRygW3UA" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzRkGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzR0GHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzSEGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzSUGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzSkGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzS0GHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzTEGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzTUGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzTkGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzT0GHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzUEGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzUUGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzUkGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzU0GHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzVEGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzVUGHEeWPUuRRygW3UA" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzVkGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzV0GHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzWEGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzWUGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzWkGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzW0GHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzXEGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzXUGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzXkGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzX0GHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzYEGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzYUGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzYkGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzY0GHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzZEGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzZUGHEeWPUuRRygW3UA" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzZkGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzZ0GHEeWPUuRRygW3UA" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzaEGHEeWPUuRRygW3UA" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzaUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzakGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYza0GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzbEGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzbUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzbkGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzb0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzcEGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzcUGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzckGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzc0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzdEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzdUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzdkGHEeWPUuRRygW3UA" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WqYzd0GHEeWPUuRRygW3UA" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzeEGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzeUGHEeWPUuRRygW3UA" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzekGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYze0GHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzfEGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzfUGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzfkGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzf0GHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzgEGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzgUGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzgkGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzg0GHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzhEGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzhUGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzhkGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzh0GHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYziEGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYziUGHEeWPUuRRygW3UA" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzikGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzi0GHEeWPUuRRygW3UA" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzjEGHEeWPUuRRygW3UA" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzjUGHEeWPUuRRygW3UA" id="_g44-4CcHEeWBdtNXVhJv1Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzjkGHEeWPUuRRygW3UA" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzj0GHEeWPUuRRygW3UA" id="_OiHc4Cb8EeWA2pgTDRxwYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzkEGHEeWPUuRRygW3UA" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzkUGHEeWPUuRRygW3UA" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzkkGHEeWPUuRRygW3UA" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzk0GHEeWPUuRRygW3UA" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYzlEGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzlUGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzlkGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzl0GHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzmEGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzmUGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzmkGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzm0GHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYznEGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYznUGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYznkGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzn0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzoEGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzoUGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzokGHEeWPUuRRygW3UA" id="_-tjW8CcGEeWA2pgTDRxwYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzo0GHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYzpEGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzpUGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzpkGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzp0GHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzqEGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzqUGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzqkGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzq0GHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzrEGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzrUGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzrkGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzr0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzsEGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzsUGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzskGHEeWPUuRRygW3UA" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzs0GHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqYztEGHEeWPUuRRygW3UA" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYztUGHEeWPUuRRygW3UA" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqYztkGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzt0GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzuEGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzuUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzukGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzu0GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzvEGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzvUGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzvkGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzv0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzwEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzwUGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzwkGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzw0GHEeWPUuRRygW3UA" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WqYzxEGHEeWPUuRRygW3UA" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WqYzxUGHEeWPUuRRygW3UA" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqYzxkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqYzx0GHEeWPUuRRygW3UA" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqYzyEGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzyUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzykGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzy0GHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzzEGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzzUGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzzkGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYzz0GHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYz0EGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYz0UGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYz0kGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqYz00GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqZZ8EGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqZZ8UGHEeWPUuRRygW3UA" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqZZ8kGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqZZ80GHEeWPUuRRygW3UA" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqZZ9EGHEeWPUuRRygW3UA" id="_OoYQENMBEeS-McZj90-IDg" version="Latest" type="job"/>
      <relatedItems xmi:id="_WqZZ9UGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ9kGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ90GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ-EGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ-UGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ-kGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ-0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ_EGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ_UGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ_kGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZZ_0GHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaAEGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaAUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaAkGHEeWPUuRRygW3UA" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqZaA0GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqZaBEGHEeWPUuRRygW3UA" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqZaBUGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaBkGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaB0GHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaCEGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaCUGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaCkGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaC0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaDEGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaDUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaDkGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaD0GHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaEEGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaEUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqZaEkGHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqZaE0GHEeWPUuRRygW3UA" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqZaFEGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqZaFUGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaFkGHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaF0GHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaGEGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaGUGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaGkGHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaG0GHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaHEGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaHUGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaHkGHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaH0GHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaIEGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaIUGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaIkGHEeWPUuRRygW3UA" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WqZaI0GHEeWPUuRRygW3UA">
      <baseItem xmi:id="_WqZaJEGHEeWPUuRRygW3UA" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_WqZaJUGHEeWPUuRRygW3UA" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_WqZaJkGHEeWPUuRRygW3UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaJ0GHEeWPUuRRygW3UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaKEGHEeWPUuRRygW3UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaKUGHEeWPUuRRygW3UA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaKkGHEeWPUuRRygW3UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaK0GHEeWPUuRRygW3UA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaLEGHEeWPUuRRygW3UA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaLUGHEeWPUuRRygW3UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaLkGHEeWPUuRRygW3UA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaL0GHEeWPUuRRygW3UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaMEGHEeWPUuRRygW3UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaMUGHEeWPUuRRygW3UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WqZaMkGHEeWPUuRRygW3UA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Tx4zYBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYRqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zYxqFEeWDjN4heIj-OQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zZxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zaBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zaRqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx4zahqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx4zaxqFEeWDjN4heIj-OQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zbBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zbxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx4zcBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zchqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zcxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zdxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zeRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zehqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zfxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zhxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4ziRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zihqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zixqFEeWDjN4heIj-OQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlBqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlRqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlhqFEeWDjN4heIj-OQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zlxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx4zmxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acRqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5achqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5acxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adBqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5adxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aeRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aehqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aexqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5afxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5agxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ahxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ajxqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5akxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5alxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5amRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5amxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5anhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5anxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aohqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aoxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aphqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5apxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5aqxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5arxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asBqFEeWDjN4heIj-OQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asRqFEeWDjN4heIj-OQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ashqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5asxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5athqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5atxqFEeWDjN4heIj-OQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5auxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5avxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5awRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5awxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5axxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5ayxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5azxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a0xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a1xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a2xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a3xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a4BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a4hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a4xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a5hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a5xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a6hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a6xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a7BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a7RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a7xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a8xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Tx5a9RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Tx5a9hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a9xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a-BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a-hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a-xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5a_BqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_RqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5a_hqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx5a_xqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bABqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bARqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bAhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bAxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Tx5bBRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bBxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bCBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bCRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx5bChqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bCxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx5bDBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Tx5bDRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BgRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BghqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BgxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Tx6BhhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BhxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BiRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BihqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BixqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BjRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Tx6BjhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BjxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkRqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkhqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BkxqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlBqFEeWDjN4heIj-OQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlRqFEeWDjN4heIj-OQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BlhqFEeWDjN4heIj-OQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BlxqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmBqFEeWDjN4heIj-OQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BmRqFEeWDjN4heIj-OQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmhqFEeWDjN4heIj-OQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BmxqFEeWDjN4heIj-OQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tx6BnBqFEeWDjN4heIj-OQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tx6BnRqFEeWDjN4heIj-OQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Tw4GwRqFEeWDjN4heIj-OQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
