<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZYtYETM9EeSzTvFztxOExw" label="CRAWLER" description="" language="java" technicalLabel="CRAWLER" local="true" author="_ZZtdoDM9EeSzTvFztxOExw" productVersion="Talend Open Studio for Data Integration-5.4.2.r117442" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZsUQkDM9EeSzTvFztxOExw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZsUQkTM9EeSzTvFztxOExw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZsUQkjM9EeSzTvFztxOExw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZsJ4gDM9EeSzTvFztxOExw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZsKfkDM9EeSzTvFztxOExw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZsKfkTM9EeSzTvFztxOExw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_dO3KQDM9EeSzTvFztxOExw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_dO3KQTM9EeSzTvFztxOExw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_dO3KQjM9EeSzTvFztxOExw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_dO3KQzM9EeSzTvFztxOExw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dO3KRDM9EeSzTvFztxOExw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_dO3KRTM9EeSzTvFztxOExw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_dO3KRjM9EeSzTvFztxOExw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dO3KRzM9EeSzTvFztxOExw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dO3KSDM9EeSzTvFztxOExw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_dO3xUDM9EeSzTvFztxOExw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_dO3xUTM9EeSzTvFztxOExw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_dO3xUjM9EeSzTvFztxOExw" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_dO3xUzM9EeSzTvFztxOExw" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_dO3xVDM9EeSzTvFztxOExw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_dO3xVTM9EeSzTvFztxOExw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_dO3xVjM9EeSzTvFztxOExw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_dO3xVzM9EeSzTvFztxOExw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dO3xWDM9EeSzTvFztxOExw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_dO3xWTM9EeSzTvFztxOExw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_dO3xWjM9EeSzTvFztxOExw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_dO3xWzM9EeSzTvFztxOExw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_dO3xXDM9EeSzTvFztxOExw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dO3xXTM9EeSzTvFztxOExw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dO3xXjM9EeSzTvFztxOExw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_dO3xXzM9EeSzTvFztxOExw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_dO3xYDM9EeSzTvFztxOExw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_dO3xYTM9EeSzTvFztxOExw" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_dO3xYjM9EeSzTvFztxOExw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dO3xYzM9EeSzTvFztxOExw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_dO3xZDM9EeSzTvFztxOExw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dO3xZTM9EeSzTvFztxOExw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_dO3xZjM9EeSzTvFztxOExw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dO3xZzM9EeSzTvFztxOExw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_dO3xaDM9EeSzTvFztxOExw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_dO3xaTM9EeSzTvFztxOExw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_dO3xajM9EeSzTvFztxOExw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dO3xazM9EeSzTvFztxOExw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dO3xbDM9EeSzTvFztxOExw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dO3xbTM9EeSzTvFztxOExw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dO3xbjM9EeSzTvFztxOExw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_dO3xbzM9EeSzTvFztxOExw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_dO3xcDM9EeSzTvFztxOExw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_dO3xcTM9EeSzTvFztxOExw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_dO3xcjM9EeSzTvFztxOExw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_dO3xczM9EeSzTvFztxOExw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO3xdDM9EeSzTvFztxOExw" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_dO3xdTM9EeSzTvFztxOExw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_dO3xdjM9EeSzTvFztxOExw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_dO3xdzM9EeSzTvFztxOExw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_dO3xeDM9EeSzTvFztxOExw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dO3xeTM9EeSzTvFztxOExw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dO3xejM9EeSzTvFztxOExw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_dO3xezM9EeSzTvFztxOExw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dO4YYDM9EeSzTvFztxOExw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_dO4YYTM9EeSzTvFztxOExw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_dO4YYjM9EeSzTvFztxOExw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_dO4YYzM9EeSzTvFztxOExw" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO4YZDM9EeSzTvFztxOExw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dO4YZTM9EeSzTvFztxOExw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_dO4YZjM9EeSzTvFztxOExw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_dO4YZzM9EeSzTvFztxOExw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dO4YaDM9EeSzTvFztxOExw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_dO4YaTM9EeSzTvFztxOExw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_dO4YajM9EeSzTvFztxOExw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dO4YazM9EeSzTvFztxOExw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dO4YbDM9EeSzTvFztxOExw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dO4YbTM9EeSzTvFztxOExw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dO4YbjM9EeSzTvFztxOExw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_dO4YbzM9EeSzTvFztxOExw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dO4YcDM9EeSzTvFztxOExw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_dO4YcTM9EeSzTvFztxOExw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_dO4YcjM9EeSzTvFztxOExw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dO4_cDM9EeSzTvFztxOExw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_dO4_cTM9EeSzTvFztxOExw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dO4_cjM9EeSzTvFztxOExw" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO4_czM9EeSzTvFztxOExw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_dO4_dDM9EeSzTvFztxOExw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_dO4_dTM9EeSzTvFztxOExw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dO4_djM9EeSzTvFztxOExw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_dO4_dzM9EeSzTvFztxOExw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_dO4_eDM9EeSzTvFztxOExw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dO4_eTM9EeSzTvFztxOExw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_dO4_ejM9EeSzTvFztxOExw" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_dO5mgDM9EeSzTvFztxOExw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_dO5mgTM9EeSzTvFztxOExw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_dO5mgjM9EeSzTvFztxOExw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_dO5mgzM9EeSzTvFztxOExw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_dO5mhDM9EeSzTvFztxOExw" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_dO5mhTM9EeSzTvFztxOExw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_dO5mhjM9EeSzTvFztxOExw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_dO5mhzM9EeSzTvFztxOExw" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_dO5miDM9EeSzTvFztxOExw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_dO5miTM9EeSzTvFztxOExw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_dO6NkDM9EeSzTvFztxOExw" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_dO6NkTM9EeSzTvFztxOExw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_dO6NkjM9EeSzTvFztxOExw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_dO6NkzM9EeSzTvFztxOExw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_dO60oDM9EeSzTvFztxOExw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_dO60oTM9EeSzTvFztxOExw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_dO60ojM9EeSzTvFztxOExw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_dO60ozM9EeSzTvFztxOExw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_dO7bsDM9EeSzTvFztxOExw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_dO7bsTM9EeSzTvFztxOExw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_dO8CwDM9EeSzTvFztxOExw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_dO8CwTM9EeSzTvFztxOExw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_dO8CwjM9EeSzTvFztxOExw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dO8CwzM9EeSzTvFztxOExw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_dO8CxDM9EeSzTvFztxOExw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO8p0DM9EeSzTvFztxOExw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_dO8p0TM9EeSzTvFztxOExw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_dO8p0jM9EeSzTvFztxOExw" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO9Q4DM9EeSzTvFztxOExw" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO938DM9EeSzTvFztxOExw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO938TM9EeSzTvFztxOExw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO938jM9EeSzTvFztxOExw" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dO938zM9EeSzTvFztxOExw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_dO-fADM9EeSzTvFztxOExw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dO-fATM9EeSzTvFztxOExw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_dO_GEDM9EeSzTvFztxOExw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_dO_GETM9EeSzTvFztxOExw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dO_tIDM9EeSzTvFztxOExw" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_dO_tITM9EeSzTvFztxOExw" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dPA7QDM9EeSzTvFztxOExw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_dPBiUDM9EeSzTvFztxOExw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dPCJYDM9EeSzTvFztxOExw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_dPCwcDM9EeSzTvFztxOExw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_dX5KcDM9EeSzTvFztxOExw">
      <parameters xmi:id="_dX5xgDM9EeSzTvFztxOExw">
        <elementParameter xmi:id="_dYZgwDM9EeSzTvFztxOExw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgwTM9EeSzTvFztxOExw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dYZgwjM9EeSzTvFztxOExw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgwzM9EeSzTvFztxOExw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgxDM9EeSzTvFztxOExw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgxTM9EeSzTvFztxOExw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgxjM9EeSzTvFztxOExw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgxzM9EeSzTvFztxOExw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/francois/app/talend/TOS_DI-r117442-V5.4.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZgyDM9EeSzTvFztxOExw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZgyTM9EeSzTvFztxOExw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZgyjM9EeSzTvFztxOExw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZgyzM9EeSzTvFztxOExw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dYZgzDM9EeSzTvFztxOExw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZgzTM9EeSzTvFztxOExw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYZgzjM9EeSzTvFztxOExw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_dYZgzzM9EeSzTvFztxOExw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_dYZg0DM9EeSzTvFztxOExw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg0TM9EeSzTvFztxOExw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_dYZg0jM9EeSzTvFztxOExw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg0zM9EeSzTvFztxOExw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg1DM9EeSzTvFztxOExw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg1TM9EeSzTvFztxOExw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg1jM9EeSzTvFztxOExw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg1zM9EeSzTvFztxOExw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg2DM9EeSzTvFztxOExw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg2TM9EeSzTvFztxOExw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg2jM9EeSzTvFztxOExw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg2zM9EeSzTvFztxOExw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg3DM9EeSzTvFztxOExw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg3TM9EeSzTvFztxOExw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg3jM9EeSzTvFztxOExw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYZg3zM9EeSzTvFztxOExw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dYZg4DM9EeSzTvFztxOExw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dYZg4TM9EeSzTvFztxOExw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dYZg4jM9EeSzTvFztxOExw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYZg4zM9EeSzTvFztxOExw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dYZg5DM9EeSzTvFztxOExw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dYZg5TM9EeSzTvFztxOExw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dYaH0DM9EeSzTvFztxOExw">
      <parameters xmi:id="_dYaH0TM9EeSzTvFztxOExw">
        <elementParameter xmi:id="_dYfAUDM9EeSzTvFztxOExw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAUTM9EeSzTvFztxOExw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAUjM9EeSzTvFztxOExw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dYfAUzM9EeSzTvFztxOExw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAVDM9EeSzTvFztxOExw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAVTM9EeSzTvFztxOExw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAVjM9EeSzTvFztxOExw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAVzM9EeSzTvFztxOExw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfAWDM9EeSzTvFztxOExw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfAWTM9EeSzTvFztxOExw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfAWjM9EeSzTvFztxOExw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAWzM9EeSzTvFztxOExw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAXDM9EeSzTvFztxOExw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAXTM9EeSzTvFztxOExw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAXjM9EeSzTvFztxOExw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAXzM9EeSzTvFztxOExw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAYDM9EeSzTvFztxOExw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAYTM9EeSzTvFztxOExw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAYjM9EeSzTvFztxOExw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAYzM9EeSzTvFztxOExw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAZDM9EeSzTvFztxOExw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dYfAZTM9EeSzTvFztxOExw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfAZjM9EeSzTvFztxOExw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfAZzM9EeSzTvFztxOExw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAaDM9EeSzTvFztxOExw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAaTM9EeSzTvFztxOExw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfAajM9EeSzTvFztxOExw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dYfnYDM9EeSzTvFztxOExw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dYfnYTM9EeSzTvFztxOExw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_yLF3IDM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLF3ITM-EeSzTvFztxOExw" id="_qMNccPL9EeOefo0A_Tktyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLF3IjM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3IzM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3JDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3JTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3JjM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3JzM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3KDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3KTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3KjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3KzM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3LDM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3LTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3LjM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLF3LzM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLF3MDM-EeSzTvFztxOExw" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLF3MTM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLF3MjM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3MzM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3NDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3NTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3NjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3NzM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLF3ODM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeMDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeMTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeMjM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeMzM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeNDM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeNTM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLGeNjM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLGeNzM-EeSzTvFztxOExw" id="_N5f0gPOcEeOlVswUDmzVEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLGeODM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeOTM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeOjM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeOzM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGePDM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGePTM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGePjM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGePzM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeQDM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeQTM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeQjM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeQzM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeRDM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLGeRTM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLGeRjM-EeSzTvFztxOExw" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLGeRzM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLGeSDM-EeSzTvFztxOExw" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLGeSTM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeSjM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeSzM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeTDM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeTTM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeTjM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeTzM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeUDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeUTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeUjM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeUzM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeVDM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeVTM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeVjM-EeSzTvFztxOExw" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLGeVzM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLGeWDM-EeSzTvFztxOExw" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLGeWTM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLGeWjM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeWzM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeXDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeXTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeXjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeXzM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeYDM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeYTM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeYjM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeYzM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeZDM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeZTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeZjM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLGeZzM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLGeaDM-EeSzTvFztxOExw" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLGeaTM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLGeajM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeazM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGebDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGebTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGebjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGebzM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGecDM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGecTM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGecjM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGeczM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGedDM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGedTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLGedjM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLHFQDM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLHFQTM-EeSzTvFztxOExw" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLHFQjM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLHFQzM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFRDM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFRTM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFRjM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFRzM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFSDM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFSTM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFSjM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFSzM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFTDM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFTTM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFTjM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLHFTzM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLHsUDM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLHsUTM-EeSzTvFztxOExw" id="_CP2TwGHDEeOA3vYxAn2LXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLITYDM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLITYTM-EeSzTvFztxOExw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITYjM-EeSzTvFztxOExw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITYzM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITZDM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITZTM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITZjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITZzM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITaDM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITaTM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITajM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITazM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITbDM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITbTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITbjM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITbzM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITcDM-EeSzTvFztxOExw" id="_wR4IEG8EEeOPCZAhcLE4Vg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLITcTM-EeSzTvFztxOExw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLITcjM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLITczM-EeSzTvFztxOExw" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLITdDM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLITdTM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITdjM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITdzM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITeDM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITeTM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITejM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITezM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITfDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITfTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITfjM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITfzM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITgDM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITgTM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLITgjM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLITgzM-EeSzTvFztxOExw" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLIThDM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLIThTM-EeSzTvFztxOExw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLIThjM-EeSzTvFztxOExw" id="_CP2TwGHDEeOA3vYxAn2LXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLIThzM-EeSzTvFztxOExw" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITiDM-EeSzTvFztxOExw" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITiTM-EeSzTvFztxOExw" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITijM-EeSzTvFztxOExw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITizM-EeSzTvFztxOExw" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITjDM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITjTM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITjjM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITjzM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITkDM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITkTM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITkjM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITkzM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITlDM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITlTM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITljM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITlzM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITmDM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLITmTM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLITmjM-EeSzTvFztxOExw" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLITmzM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLITnDM-EeSzTvFztxOExw" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLITnTM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITnjM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITnzM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLIToDM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLIToTM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITojM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITozM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITpDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITpTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITpjM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITpzM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITqDM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITqTM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLITqjM-EeSzTvFztxOExw" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLITqzM-EeSzTvFztxOExw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLITrDM-EeSzTvFztxOExw" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLITrTM-EeSzTvFztxOExw" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLITrjM-EeSzTvFztxOExw" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLI6cDM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLI6cTM-EeSzTvFztxOExw" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLI6cjM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6czM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6dDM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6dTM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6djM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6dzM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6eDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6eTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6ejM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6ezM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6fDM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6fTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLI6fjM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLI6fzM-EeSzTvFztxOExw" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLI6gDM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLI6gTM-EeSzTvFztxOExw" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_yLI6gjM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6gzM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6hDM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6hTM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6hjM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6hzM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6iDM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6iTM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6ijM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6izM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6jDM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6jTM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6jjM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6jzM-EeSzTvFztxOExw" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yLI6kDM-EeSzTvFztxOExw" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLI6kTM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLI6kjM-EeSzTvFztxOExw" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLI6kzM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6lDM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6lTM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6ljM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6lzM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6mDM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6mTM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6mjM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6mzM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6nDM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6nTM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6njM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6nzM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLI6oDM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLI6oTM-EeSzTvFztxOExw" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLI6ojM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLI6ozM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6pDM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6pTM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6pjM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6pzM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6qDM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6qTM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6qjM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6qzM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6rDM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6rTM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6rjM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6rzM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6sDM-EeSzTvFztxOExw" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yLI6sTM-EeSzTvFztxOExw">
      <baseItem xmi:id="_yLI6sjM-EeSzTvFztxOExw" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_yLI6szM-EeSzTvFztxOExw" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_yLI6tDM-EeSzTvFztxOExw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6tTM-EeSzTvFztxOExw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6tjM-EeSzTvFztxOExw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6tzM-EeSzTvFztxOExw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6uDM-EeSzTvFztxOExw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6uTM-EeSzTvFztxOExw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6ujM-EeSzTvFztxOExw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6uzM-EeSzTvFztxOExw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6vDM-EeSzTvFztxOExw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6vTM-EeSzTvFztxOExw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6vjM-EeSzTvFztxOExw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6vzM-EeSzTvFztxOExw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yLI6wDM-EeSzTvFztxOExw" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ZakZQDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZQTM9EeSzTvFztxOExw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZQjM9EeSzTvFztxOExw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZQzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZRDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZRTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZakZRjM9EeSzTvFztxOExw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZakZRzM9EeSzTvFztxOExw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZakZSDM9EeSzTvFztxOExw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZSTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZakZSjM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZSzM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZTDM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZTTM9EeSzTvFztxOExw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZTjM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZTzM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZUDM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZUTM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZUjM9EeSzTvFztxOExw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZUzM9EeSzTvFztxOExw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZVDM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZVTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZVjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZVzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZWDM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZWTM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZWjM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZWzM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZXDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZXTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZXjM9EeSzTvFztxOExw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZXzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZYDM9EeSzTvFztxOExw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZYTM9EeSzTvFztxOExw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZYjM9EeSzTvFztxOExw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZYzM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZZDM9EeSzTvFztxOExw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZZTM9EeSzTvFztxOExw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZZjM9EeSzTvFztxOExw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZZzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZaDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZaTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZajM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZazM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZbDM9EeSzTvFztxOExw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZbTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZbjM9EeSzTvFztxOExw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZbzM9EeSzTvFztxOExw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZcDM9EeSzTvFztxOExw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZakZcTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAUDM9EeSzTvFztxOExw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAUTM9EeSzTvFztxOExw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAUjM9EeSzTvFztxOExw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAUzM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAVDM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAVTM9EeSzTvFztxOExw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAVjM9EeSzTvFztxOExw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAVzM9EeSzTvFztxOExw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAWDM9EeSzTvFztxOExw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAWTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAWjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAWzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAXDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAXTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAXjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAXzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAYDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAYTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAYjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAYzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAZDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAZTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAZjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAZzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAaDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAaTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAajM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAazM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAbDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAbTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAbjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAbzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAcDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAcTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAcjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAczM9EeSzTvFztxOExw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAdDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAdTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAdjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAdzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAeDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAeTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAejM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAezM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAfDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalAfTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAfjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAfzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAgDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAgTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAgjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAgzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAhDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAhTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAhjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAhzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAiDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAiTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAijM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAizM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAjDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAjTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAjjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAjzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAkDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAkTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAkjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAkzM9EeSzTvFztxOExw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAlDM9EeSzTvFztxOExw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAlTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAljM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAlzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAmDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAmTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAmjM9EeSzTvFztxOExw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAmzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAnDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAnTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAnjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAnzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAoDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAoTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAojM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAozM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalApDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalApTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalApjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalApzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAqDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAqTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAqjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAqzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalArDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalArTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalArjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalArzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAsDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAsTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAsjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAszM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAtDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAtTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAtjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAtzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAuDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAuTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAujM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAuzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAvDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAvTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAvjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAvzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAwDM9EeSzTvFztxOExw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAwTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAwjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalAwzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAxDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZalAxTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAxjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAxzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAyDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAyTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalAyjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalAyzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalAzDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalAzTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZalAzjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZalAzzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalA0DM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalA0TM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZalA0jM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalA0zM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalA1DM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalA1TM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZalA1jM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZalA1zM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZalA2DM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ZalA2TM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalnYDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalnYTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZalnYjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZalnYzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalnZDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalnZTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalnZjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalnZzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalnaDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZalnaTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalnajM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZalnazM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZalnbDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZalnbTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZalnbjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalnbzM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalncDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZalncTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZalncjM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalnczM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZalndDM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZalndTM9EeSzTvFztxOExw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZalndjM9EeSzTvFztxOExw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalndzM9EeSzTvFztxOExw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalneDM9EeSzTvFztxOExw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalneTM9EeSzTvFztxOExw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalnejM9EeSzTvFztxOExw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZalnezM9EeSzTvFztxOExw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZZtdoDM9EeSzTvFztxOExw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
