<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_T8jQwUbBEeOqWbj5pgc_fg" label="MD_SCANNER_TEST" description="" language="java" technicalLabel="MD_SCANNER_TEST" local="true" author="_T8jQwkbBEeOqWbj5pgc_fg" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_UeQ2sEbBEeOqWbj5pgc_fg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UeQ2sUbBEeOqWbj5pgc_fg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UeQ2skbBEeOqWbj5pgc_fg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UeDbUEbBEeOqWbj5pgc_fg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UeDbUUbBEeOqWbj5pgc_fg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UeDbUkbBEeOqWbj5pgc_fg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_U4jmAEbBEeOqWbj5pgc_fg" name="tTikaExtractor" family="Processing"/>
    <componentsSettings xmi:id="_U4kNEEbBEeOqWbj5pgc_fg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_U4kNEUbBEeOqWbj5pgc_fg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_U4kNEkbBEeOqWbj5pgc_fg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_U4kNE0bBEeOqWbj5pgc_fg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_U4kNFEbBEeOqWbj5pgc_fg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_U4kNFUbBEeOqWbj5pgc_fg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_U4kNFkbBEeOqWbj5pgc_fg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_U4kNF0bBEeOqWbj5pgc_fg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_U4kNGEbBEeOqWbj5pgc_fg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_U4kNGUbBEeOqWbj5pgc_fg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_U4kNGkbBEeOqWbj5pgc_fg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_U4kNG0bBEeOqWbj5pgc_fg" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_U4kNHEbBEeOqWbj5pgc_fg" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_U4kNHUbBEeOqWbj5pgc_fg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_U4kNHkbBEeOqWbj5pgc_fg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_U4kNH0bBEeOqWbj5pgc_fg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_U4kNIEbBEeOqWbj5pgc_fg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_U4kNIUbBEeOqWbj5pgc_fg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_U4kNIkbBEeOqWbj5pgc_fg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_U4kNI0bBEeOqWbj5pgc_fg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_U4kNJEbBEeOqWbj5pgc_fg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_U4kNJUbBEeOqWbj5pgc_fg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_U4kNJkbBEeOqWbj5pgc_fg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_U4k0IEbBEeOqWbj5pgc_fg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_U4k0IUbBEeOqWbj5pgc_fg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_U4k0IkbBEeOqWbj5pgc_fg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_U4k0I0bBEeOqWbj5pgc_fg" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_U4k0JEbBEeOqWbj5pgc_fg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_U4k0JUbBEeOqWbj5pgc_fg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_U4k0JkbBEeOqWbj5pgc_fg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_U4k0J0bBEeOqWbj5pgc_fg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_U4k0KEbBEeOqWbj5pgc_fg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_U4k0KUbBEeOqWbj5pgc_fg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_U4k0KkbBEeOqWbj5pgc_fg" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_U4k0K0bBEeOqWbj5pgc_fg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_U4k0LEbBEeOqWbj5pgc_fg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_U4k0LUbBEeOqWbj5pgc_fg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_U4k0LkbBEeOqWbj5pgc_fg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_U4k0L0bBEeOqWbj5pgc_fg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_U4k0MEbBEeOqWbj5pgc_fg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_U4k0MUbBEeOqWbj5pgc_fg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_U4lbMEbBEeOqWbj5pgc_fg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_U4lbMUbBEeOqWbj5pgc_fg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_U4lbMkbBEeOqWbj5pgc_fg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4lbM0bBEeOqWbj5pgc_fg" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_U4lbNEbBEeOqWbj5pgc_fg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_U4lbNUbBEeOqWbj5pgc_fg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_U4lbNkbBEeOqWbj5pgc_fg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_U4lbN0bBEeOqWbj5pgc_fg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_U4lbOEbBEeOqWbj5pgc_fg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_U4lbOUbBEeOqWbj5pgc_fg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_U4lbOkbBEeOqWbj5pgc_fg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_U4lbO0bBEeOqWbj5pgc_fg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_U4lbPEbBEeOqWbj5pgc_fg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_U4lbPUbBEeOqWbj5pgc_fg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_U4mCQEbBEeOqWbj5pgc_fg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_U4mCQUbBEeOqWbj5pgc_fg" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4mCQkbBEeOqWbj5pgc_fg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_U4mCQ0bBEeOqWbj5pgc_fg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_U4mCREbBEeOqWbj5pgc_fg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_U4mCRUbBEeOqWbj5pgc_fg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_U4mCRkbBEeOqWbj5pgc_fg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_U4mCR0bBEeOqWbj5pgc_fg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_U4mCSEbBEeOqWbj5pgc_fg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_U4mCSUbBEeOqWbj5pgc_fg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_U4mCSkbBEeOqWbj5pgc_fg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_U4mCS0bBEeOqWbj5pgc_fg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_U4mCTEbBEeOqWbj5pgc_fg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_U4mpUEbBEeOqWbj5pgc_fg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_U4mpUUbBEeOqWbj5pgc_fg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_U4mpUkbBEeOqWbj5pgc_fg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_U4mpU0bBEeOqWbj5pgc_fg" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4mpVEbBEeOqWbj5pgc_fg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_U4nQYEbBEeOqWbj5pgc_fg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_U4nQYUbBEeOqWbj5pgc_fg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_U4nQYkbBEeOqWbj5pgc_fg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_U4nQY0bBEeOqWbj5pgc_fg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_U4nQZEbBEeOqWbj5pgc_fg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_U4nQZUbBEeOqWbj5pgc_fg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_U4nQZkbBEeOqWbj5pgc_fg" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_U4nQZ0bBEeOqWbj5pgc_fg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_U4nQaEbBEeOqWbj5pgc_fg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_U4n3cEbBEeOqWbj5pgc_fg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_U4n3cUbBEeOqWbj5pgc_fg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_U4n3ckbBEeOqWbj5pgc_fg" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_U4n3c0bBEeOqWbj5pgc_fg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_U4n3dEbBEeOqWbj5pgc_fg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_U4n3dUbBEeOqWbj5pgc_fg" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_U4n3dkbBEeOqWbj5pgc_fg" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_U4n3d0bBEeOqWbj5pgc_fg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_U4oegEbBEeOqWbj5pgc_fg" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_U4oegUbBEeOqWbj5pgc_fg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_U4oegkbBEeOqWbj5pgc_fg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_U4oeg0bBEeOqWbj5pgc_fg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_U4pFkEbBEeOqWbj5pgc_fg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_U4pFkUbBEeOqWbj5pgc_fg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_U4pFkkbBEeOqWbj5pgc_fg" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_U4psoEbBEeOqWbj5pgc_fg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_U4psoUbBEeOqWbj5pgc_fg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_U4qTsEbBEeOqWbj5pgc_fg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_U4qTsUbBEeOqWbj5pgc_fg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_U4qTskbBEeOqWbj5pgc_fg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_U4qTs0bBEeOqWbj5pgc_fg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_U4qTtEbBEeOqWbj5pgc_fg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4q6wEbBEeOqWbj5pgc_fg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_U4q6wUbBEeOqWbj5pgc_fg" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_U4q6wkbBEeOqWbj5pgc_fg" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4rh0EbBEeOqWbj5pgc_fg" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4rh0UbBEeOqWbj5pgc_fg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4rh0kbBEeOqWbj5pgc_fg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4sI4EbBEeOqWbj5pgc_fg" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4sI4UbBEeOqWbj5pgc_fg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_U4sI4kbBEeOqWbj5pgc_fg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_U4sv8EbBEeOqWbj5pgc_fg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_U4sv8UbBEeOqWbj5pgc_fg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_U4sv8kbBEeOqWbj5pgc_fg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_U4tXAEbBEeOqWbj5pgc_fg" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_U4tXAUbBEeOqWbj5pgc_fg" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U4ulIEbBEeOqWbj5pgc_fg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_U4ulIUbBEeOqWbj5pgc_fg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_U4vzQEbBEeOqWbj5pgc_fg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_U4waUEbBEeOqWbj5pgc_fg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_VCe-EEbBEeOqWbj5pgc_fg">
      <parameters xmi:id="_VCe-EUbBEeOqWbj5pgc_fg">
        <elementParameter xmi:id="_VEE5gEbBEeOqWbj5pgc_fg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFgkEbBEeOqWbj5pgc_fg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VEFgkUbBEeOqWbj5pgc_fg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFgkkbBEeOqWbj5pgc_fg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFgk0bBEeOqWbj5pgc_fg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFglEbBEeOqWbj5pgc_fg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFglUbBEeOqWbj5pgc_fg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFglkbBEeOqWbj5pgc_fg" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r104014-V5.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgl0bBEeOqWbj5pgc_fg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgmEbBEeOqWbj5pgc_fg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgmUbBEeOqWbj5pgc_fg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgmkbBEeOqWbj5pgc_fg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VEFgm0bBEeOqWbj5pgc_fg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFgnEbBEeOqWbj5pgc_fg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VEFgnUbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_VEFgnkbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_VEFgn0bBEeOqWbj5pgc_fg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgoEbBEeOqWbj5pgc_fg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_VEFgoUbBEeOqWbj5pgc_fg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgokbBEeOqWbj5pgc_fg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgo0bBEeOqWbj5pgc_fg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgpEbBEeOqWbj5pgc_fg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgpUbBEeOqWbj5pgc_fg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgpkbBEeOqWbj5pgc_fg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgp0bBEeOqWbj5pgc_fg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgqEbBEeOqWbj5pgc_fg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgqUbBEeOqWbj5pgc_fg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgqkbBEeOqWbj5pgc_fg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgq0bBEeOqWbj5pgc_fg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgrEbBEeOqWbj5pgc_fg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgrUbBEeOqWbj5pgc_fg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VEFgrkbBEeOqWbj5pgc_fg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VEFgr0bBEeOqWbj5pgc_fg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VEFgsEbBEeOqWbj5pgc_fg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VEFgsUbBEeOqWbj5pgc_fg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VEFgskbBEeOqWbj5pgc_fg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VEFgs0bBEeOqWbj5pgc_fg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VEFgtEbBEeOqWbj5pgc_fg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_VEFgtUbBEeOqWbj5pgc_fg">
      <parameters xmi:id="_VEFgtkbBEeOqWbj5pgc_fg">
        <elementParameter xmi:id="_VELAIEbBEeOqWbj5pgc_fg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELAIUbBEeOqWbj5pgc_fg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELAIkbBEeOqWbj5pgc_fg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VELAI0bBEeOqWbj5pgc_fg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELAJEbBEeOqWbj5pgc_fg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELAJUbBEeOqWbj5pgc_fg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAJkbBEeOqWbj5pgc_fg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAJ0bBEeOqWbj5pgc_fg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELAKEbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELAKUbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELAKkbBEeOqWbj5pgc_fg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAK0bBEeOqWbj5pgc_fg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELALEbBEeOqWbj5pgc_fg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELALUbBEeOqWbj5pgc_fg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELALkbBEeOqWbj5pgc_fg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAL0bBEeOqWbj5pgc_fg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAMEbBEeOqWbj5pgc_fg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAMUbBEeOqWbj5pgc_fg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAMkbBEeOqWbj5pgc_fg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELAM0bBEeOqWbj5pgc_fg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELnMEbBEeOqWbj5pgc_fg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VELnMUbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELnMkbBEeOqWbj5pgc_fg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELnM0bBEeOqWbj5pgc_fg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELnNEbBEeOqWbj5pgc_fg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELnNUbBEeOqWbj5pgc_fg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELnNkbBEeOqWbj5pgc_fg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VELnN0bBEeOqWbj5pgc_fg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VELnOEbBEeOqWbj5pgc_fg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rRev0EbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRev0UbBEeOqWbj5pgc_fg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRev0kbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev00bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev1EbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev1UbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev1kbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev10bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev2EbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev2UbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev2kbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev20bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev3EbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRev3UbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev3kbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev30bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRev4EbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRev4UbBEeOqWbj5pgc_fg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRev4kbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev40bBEeOqWbj5pgc_fg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRev5EbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev5UbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev5kbBEeOqWbj5pgc_fg" id="_SsHI0OP2EeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRev50bBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev6EbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev6UbBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev6kbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev60bBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev7EbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev7UbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev7kbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRev70bBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev8EbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRev8UbBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfW4EbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfW4UbBEeOqWbj5pgc_fg" id="_iJXQkBrWEeO07-HdfYgtpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfW4kbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW40bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW5EbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW5UbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW5kbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW50bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW6EbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW6UbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW6kbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW60bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW7EbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfW7UbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW7kbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW70bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfW8EbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfW8UbBEeOqWbj5pgc_fg" id="_1OapUO75EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfW8kbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW80bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW9EbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW9UbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW9kbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW90bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW-EbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW-UbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW-kbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW-0bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW_EbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfW_UbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW_kbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfW_0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXAEbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXAUbBEeOqWbj5pgc_fg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXAkbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXA0bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXBEbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXBUbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXBkbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXB0bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXCEbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXCUbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXCkbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXC0bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXDEbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXDUbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXDkbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXD0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXEEbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXEUbBEeOqWbj5pgc_fg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXEkbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXE0bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXFEbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXFUbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXFkbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXF0bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXGEbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXGUbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXGkbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXG0bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXHEbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXHUbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXHkbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXH0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXIEbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXIUbBEeOqWbj5pgc_fg" id="_n0DjsO7-EeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXIkbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXI0bBEeOqWbj5pgc_fg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXJEbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXJUbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXJkbBEeOqWbj5pgc_fg" id="_iJXQkBrWEeO07-HdfYgtpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXJ0bBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXKEbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXKUbBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXKkbBEeOqWbj5pgc_fg" id="_6cVugP9GEeKxLaoPpG66qQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXK0bBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXLEbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXLUbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXLkbBEeOqWbj5pgc_fg" id="_iA0UkCc3EeOPdID-8_k4Gg" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXL0bBEeOqWbj5pgc_fg" id="_6zT9IOP0EeKq6LfAQc0w9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXMEbBEeOqWbj5pgc_fg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXMUbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXMkbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXM0bBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXNEbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXNUbBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXNkbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXN0bBEeOqWbj5pgc_fg" id="_YtdS8OPEEeKXY41c3BjRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXOEbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXOUbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXOkbBEeOqWbj5pgc_fg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXO0bBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXPEbBEeOqWbj5pgc_fg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXPUbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXPkbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXP0bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXQEbBEeOqWbj5pgc_fg" id="_n4Jg0ApBEeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXQUbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXQkbBEeOqWbj5pgc_fg" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXQ0bBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXREbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXRUbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXRkbBEeOqWbj5pgc_fg" id="_dwdggOPJEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXR0bBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXSEbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXSUbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXSkbBEeOqWbj5pgc_fg" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXS0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXTEbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXTUbBEeOqWbj5pgc_fg" id="_vIZpAE9mEeKvF5UivPdF-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXTkbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXT0bBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXUEbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXUUbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXUkbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXU0bBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXVEbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXVUbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXVkbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXV0bBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXWEbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXWUbBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXWkbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXW0bBEeOqWbj5pgc_fg" id="__iSqEOfsEeK1v9Wc0iGVpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXXEbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXXUbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXXkbBEeOqWbj5pgc_fg" id="_cpq_QPhcEeKERde_fZ4FZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXX0bBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXYEbBEeOqWbj5pgc_fg" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXYUbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXYkbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXY0bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXZEbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXZUbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXZkbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXZ0bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXaEbBEeOqWbj5pgc_fg" id="_JzMOgAo4EeKr_IP06R0Uyw" version="Latest" type="job"/>
      <relatedItems xmi:id="_rRfXaUbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXakbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXa0bBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXbEbBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXbUbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXbkbBEeOqWbj5pgc_fg" id="_dvRl8PgbEeKERde_fZ4FZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXb0bBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXcEbBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXcUbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXckbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXc0bBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXdEbBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXdUbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXdkbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXd0bBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXeEbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXeUbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXekbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXe0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRfXfEbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRfXfUbBEeOqWbj5pgc_fg" id="_N9RrkO8BEeKCzeIbP-qb6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRfXfkbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXf0bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXgEbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXgUbBEeOqWbj5pgc_fg" id="_OkY5cO8CEeKCzeIbP-qb6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rRfXgkbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXg0bBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXhEbBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXhUbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXhkbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXh0bBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXiEbBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXiUbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRfXikbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXi0bBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRfXjEbBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rRf98EbBEeOqWbj5pgc_fg">
      <baseItem xmi:id="_rRf98UbBEeOqWbj5pgc_fg" id="_6cVugP9GEeKxLaoPpG66qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rRf98kbBEeOqWbj5pgc_fg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf980bBEeOqWbj5pgc_fg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf99EbBEeOqWbj5pgc_fg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf99UbBEeOqWbj5pgc_fg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf99kbBEeOqWbj5pgc_fg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf990bBEeOqWbj5pgc_fg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9-EbBEeOqWbj5pgc_fg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9-UbBEeOqWbj5pgc_fg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9-kbBEeOqWbj5pgc_fg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9-0bBEeOqWbj5pgc_fg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9_EbBEeOqWbj5pgc_fg" id="_EP-BsEILEeKB_-pU5aU-ow" version="Latest" type="context"/>
      <relatedItems xmi:id="_rRf9_UbBEeOqWbj5pgc_fg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9_kbBEeOqWbj5pgc_fg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rRf9_0bBEeOqWbj5pgc_fg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_T9cBkEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBkUbBEeOqWbj5pgc_fg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBkkbBEeOqWbj5pgc_fg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBk0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBlEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBlUbBEeOqWbj5pgc_fg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_T9cBlkbBEeOqWbj5pgc_fg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9cBl0bBEeOqWbj5pgc_fg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBmEbBEeOqWbj5pgc_fg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBmUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBmkbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBm0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBnEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBnUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBnkbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBn0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBoEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBoUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBokbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBo0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBpEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBpUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBpkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBp0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBqEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBqUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBqkbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBq0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBrEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBrUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBrkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBr0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBsEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBsUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBskbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBs0bBEeOqWbj5pgc_fg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBtEbBEeOqWbj5pgc_fg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBtUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBtkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBt0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBuEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBuUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBukbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBu0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBvEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBvUbBEeOqWbj5pgc_fg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBvkbBEeOqWbj5pgc_fg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBv0bBEeOqWbj5pgc_fg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBwEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBwUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBwkbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBw0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBxEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBxUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBxkbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBx0bBEeOqWbj5pgc_fg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cByEbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cByUbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBykbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBy0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBzEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBzUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBzkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cBz0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cB0EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cB0UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cooEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cooUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cookbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coo0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9copEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9copUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9copkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cop0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coqEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coqUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coqkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coq0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9corEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9corUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9corkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cor0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cosEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cosUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coskbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cos0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cotEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cotUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cotkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cot0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9couEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9couUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coukbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cou0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9covEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9covUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9covkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cov0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cowEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cowUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cowkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cow0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coxEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coxUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coxkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cox0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coyEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coyUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coykbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coy0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cozEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cozUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9cozkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9coz0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co0EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co0UbBEeOqWbj5pgc_fg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co0kbBEeOqWbj5pgc_fg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co00bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co1EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co1UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co1kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co10bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co2EbBEeOqWbj5pgc_fg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co2UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co2kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co20bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co3EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co3UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co3kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co30bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co4EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co4UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9co4kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co40bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co5EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co5UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co5kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co50bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co6EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co6UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co6kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co60bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co7EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co7UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co7kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co70bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co8EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co8UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9co8kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPsEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPsUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPskbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPs0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPtEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPtUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPtkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPt0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPuEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPuUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPukbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPu0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPvEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPvUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dPvkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPv0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_T9dPwEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPwUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPwkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPw0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPxEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPxUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPxkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPx0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPyEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_T9dPyUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_T9dPykbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9dPy0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPzEbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_T9dPzUbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9dPzkbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9dPz0bBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9dP0EbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_T9dP0UbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_T9dP0kbBEeOqWbj5pgc_fg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_T9dP00bBEeOqWbj5pgc_fg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dP1EbBEeOqWbj5pgc_fg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dP1UbBEeOqWbj5pgc_fg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dP1kbBEeOqWbj5pgc_fg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_T9dP10bBEeOqWbj5pgc_fg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_T8jQwkbBEeOqWbj5pgc_fg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
